<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7ba470a-edac-4093-a3a4-755f1b23c898</dc:identifier>
        <dc:title>Sisters</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-29T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Four sisters, a Manhattan brownstone, and a tumultuous year of loss and courage are  at the heart of Danielle Steel’s new novel about a remarkable family, a stunning  tragedy—and what happens when four very different young women come together under  one very lively roof.  Candy–it’s the only name she needs—is blazing her way through  Paris, New York, and Tokyo as fashion’s latest international supermodel. . . .   Her sister Tammy has a job producing the most successful hit show on TV, and a home  she loves in L.A.’s Hollywood Hills. . . . In New York, oldest sister Sabrina is  an ambitious young lawyer, while Annie is an American artist in Florence, living  for her art. . . . On one Fourth of July weekend, as they do every year, the four  sisters come home to Connecticut for their family’s annual gathering. But before  the holiday is over, tragedy strikes and their world is utterly changed.  Suddenly,  four sisters who have been fervently pursuing success and their own lives—on opposite  sides of the world—reunite to share one New York brownstone, to support each other  and their father, and to pick up the pieces while one sister struggles to heal her  shattered body and soul. Thus begins an unscripted chapter of their lives, as a bustling  house is soon filled with eccentric dogs, laughter, tears, friends, men . . . and  the kind of honesty and unconditional love only sisters can provide. But as the four  women settle in, they are forced to confront the direction of their respective lives.  As the year passes and another July Fourth approaches, a season of grief and change  gives way to new beginnings—as a family comes together to share its blessings and  a future filled with surprises and, ultimately, hope.  With unerring insight and  compassion, Danielle Steel tells a compelling story of four sisters who love and  laugh, struggle and triumph . . . and are irrevocably woven into the fabric of each  other’s lives. Brilliantly blending humor and heartbreak, she delivers a powerful  message about the fragility—and the wonder—of life.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385342261</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-09-24T11:47:22+00:00" name="calibre:timestamp"/>
        <meta content="Sisters" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
