<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">537765c8-49a7-40fb-af1f-9045fa4687e2</dc:identifier>
        <dc:title>Measuring the World</dc:title>
        <dc:creator opf:file-as="Kehlmann, Daniel" opf:role="aut">Daniel Kehlmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-06T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Loosely based on the lives of 19th-century explorer Alexander von Humboldt and a contemporary, mathematician Carl Friedrich Gauss, Kehlmann's novel, a German bestseller widely heralded as an exemplar of "new" German fiction, injects musty history with shots of whimsy and irony. Humboldt voyages to South America to map the Orinoco River, climb the Chimborazo peak in Ecuador and measure "every river, every mountain and every lake in his path." Gauss is the hedgehog to Humboldt's fox, leaping out of bed on his wedding night to jot down a formula and rarely leaving his hometown of Göttingen. The two meet at a scientific congress in 1828, when Germany is in turmoil after the fall of Napoleon. Other luminaries appear throughout the novel, including a senile Immanuel Kant, Louis Daguerre and Thomas Jefferson. The narrative is notable for its brisk pacing, lively prose and wry humor (curmudgeonly Gauss laments, for instance, how "every idiot would be able to... invent the most complete nonsense" about him 200 years hence), which keenly complements Kehlmann's intelligent, if not especially deep, treatment of science, mathematics and reason at the end of the Enlightenment.</dc:description>
        <dc:publisher>PANTHEON</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375424465</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-21T06:24:43.539000+00:00" name="calibre:timestamp"/>
        <meta content="Measuring the World" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
