<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d3fc5a3-ba33-4b39-88f0-26cdcc6e1f26</dc:identifier>
        <dc:title>Five Days in Paris</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-01T06:22:28.544000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Peter Haskell, the debonair star of &lt;em&gt;Five Days in Paris&lt;/em&gt;, has it all: a beautiful wife, three children, and a dreamy job. He's a magnate at one of the world's largest pharmaceutical conglomerates, Viotec, on the brink of revolutionizing cancer treatment. "It would be Peter's one major contribution to the human race," says the narrator--and if he can get it on the fast track toward approval by the Food and Drug Administration, he can mitigate the hell of chemotherapy for patients worldwide. Heady stuff, but it's nothing compared to what Peter finds in Paris at his favorite hotel, the Ritz, which he likens to heaven. "The brocades on the wall were a warm peach ... the fireplace apricot marble and the window and bedcoverings were in the same matching silks and satins." All Peter needs now is a beauty to match such decor, and he finds her in lovely Olivia Thatcher, the neglected wife of Anderson Thatcher, a powerful senator. Peter and Olivia meet at the Ritz, fall head over heels at Place Vendome, and have a 120-hour affair in the city of love. Back home, they find they cannot live without each other--a secret that, once revealed, could wreak havoc. Swirling with lust, politics, love, and epicurean appetites for the best life has to offer, &lt;em&gt;Five Days in Paris&lt;/em&gt; has all the essentials of a classic Steel entertainment. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;FIVE DAYS IN PARIS Danielle Steel. Dell, $6.50 ISBN 0-44022284-2. Steel's 36th novel, an 18-week PW bestseller, is a tale of l'amour fou between two Americans in Paris who are married to other people. &lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440222842</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:15.440000+00:00" name="calibre:timestamp"/>
        <meta content="Five Days in Paris" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
