<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2911</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">479464d7-4f40-4d5e-bcc8-b3cd333e4315</dc:identifier>
        <dc:title>Gilded Chain</dc:title>
        <dc:creator opf:file-as="Duncan, Dave" opf:role="aut">Dave Duncan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-10-07T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
On the heels of his resoundingly praised fantasy series THE GREAT GAME, author Dave Duncan returns to the form with which he originally established his reputation: the epic sword-and-sorcery adventure. The breathtaking saga of THE KING'S BLADES begins with THE GILDED CHAIN, the relentlessly exciting story of an unparalleled swordsman trained from early childhood to take his place among the King's elite corps of warrior/bodyguards in a dangerously uncertain fantasy realm. Audaciously taking as his own name of Kingdom's most fabled champion of long ago, Durandel sees his lifelong dream of serving his liege dashed to bits whenhe is bonded for life, not to his beloved king, but to an effete noble fop. ButDestiny has inscrutable plans for this able young knight in an ancient, isolated cityin a land far from the blood intrigues of the perilous court. On a mission thatpromises glory and great treasures, grisly secrets of opulence and immortality willbe revealed--while countless betrayals and untold horrors combine to threaten a remarkable future prophesied for a warrior who could be the mightiest hero in the history of the monarchy.</dc:description>
        <dc:publisher>New York : Avon Books, c1998.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380791262</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="King's Blades" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-08-30T03:12:08+00:00" name="calibre:timestamp"/>
        <meta content="Gilded Chain" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
