<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf572641-70cb-4990-a89c-a1968e6feda9</dc:identifier>
        <dc:title>Zoo Station</dc:title>
        <dc:creator opf:file-as="Downing, David" opf:role="aut">David Downing</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-01T18:37:04.056000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

“*Zoo Station* is a beautifully crafted and compelling thriller with a heart-stopping ending as John Russell learns the personal faces of good and evil. An unforgettable read.”—Charles Todd, author of the Inspector Ian Rutledge series  

Praise for previous books by David Downing:  

“The author combines his erudition with an excellent political imagination. He writes well, clearly and has a nice wit.”—*The Sunday Times* (London)  

“An atmospheric thriller . . . furious pacing.”—*Booklist* 

“An elegant rapid-fire spy story.”—*The Virginian-Pilot* 

“Compulsive reading.”—*The Sunday Telegraph* (London)  

By 1939, Anglo-American journalist John Russell has spent over a decade in Berlin, where his son lives with his mother. He writes human-interest pieces for British and American papers, avoiding the investigative journalism that could get him deported. But as World War II approaches, he faces having to leave his son as well as his girlfriend of several years, a beautiful German starlet.  

When an acquaintance from his old communist days approaches him to do some work for the Soviets, Russell is reluctant, but he is unable to resist the offer. He becomes involved in other dangerous activities, helping a Jewish family and a determined young American reporter. When the British and the Nazis notice his involvement with the Soviets, Russell is dragged into the murky world of warring intelligence services.  

 **David Downing** grew up in suburban London and is the author of numerous works of fiction and nonfiction for adults and children, including *The Moscow Option, Russian Revolution 1985,* and *The Red Eagles.* He lives with his wife, an American acupuncturist, in Guildford, England.</dc:description>
        <dc:publisher>Soho Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781569474549</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="John Russell" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-06T01:03:36.618000+00:00" name="calibre:timestamp"/>
        <meta content="Zoo Station" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
