<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">feb3b6de-1263-48cf-b076-7f1936b808b4</dc:identifier>
        <dc:title>Under Orders</dc:title>
        <dc:creator opf:file-as="Francis, Dick" opf:role="aut">Dick Francis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-07T19:09:22.272127+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Beloved series character Sid Halley, a champion jockey, makes a welcome return in the latest fast-paced crime novel from bestseller Francis (_Come to Grief_). When a crippling injury forces Halley into retirement, he begins a second career as a PI. Thanks to his doggedness and integrity, he attracts many clients, including a mysterious government figure who asks him to assess the unintended consequences of Britain's legalization of Internet gambling, and others who wish him to unravel the nest of puzzles surrounding the murder of a jockey, Huw Walker, suspected of throwing races. This time, the sinister forces arrayed against him have an unexpected weapon—threats of violence against Halley's new significant other. The writing and action are as crisp as ever, though longtime Francis fans may find the plot a little familiar. &lt;em&gt;BOMC and Mystery Guild main selection.&lt;/em&gt;&lt;em&gt;(Sept.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;After an absence of six years, Dick Francis comes thundering up the track with a thriller that resoundingly demonstrates that the acclaimed author, if anything, may have gained a few steps. Francis re-summons his most popular protagonist, Sid Halley, a champion jockey turned sleuth, whose racing career was shattered when a horse fell on him and then an adversary mangled his left hand. Last seen in &lt;em&gt;Come To Grief&lt;/em&gt; (1995), Halley, who brings racing knowledge, spirit, and resilience to whatever case he tackles, remains one of the most exquisitely developed characters in crime fiction. This adventure starts with Cheltenham Gold Cup day, during which one racegoer drops dead, a horse collapses after a stirring win, and the victorious jockey is discovered shot to death in the parking lot. Juggling several sleuthing assignments, Halley finds himself working not only for the father of the slain jockey but also for a Lord who wants to know if the races his horses run in are being fixed. The plot keeps delivering shocks as Halley's investigation is derailed by threats and violence against his new love. And Francis once again proves himself a master of detail, seamlessly incorporating fascinating facts about DNA technology, myoelectric hands, Internet gambling, and even stitches. Wow. &lt;em&gt;Connie Fletcher&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425217566</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Sid Halley" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T19:06:22.143544+00:00" name="calibre:timestamp"/>
        <meta content="Under Orders" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
