<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35536c62-69fd-4704-85fa-0123f02dca51</dc:identifier>
        <dc:title>One Door From Heaven</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Hailed as “America’s most popular suspense novelist” (*Rolling Stone*) Dean Koontz has entered a rich new phase of his writing career that is yielding his most imaginative, meaningful, and popular work yet.At the height of his powers as a literary craftsman, he has won the acclaim of critics as well as the allegiance of millions of fans the world over, transforming the greatest fears and hopes of our time into masterworks of dazzling originality and emotional resonance.Now, with the stunning depth and virtuosity of his storytelling, he brings to readers one of his most gripping and richly imagined novels to date—an intoxicating story of adventure and suspense, mystery and revelation, told with humor, heart, and high art. **One Door Away From Heaven**In a dusty trailer park on the far edge of the California dream, Michelina Bellsong contemplates the choices she has made. At twenty-eight, she wants to change the direction of her troubled life but can’t find her way—until a new family settles into the rental trailer next door and she meets the young girl who will lead her on a remarkable quest that will change Micky herself and everything she knows—or thinks she knows—forever. Despite the brace she must wear on her deformed left leg, and her withered left hand, nine-year-old Leilani Klonk radiates a buoyant and indomitable spirit that inspires Micky. Beneath Leilani’s effervescence, however, Micky comes to sense a quiet desperation that the girl dares not express.Leilani’s mother is little more than a child herself. And the girl’s stepfather, Preston Maddoc, is educated but threatening. He has moved the family from place to place as he fanatically investigates UFO sightings, striving to make contact, claiming to have had a vision that by Leilani’s tenth birthday aliens will either heal her or take her away to a better life on their world.Slowly, ever more troubling details emerge in Leilani’s conversations with Micky. Most chilling is Micky’s discovery that Leilani had an older brother, also disabled, who vanished after Maddoc took him into the woods one night and is now “gone to the stars.”Leilani’s tenth birthday is approaching. Micky is convinced the girl will be dead by that day. While the child-protection bureaucracy gives Micky the runaround, the Maddoc family slips away into the night. Micky sets out across America to track and find them, alone and afraid but for the first time living for something bigger than herself.She finds herself pitted against an adversary, Preston Maddoc, as fearsome as he is cunning. The passion and disregard for danger with which Micky pursues her quest bring to her side a burned-out detective who joins her on a journey of incredible peril and startling discoveries, a journey through terrible darkness to unexpected light. **One Door Away From Heaven** is an incandescent mix of suspense and humor, fear and wonder, a story of redemption and timeless wisdom that will have readers cheering. Filled with tragedy and joy, with terror and hope, it solidifies Dean Koontz’s reputation as one of the foremost storytellers of our time. This is Dean Koontz at his very best—and it doesn’t get any better than that.*From the Hardcover edition.*</dc:description>
        <dc:identifier opf:scheme="ISBN">9780553582758</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T08:33:34.697000+00:00" name="calibre:timestamp"/>
        <meta content="One Door From Heaven" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
