<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e441143-c491-49a0-b9e6-9100f86708a6</dc:identifier>
        <dc:title>Bungalow 2</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-20T07:16:12.748000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In Steel's latest, 42-year-old Tanya Harris loves her life as a mother of three, wife of a dashing San Francisco lawyer and moderately successful writer of short stories and soap opera scripts. She has long given up on her dream of writing a screenplay, but then her agent calls with a dream offer: a major director wants her and her alone to write the script for a new high-profile film. Tanya's first reaction is distress (her twin daughters are about to start their senior year, and her son is making the transition to his freshman year at UC Santa Barbara; how can she leave them?), but her detailed deliberations are cut short by her husband, who convinces her that this is her big opportunity. In Hollywood, Tanya's cosseted in every possible way, and she takes to the work immediately. But the weekend flights home aren't enough, and her worst fear is realized when her husband strays. Steel follows Tanya as she copes with domestic upheaval, all the time pushing ahead with her blossoming screenwriting career. Steel's characters spend a lot of time contemplating problems, and Tanya is especially adept at hand-wringing. Steel's many loyal readers will be entertained by this story of a dedicated mother and wife who embarks on a series of life-altering adventures in Hollywood._ (June)_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Steel's latest novel follows the travails of a demure Marin County housewife who finds herself caught up in the glamorous world of Hollywood. Tanya Harris is a contented wife and mother (beautiful for her age, of course) whose children will soon be heading off to college. With that hole in her life looming, she accepts an offer from her agent (she is also a free-lance writer) to work on a Hollywood script for a big-time producer and director. For Tanya, returning to the work world full time is a tough choice, but after a lot of hand-wringing and platitudes about leaving her family, she decides to do it. She plans to work in Hollywood during the week (residing at the swanky Beverly Hills Hotel, in Bungalow 2) and return home every weekend. Of course, she finds herself working on weekends, and before long, her husband begins an affair with their next-door neighbor, and Tanya herself has begun to take a romantic interest in the producer she is working for. Not surprisingly, their marriage unravels, and Tanya begins a series of fruitless Hollywood relationships, all while trying to maintain her bond with her children. But this is a Steel novel, after all, and eventually she finds her man, works things out with her kids, and wins an Academy Award, no less. &lt;em&gt;Kathleen Hughes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440242062</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:43.129000+00:00" name="calibre:timestamp"/>
        <meta content="Bungalow 2" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
