<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38f74694-a65b-45bd-a3c9-e5005bc3202e</dc:identifier>
        <dc:title>Bittersweet</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-29T07:15:57.980000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Like the rest of her novels, Steel's 46th testifies to the insatiable appetite for unrequited love and the success of TV's &lt;em&gt;Lifestyles of the Rich and Famous&lt;/em&gt;. Meet India Taylor, the coulda-woulda-shoulda been a Pulitzer Prize-winning photojournalist if it wasn't for her meddling husband. Although they met in the Peace Corps 20 years prior, Doug insisted she put down the camera, pick up a broom, and raise four kids in the comfy Connecticut burbs. However, after 17 years of carpooling, Little League, and Doug's revelation that he's happy with a platonic marriage, India moves on to greener pastures. She finds her cash cow in the form of Paul Ward, a.k.a. "Lion of Wall Street," who has a yacht called the &lt;em&gt;Sea Star&lt;/em&gt; and likes to coo such things as "I think I'm a little crazy, but I love you." Although he may be senile and she is still married, the duo seem destined for each other as Paul slowly helps India reclaim her past and follow her passion. What's not to love about Danielle Steel? She starts so many sentences with the word &lt;em&gt;and&lt;/em&gt; that you start to do it yourself. And there's a run-on quality to the narrator's consciousness. But she drips glamour, drops famous names better than Robin Leach, and makes those pages fly so fast they cool your face on the hottest beach. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Many a stay-at-home mom's worst nightmare is realized in Steel's latest novel when India Taylor's husband, Doug, threatens to end their 17-year marriage if she dares to pursue her long-abandoned photojournalism career. Doug repetitively intones that marriage is by necessity an unromantic contract in which the wife's sole purpose is to care for the home, kids and husband, and if she reneges on her end of the deal with a pipe dream of independence, that is the ultimate "deal breaker." But in tried-and-true Steel (Mirror Image, etc.) fashion, India has a handsome Wall Street billionaire, Paul Ward, in the wings. His glamorous wifeAan internationally bestselling authorAdies in a plane crash several months after he and India have struck up a close friendship. But then Paul turns guilty and skittish about the budding romance, leaving India alone to face the harsh realities of being a single mom of four. Predictably, India's desolation is brief, punctuated by travel, adventure, a thrilling new career and a near-tragedy to put everything into perspective. As usual, Steel takes a theme of interest or concern to manyAin this case, a woman striking out on her ownAand turns it into a compulsively readable tale. With its swiftly moving story line and tidy love-conquers-all ending, Steel's latest should gratify her millions of fans. Major ad/promo. &lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440224846</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:40.548000+00:00" name="calibre:timestamp"/>
        <meta content="Bittersweet" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
