<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8045</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72085d87-7099-4706-bd55-34c552840bc3</dc:identifier>
        <dc:title>Journey</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-10-23T06:23:54.102000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;It's amazing to think that &lt;em&gt;Journey&lt;/em&gt; is Danielle Steel's 50th novel. What's even more amazing is the high standard she has maintained throughout all her books: when an author is this prolific, there is usually a falling off in inspiration, but Steel seems able to add new elements to each book that keep the level of invention fresh. &lt;em&gt;Journey&lt;/em&gt; uses elements familiar from earlier Steel bestsellers, but manages a totally novel spin on the private problems of a very public marriage.&lt;/p&gt;&lt;p&gt;Madeleine and Jack Hunter are one of Washington's glittering couples. Jack is the head of a TV network, while Maddy is an award-winning anchorwoman. All around, people regard them as a golden couple: he advising the president on media issues, she at the top of the tree in her profession. Needless to say, the relationship we are shown behind the closed doors of their lavish Georgetown home is far more troubled than the public could ever know. As Maddy enjoys more and more career success, Jack's resentment and desire for control grow daily, and her life becomes hell in this fracturing marriage. Steel manages, as always, to convey character in concise paragraphs: &lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;The diamond studs and her eight-carat engagement ring were her prize possessions. Not bad for a kid from a trailer park in Chattanooga, she often admitted to him, and he called her "poor white trash" when he wanted to really tease her. It was obvious that he thought calling her that was funny...&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;When Maddy joins the president's wife in the latter's newly formed commission on violence against women, the grim stories she hears from other terrified wives start her on a journey which will help her break the cycle of fear she is living through. Steel makes this situation resonate with a strong emotional impact, and the dark marriage is painted with the kind of skill we have come to expect from her. When Bill Alexander, a high-flying scholar and diplomat, enters the narrative and realizes what is happening in Maddy's marriage, the story is taken to a powerful new level, with their growing affection treated intelligently and sympathetically. &lt;em&gt;--Barry Forshaw&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Marital abuse in its most insidious form is the focus of Steel's (The House on Hope Street, etc.) dependable page-turner, her 50th novel. To the outside world, Washington, D.C., television coanchor Maddy Hunter appears to have an enviable life. Married to her boss, former football star-cum-media mogul Jack Hunter, she's got brains, beauty, a prestigious job, a glamorous marriage and all the trappings of success. Yet MaddyAwhose current husband saved her from a physically abusive former spouseAis trapped in another relationship that's as devastating and destructive as her first. Jack doesn't hit Maddy, but he subjects her to mind games, put-downs and constant undermining; it's obvious psychological abuse to observers, though not to Maddy. Using Maddy's participation in a commission on violence against women chaired by the nation's First Lady, Steel explicates the various forms of spousal abuse, and although the text occasionally gets preachy, the desperate plight of women who remain in destructive situations is clearly delineated. Meanwhile, Maddy warily builds a friendship with Bill Alexander, a fellow committee member and former ambassador to Colombia whose wife was killed by kidnappers. Maddy's experience interacting with women like herself and the appearance of a daughter she gave up for adoption as an unwed teenager (and whom Jack forbids her to see) both have an impact. Still, it takes a life-threatening event to convince her finally to change her life and accept the gift of a good man's love. Steel has her formula down pat, and she executes her story with her usual smooth pacing. &lt;br /&gt;Copyright 2000 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440237020</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:43.839000+00:00" name="calibre:timestamp"/>
        <meta content="Journey" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
