<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53b0c62b-8c6a-4e09-9f4b-b10ac9e56a6a</dc:identifier>
        <dc:title>Black Swan Green</dc:title>
        <dc:creator opf:file-as="Mitchell, David" opf:role="aut">David Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-11T03:08:50.152000+00:00</dc:date>
        <dc:description>SUMMARY: From highly acclaimed two-time Man Booker finalist David Mitchell comes a glorious, sinewy, meditative novel of boyhood on the cusp of adulthood and the old on the cusp of the new. In his previous novels, David Mitchell dazzled us with his narrative scope and his virtuosic command of multiple voices and stories.The New York Times Book Reviewsaid, “Mitchell is, clearly, a genius. He writes as though at the helm of some perpetual dream machine, can evidently do anything, and his ambition is written in magma across [Cloud Atlas’s] every page.” Black Swan Greeninverts the telescopic vision ofCloud Atlasto track a single year in what is, for 13-year-old Jason Taylor, the sleepiest village in muddiest Worcestershire in a dying Cold War England, 1982. But the 13 chapters create an exquisitely observed world that is anything but sleepy. Pointed, funny, profound, left field, elegiac, and painted with the stuff of life,Black Swan Greenis David Mitchell’s subtlest yet most accessible achievement to date. Excerpt fromBlack Swan Green: Picked-on kids act invisible to reduce the chances of being noticed and picked on. Stammerers act invisible to reduce the chances of being made to say something we can’t. Kids whose parents argue act invisible in case we trigger another skirmish. The Triple Invisible Boy, that’s Jason Taylor. Even I don’t see the real Jason Taylor much these days, ’cept for when we’re writing a poem, or occasionally in a mirror, or just before sleep. But he comes out in woods. Ankley branches, knuckly roots, paths that only might be, earthworks by badgers or Romans, a pond that’ll ice over come January, a wooden cigar box nailed behind the ear of a secret sycamore where we once planned a treehouse, birdstuffedtwigsnapped silence, toothy bracken, and places you can’t find if you’re not alone. Time in woods’s older than time in clocks, and truer. From the Hardcover edition.</dc:description>
        <dc:publisher>Knopf Canada</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780676974966</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-26T11:00:12.125000+00:00" name="calibre:timestamp"/>
        <meta content="Black Swan Green" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
