<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50146d08-6f7d-4856-b031-6ea06527a36e</dc:identifier>
        <dc:title>Echoes</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-27T07:14:07.921000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Europe in the throes of WWI and II serves as backdrop for this latest dose of melodrama from megabestseller Steel. Bookish, raven-haired beauty Beata Wittgenstein meets dashing French nobleman Antoine de Vallerand while on vacation in Switzerland and falls passionately in love. An affluent German Jew whose strict Orthodox parents forbid marriage outside the faith, Beata knows that a union with a Catholic from war-rival France is out of the question. But love trumps all, and shortly after returning to Germany, Beata defies her family, arranging to meet Antoine in Switzerland, where they marry. When WWI ends, the de Vallerands return to Germany and live happily with their young daughters, Amadea and Daphne. Antoine manages the stables at an old friend's castle, the perfect job for him, but just as all seems well, he's thrown from a headstrong horse. Meanwhile, Hitler's anti-Semitic sentiments spread across Europe, and Beata fears that even her half-Jewish daughters are no longer safe. Devout Catholic Amadea plans to become a Carmelite nun, but as the Third Reich's campaign of cruelty escalates, she finds a greater sense of purpose outside the convent walls. There's enough romance to keep readers going, but fans who prefer the glitz and glamour of Steel's contemporary settings may be nonplussed, and the abrupt disappearance of several major characters leaves giant holes in the narrative. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Steel presents a compelling tale of love and loss, set during World Wars I and II. At novel's beginning, it is 1915, and Beata Wittgenstein, daughter of a German banker, falls in love with Antoine de Vallerand, a French aristocrat. Because Antoine is Catholic, Beata's enraged father expels her from the family, proclaiming her dead. Beata moves to Switzerland, marries Antoine, converts to Catholicism, and has two daughters. The two live happily, despite missing their families (Antoine has been cast out of his family for marrying a Jew). When they move back to Germany, Beata establishes contact with her mother, who relates her fears for the increasing persecution of the Jews under the Nazi regime. Beata, who has lived as a Catholic for nearly 20 years, feels she is safe--in fact, her daughter, Amadea, has taken vows as a Carmelite nun-- but she watches in horror as her family members are shipped off to concentration camps. Readers will enjoy the multigenerational love stories and the historical plot. Librarians should stock up. &lt;em&gt;Kathleen Hughes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440240785</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:48.713000+00:00" name="calibre:timestamp"/>
        <meta content="Echoes" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
