<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5857b146-1b08-485f-a084-71e7dddc1ee1</dc:identifier>
        <dc:title>The Fourth Star: Four Generals and the Epic Struggle for the Future of the United States Army</dc:title>
        <dc:creator opf:file-as="Cloud, David &amp; Jaffe, Greg" opf:role="aut">David Cloud</dc:creator>
        <dc:creator opf:file-as="Cloud, David &amp; Jaffe, Greg" opf:role="aut">Greg Jaffe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-13T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

They were four exceptional soldiers, a new generation asked to save an army that had been hollowed out after Vietnam. They survived the military's brutal winnowing to reach its top echelon. They became the Army's most influential generals in the crucible of Iraq. Collectively, their lives tell the story of the Army over the last four decades and illuminate the path it must travel to protect the nation over the next century. Theirs is a story of successes and failures, of ambitions achieved and thwarted, of the responsibilities and perils of command. The careers of this elite quartet show how the most powerful military force in the world entered a major war unprepared, and how the Army, drawing on a reservoir of talent that few thought it possessed, saved itself from crushing defeat against a ruthless, low-tech foe. In *The Fourth Star*, you'll follow:•Gen. John Abizaid, one of the Army's most brilliant minds. Fluent in Arabic, he forged an unconventional path in the military to make himself an expert on the Middle East, but this unique background made him skeptical of the war he found himself leading. •Gen. George Casey Jr., the son of the highest-ranking general to be killed in the Vietnam War. Casey had grown up in the Army and won praise for his common touch and skill as a soldier. He was determined not to repeat the mistakes of Vietnam but would take much of the blame as Iraq collapsed around him. •Gen. Peter Chiarelli, an emotional, take-charge leader who, more than any other senior officer, felt the sting of the Army's failures in Iraq. He drove his soldiers, the chain of command, and the U.S. government to rethink the occupation plans–yet rarely achieved the results he sought.•Gen. David Petraeus, a driven soldier-scholar. Determined to reach the Army's summit almost since the day he entered West Point, he sometimes alienated peers with his ambition and competitiveness. When he finally got his chance in Iraq, he–more than anyone–changed the Army's conception of what was possible. Masterfully written and richly reported, *The Fourth Star* ranges far beyond today's battlefields, evoking the Army's tumultuous history since Vietnam through these four captivating lives and ultimately revealing a fascinating irony: In an institution that prizes obedience, the most effective warriors are often those who dare to question the prevailing orthodoxy and in doing so redefine the American way of war.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307409065</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T04:49:41.314000+00:00" name="calibre:timestamp"/>
        <meta content="Fourth Star: Four Generals and the Epic Struggle for the Future of the United States Army, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
