<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8001</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2f74d88-709f-4025-92d6-0e6dfb340ca2</dc:identifier>
        <dc:title>Dating Game</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-03T07:13:51.899000+00:00</dc:date>
        <dc:description>SUMMARY:
In her 57th bestselling novel, Danielle Steel brilliantly chronicles the roller-coaster ride of dating the second time around—and tells a captivating story of the surprises one woman encounters when she’s thrust into the terrifying, exhilarating world of the Dating Game.Paris Armstrong never saw it coming. With two grown children and a lovely home in Connecticut, Paris was happy with her marriage, her family, her life. So when her husband of twenty-four years said they needed to talk, Paris couldn’t imagine what he was about to say.“I want a divorce,” Peter tells her. Just like that, the husband she adored had dumped her for a younger woman. And just like that, Peter and his thirty-one-year-old lover had made their plans for their future, leaving Paris to pick up the pieces of a shattered life. Within days, Peter was gone. And Paris was left to figure out how she intended to get through the next day, let alone the rest of her life.The task could not have been more painful. First came the tears. Then the excruciating attempts by well-meaning friends to “fix her up” with men who paled in comparison to Peter. Worse yet, she still loved him. Finally, Paris realized she was in a fight for her very survival. Drastic measures were called for. Even her shrink agreed. It was time to move—as far away as possible, just after Peter remarried. Paris had never felt, or been, more alone.Saying good-bye to the world she knew and loved, Paris heads west, to San Francisco, and discovers being single in a world full of men who were too young, too old, too married, or too good to be true. For Paris, the list seemed endless...the charming commitment-phobe...the drunken Neanderthal...the young Frenchman—so adorably sexy she almost forgot about his age, and did, for a while. With her dating track record veering between disappointing and disastrous, and her daughter now engaged to a man Paris’s age, Paris finally comes to the conclusion that romance is not in her future. That’s when her small circle of offbeat, loving friends becomes more important than ever before. And a decision Paris makes only for herself changes her life once more. The secret, she discovers finally, is in finding the gifts in life’s unexpected twists and turns, and turning despair into freedom and loss into joy.In a poignant, wickedly funny novel about getting dumped and getting over it, about tackling life with both courage and laughter, Danielle Steel explores what it means to start over, whether you wanted to or not, and finding something better than you had before.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440240754</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:47.816000+00:00" name="calibre:timestamp"/>
        <meta content="Dating Game" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
