<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e181c0c-8484-43f4-88a3-7f334f49e1e5</dc:identifier>
        <dc:title>Cirque du Freak</dc:title>
        <dc:creator opf:file-as="Shan, Darren" opf:role="aut">Darren Shan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-04-01T07:06:34.251000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Anyone who loves the humorous but hair-raising horror in R.L. Stine's Goosebumps series will devour British author Darren Shan's first novel with equal zeal. Some books are born with a surrounding buzz; this one even has Harry Potter creator J.K. Rowling's stamp of approval: "Fast-paced and compelling, full of satisfying macabre touches," she writes. Warner Brothers will be making it into a movie, and the rest of the series is already in the works. Given all that, you'd expect a tour de force! Really, though, &lt;em&gt;Cirque Du Freak&lt;/em&gt; is a thrill ride that will keep even the most reluctant readers turning pages, but will never take its place in the literary canon.&lt;/p&gt;&lt;p&gt;Darren Shan, author and narrator, sets the book up as a true story, warning readers: "Real life's nasty. It's cruel.... Evil often wins." Indeed, evil begins to win when Darren and his buddies find a flier for "Cirque Du Freak," a traveling freak show promising performances by the snake-boy, the wolf-man, and Larten Crepsley and his giant spider, Madame Octa. Darren and his friend Steve wouldn't miss it for the world.&lt;/p&gt;&lt;p&gt;So, Saturday night they sneak out to the old theater, tall and dark, with broken windows. "Every act you see tonight is real," croaks Mr. Tall. "Each performer is unique. And none are harmless." That's for sure. (A werewolf bites off the hand of someone in the audience, for instance.) Things grow very serious for the two boys when Steve not only recognizes Mr. Crepsley as a famous vampire, but professes his true desire to join him! To make matters worse, the spider-obsessed Darren goes back to the old theater to steal Madame Octa so he can teach her tricks in his room. (He does, with mixed results.) The plot further coagulates as Darren is faced with some terrible decisions about what to do to save his bloodthirsty friend Steve.&lt;/p&gt;&lt;p&gt;Readers may be too enthralled to notice some clumsy editing (the aforementioned bitten-off hand is later referred to as an arm, Darren stops dead in his tracks when he's already stopped, etc.). They may also not notice that the boys constantly use adult-sounding expressions like "his breath stank to the high heavens," though the book is clearly set in the 21st century. If this book gets under your kids' skin (and it probably will), they're in luck--we haven't heard the last of the Saga of Darren Shan. (Ages 10 and older, not for the faint of heart) &lt;em&gt;--Karin Snelson&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;With strong sales overseas and a movie deal in the works, book one in The Saga of Darren Shan series is poised to capture a wide audience of series horror readers. After a rather slow buildup, a boy with the same name as the author sneaks out with best friend Steve to an illicit freak show, and his life becomes entangled with a vampire spider-wrangler, Mr. Crepsley. "This is a true story," writes Shan. "In real life, bad things happen. People die. Fights are lost. Evil often wins." The scenario is compelling, and the author mines the exploitative history of early 20th-century sideshows to create an artfully macabre "Cirque du Freak." But Darren's actions are often undermotivated: "I can't explain why Madam Octa [the spider] meant so much to me, or why I was placing my life in such danger to have her. Looking back, I'm no longer sure what drove me on." Also his intermittent attraction to and repulsion by the vampire is never fully explored. His behavior may be explained in the sequel, The Vampire's Assistant (due in Sept.), but the open ending leaves so many loose ends that readers may leave more frustrated than intrigued, especially since the characters' wooden dialogue drains them of personality ("I'm upset," says Steve. "It hurt, what Mr. Crepsley said, and you ignoring me at school... If you break up our friendship, I don't know what I'll do"). Readers interested in boys becoming vampires would be better served by M.T. Anderson's Thirsty and those fascinated with freaks by Iain Lawrence's Ghost Boy. Ages 10-up. &lt;br /&gt;Copyright 2001 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Book Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316603409</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="The Saga of Darren Shan" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-14T01:46:32.715000+00:00" name="calibre:timestamp"/>
        <meta content="Cirque du Freak" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
