<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7426</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2ade47b-d89c-4caa-a8fa-b600f00c13ed</dc:identifier>
        <dc:title>Life Expectancy</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-25T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
With his bestselling blend of nail-biting intensity, daring artistry, and storytelling magic, Dean Koontz returns with an emotional roller coaster of a tale filled with enough twists, turns, shocks, and surprises for ten ordinary novels. Here is the story of five days in the life of an ordinary man born to an extraordinary legacy—a story that will challenge the way you look at good and evil, life and death, and everything in between.

Jimmy Tock comes into the world on the very night his grandfather leaves it. As a violent storm rages outside the hospital, Rudy Tock spends long hours walking the corridors between the expectant fathers' waiting room and his dying father's bedside. It's a strange vigil made all the stranger when, at the very height of the storm's fury, Josef Tock suddenly sits up in bed and speaks coherently for the frist and last time since his stroke.

What he says before he dies is that there will be five dark days in the life of his grandson—five dates whose terrible events Jimmy will have to prepare himself to face. The first is to occur in his twentieth year; the second in his twent-third year; the third in his twenty-eighth; the fourth in his twenty-ninth; the fifth in his thirtieth.

Rudy is all too ready to discount his father's last words as a dying man's delusional rambling. But then he discovers that Josef also predicted the time of his grandson's birth to the minute, as well as his exact height and weight, and the fact that Jimmy would be born with syndactyly—the unexplained anomal of fused digits—on his left foot. Suddenly the old man's predictions take on a chilling significance.

What terrifying events await Jimmy on these five dark days? What nightmares will he face? What challenges must he survive? As the novel unfolds, picking up Jimmy's story at each of these crisis points, the path he must follow will defy every expectation. And with each crisis he faces, he will move closer to a fate he could never have imagined. For who Jimmy Tock is and what he must accomplish on the five days when his world turns is a mystery as dangerous as it is wondrous—a struggle against an evil so dark and pervasive, only the most extraordinary of human spirits can shine through.</dc:description>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553588248</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-13T23:51:35.240000+00:00" name="calibre:timestamp"/>
        <meta content="Life Expectancy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
