<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7589</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72a2bad6-bdcc-49d7-9e13-f8b836de2cb3</dc:identifier>
        <dc:title>Before You Suffocate Your Own Fool Self</dc:title>
        <dc:creator opf:file-as="Evans, Danielle" opf:role="aut">Danielle Evans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-23T17:17:18.355000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The territory Evans covers in her debut collection may be small, but she owns it. Her main characters are almost all teen girls and young women who struggle with disorder, and the reader is given close access to each one's interior, from which the muted plots originate. "Jellyfish," one of the better stories, starts out with the plight of middle-aged William, whose roof has just collapsed, before settling on his adult daughter, Eva, and examining her life. The two friends in "Virgins," the opening and best story, maneuver unsteadily through the minefield of casually predatory men and boys. "Snakes" looks back on a consequential summer in the lives of two little girls. "The King of a Vast Empire" is the biggest departure from form and is narrated by good son Terrence, who frustratedly tells the story of his free-spirited sister, Liddie. The stories are beautifully observed, though their similarities in theme and voice make them better read individually than together. Evans has some great chops that would really shine with a little more narrative breadth. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Evans’ first collection of short stories deals thoughtfully and incisively with considerations of class, race, and coming-of-age. That six of the stories are told in their female or male protagonists’ first-person voices brings them immediacy and emotional resonance. Sometimes, though, this device results in narrative voices that sound too much alike while the stories they tell lack thematic originality. Interestingly, two of the best stories—“Someone Ought to Tell Her There’s Nowhere to Go,” about a deeply troubled veteran of the Iraq War, and “Jellyfish,” about the fraught relationship of a young woman and her father—are told in third person. Yet, whether told in first or third person, what all of the stories share is a demonstration of the profound influence of the past on the present-day lives of their characters and the intricacies of relationships among African American, white, Hispanic, and mixed-race young people. Clearly, Evans lives up to her reputation as an important new voice in literary fiction. --Michael Cart &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594487699</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T17:05:17.692000+00:00" name="calibre:timestamp"/>
        <meta content="Before You Suffocate Your Own Fool Self" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
