<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">911af5f2-656b-4b37-8ef5-90b41a88e3dc</dc:identifier>
        <dc:title>Infinite Jest</dc:title>
        <dc:creator opf:file-as="Wallace, David Foster" opf:role="aut">David Foster Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-13T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In a sprawling, wild, super-hyped magnum opus, David Foster  Wallace fulfills the promise of his precocious novel   The  Broom of the System.  Equal parts philosophical quest and  screwball comedy, Infinite Jest bends every rule of fiction,  features a huge cast and multilevel narrative, and questions essential  elements of American culture - our entertainments, our addictions, our  relationships, our pleasures, our abilities to define ourselves.  --This text refers to an out of print or unavailable edition of this title. 

      
  With its baroque subplots, zany political satire, morbid, cerebral humor and astonishing range of cultural references, Wallace's brilliant but somewhat bloated dirigible of a second novel (after The Broom in the System) will appeal to steadfast readers of Pynchon and Gaddis. But few others will have the stamina for it. Set in an absurd yet uncanny near-future, with a cast of hundreds and close to 400 footnotes, Wallace's story weaves between two surprisingly similar locales: Ennet House, a halfway-house in the Boston Suburbs, and the adjacent Enfield Tennis Academy. It is the "Year of the Depend Adult Undergarment" (each calendar year is now subsidized by retail advertising); the U.S. and Canada have been subsumed by the Organization of North American Nations, unleashing a torrent of anti-O.N.A.N.ist terrorism by Quebecois separatists; drug problems are widespread; the Northeastern continent is a giant toxic waste dump; and CD-like "entertainment cartridges" are the prevalent leisure activity. The novel hinges on the dysfunctional family of E.T.A.'s founder, optical-scientist-turned-cult-filmmaker Dr. James Incandenza (aka Himself), who took his life shortly after producing a mysterious film called Infinite Jest, which is supposedly so addictively entertaining as to bring about a total neural meltdown in its viewer. As Himself's estranged sons?professional football punter Orin, introverted tennis star Hal and deformed naif Mario?come to terms with his suicide and legacy, they and the residents of Ennet House become enmeshed in the machinations of the wheelchair-bound leader of a Quebecois separatist faction, who hopes to disseminate cartridges of Infinite Jest and thus shred the social fabric of O.N.A.N. With its hilarious riffs on themes like addiction, 12-step programs, technology and waste management (in all its scatological implications), this tome is highly engrossing?in small doses. Yet the nebulous, resolutionless ending serves to underscore Wallace's underlying failure to find a suitable novelistic shape for his ingenious and often outrageously funny material. 
Copyright 1995 Reed Business Information, Inc.  --This text refers to an out of print or unavailable edition of this title. 

      
  Wallace's second novel is not for the faint-hearted or the weak-wristed. Wallace (The Girl with Curious Hair, LJ 7/89) throws everything he knows-and he knows plenty-into this river of stories. If you can stand the extreme length, ignore the footnotes, and have a bed-desk to rest this tome on, this book can be fun. Wallace sandwiches more than you'd ever want to know about a private tennis boarding school, Quebec separatists, a drug-and-alcohol addict's halfway house, potheads, and other topics-both trendy and not-in between E-mail messages, admissions reports, headlines, and other real-life documents, or pseudo-documents. Too much happens here even to begin to summarize, but the author has a wicked sense of humor and a wonderful eye for capturing the odd juxtapositions of modern life. Besides his lack of conciseness, Wallace's other main weakness is dialog: nobody talks as cleverly as most of his characters do. Distinct, idiomatic, wild, and crazy, this book is destined to have a cult following. Recommended for most fiction collections.
Doris Lynch, Monroe Cty. P.L., Bloomington, Ind.
Copyright 1996 Reed Business Information, Inc.  --This text refers to an out of print or unavailable edition of this title. 

      
  Wallace offers huge entertainment...only Gaddis and Pynchon  have this range.  So brilliant you need sunglasses to read it, but it  has a heart as well as a brain.  Infinite Jest is both a vast,  comic epic and a profound study of the post-modern condition. -- Review of Contemporary Fiction  --This text refers to an out of print or unavailable edition of this title.</dc:description>
        <dc:publisher>Back Bay Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316066525</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-20T20:46:18.680000+00:00" name="calibre:timestamp"/>
        <meta content="Infinite Jest" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
