<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6628708-ee8f-4c64-8a09-85fa394cb77b</dc:identifier>
        <dc:title>Promise of the Wolves: A Novel</dc:title>
        <dc:creator opf:file-as="Hearst, Dorothy" opf:role="aut">Dorothy Hearst</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-07T10:09:09.745000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**WHAT ISTHE PROMISE OF THE WOLF?NEVER CONSORT WITH HUMANS.NEVER KILL AHUMAN UNPROVOKED.NEVER ALLOW A MIXED-BLOOD WOLF TO LIVE.**

At least that's what the wolves of the Wide Valley believe. Until a young wolf dares to break the rules -- and forever alters the relationship between wolves and the humans who share their world.

This is the story of such a wolf. Born of a forbidden mixed-blood litter and an outcast after her mother is banished, Kaala is determined to earn a place in the Swift River pack. But her world is turned upside down when she saves a human girl from drowning. Risking expulsion from their pack and exile from the Wide Valley, Kaala and her young packmates begin to hunt with the humans and thus discover the long-hidden bond between the two clans. But when war between wolves and humans threatens, Kaala learns the lies behind the wolf 's promise. Lies that force her to choose between safety for herself and her friends and the survival of her pack -- and perhaps of all wolf- and humankind.

Set 14,000 years ago, *Promise of the Wolves* takes us to a land where time is counted in phases of the moon, distance is measured in wolflengths, and direction by the scent of the nearest trail. Years of research into the world of wolves combines with mythical tale-telling to present a fantastical adventure set in a world filled with lore.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416569992</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Wolf Chronicles" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-05T09:48:55.882000+00:00" name="calibre:timestamp"/>
        <meta content="Promise of the Wolves: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
