<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8031</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6935a4b-ca35-4a41-a72f-a5f63bdfe3e9</dc:identifier>
        <dc:title>Second Chance</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-31T06:20:37.501000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Fiona Monaghan, 42, lives the high life. With six years under her belt as editor-in-chief of &lt;em&gt;Chic Magazine&lt;/em&gt;, a high fashion rag, Fiona is wined and dined around the world, has closets full of fabulous clothes and throws spirited dinner parties. Marriage has never been an option for the self-possessed Fiona; her ancient English bulldog, Sir Winston, is her main companion. Then she meets staid advertising exec John Anderson, head of the new agency handling &lt;em&gt;Chic&lt;/em&gt;'s account. Anderson, a handsome widower with two daughters, is utterly charmed by the phenomenal Fiona and dazzled by her lifestyle. Sparks fly and, after much inner turmoil, Fiona agrees to marry Anderson. The beginning of their relationship is rocky: Anderson's college-aged girls and housekeeper hate Fiona at first sight, and even the family dog attacks. But it's Anderson who can't handle Fiona's frenetic, glamorous life, and less than a year after their marriage he files for divorce. Devastated, Fiona quits her job and moves to Paris to write a book, finally allowing herself to be wooed again by her chastened ex-husband. Some readers will bridle at the idea that Fiona must give up her career to find happiness, but others will enjoy the usual Steel frills: plenty of gorgeous outfits, fine dining and exquisite real estate. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Steel never tires of spinning fairy tales for her fans, and this story is no exception. Fiona Monaghan, an eccentric, fiery (and vivacious, lovely, and rich) editor in chief of a New York-based high-fashion magazine is single and lovin' it (or so she tells herself). What with all the fancy parties, celebrity friends, fashion shoots, and trips to couture shows in Europe, she feels that she doesn't have the time or interest required to maintain a steady relationship. Enter John Anderson, a handsome, rich, conservative businessman, the exact opposite of the colorful Fiona. Of course, they are madly attracted to each other, but a series of obstacles interferes with their happiness. For one thing, the recently widowed John has conflicted feelings about the relationship; although he's crazy about Fiona, on some level, he feels unfaithful to his dead wife--a misery that his resentful teenage daughters compound. In addition, Fiona's crazy life--bohemian friends, flamboyant houseman, constant work, parties, and travel--adds to the problems. Steel's fans will enjoy the detailed descriptions of privileged lifestyles and the ultimate happy resolution. &lt;em&gt;Kathleen Hughes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440240792</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:05.327000+00:00" name="calibre:timestamp"/>
        <meta content="Second Chance" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
