<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b60142fb-174a-42a2-94d3-32f1995349a9</dc:identifier>
        <dc:title>A World of Hurt</dc:title>
        <dc:creator opf:file-as="Cragg, Dan" opf:role="aut">David Sherman</dc:creator>
        <dc:creator opf:file-as="Cragg, Dan" opf:role="aut">Dan Cragg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-23T10:33:27.136000+00:00</dc:date>
        <dc:description>SUMMARY:
With its down and dirty depiction of warfare written by men who know what it’s like to be under fire, the Starfist saga is a runaway success across America. Now, in the explosive new Starfist adventure, packed with fierce action and danger, Marines at war in future space find themselves pitted against a faceless, insatiable foe bent on destroying them. And that’s just for starters.How bad is the upcoming mission facing the battle-hardened Marines of 34th Fleet Initial Strike Team (FIST), the military’s unofficial alien first-contact force? Bad enough to make the brass take the unprecedented step of issuing 34th FIST replacements for combat losses before the Marines even leave their home base.In response to a series of unexplained deaths on a lonely outpost on the frontiers of human space, 34th FIST has been dispatched to investigate–and eradicate– the problem. Beyond that, the information available to Gunnery Sergeant Charlie Bass and his men is meager even by Marine standards. No one knows what awaits them, for the newly colonized world remains largely unexplored. That means 34th FIST can expect creatures they have never seen, or even heard of, much less trained for. It could be Skink acid shooters, could be anything, for the barren station has several secrets–all of them deadly.But the last thing these Marines expect to find is themselves in the middle of an invasion and a mysterious war–with none other than 34th FIST as Enemy #1. Whatever happens, they’ll deal with it, because they’re Marines, determined to be ready . . . and to give worse than they get.</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345460523</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Starfist" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-02T10:24:04.500000+00:00" name="calibre:timestamp"/>
        <meta content="World of Hurt, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
