<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5871</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8650dd5e-bcd9-444f-a43a-682213cc39e7</dc:identifier>
        <dc:title>Fire and ice</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-05-15T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In this brand new mystery series by Dana Stabenow, the Edgar Award-winning author returns to the Alaskan setting she's famous for, but with a wonderful new character--state trooper Liam Campbell.  Liam's just been transferred from Anchorage to the small fishing village of Newenham, Alaska--where a local pilot seems to have lost his head."Evocative."--*Dallas Morning News* "Stunning."--*Booklist**"Liam Campbell is a delightful character, already fully formed in the skilled, inventive mind of Miss Stabenow, and meeting him is a pleasure." --*Washington Times*"Evocative writing, intelligent plotting...intensely believable." --*Dallas Morning News*"Lots of quirky people, adventures, and scenery." --*Kirkus Reviews*"This much mayhem has rarely been in surer literary hands."--*Publishers Weekly** First in a new series* Stabenow is a national bestseller and Edgar Award winner* "Alaska's finest mystery writer." --*Anchorage Daily News*


EDITORIAL REVIEW:

In this brand new mystery series by Dana Stabenow, the Edgar Award-winning author returns to the Alaskan setting she's famous for, but with a wonderful new character--state trooper Liam Campbell.  Liam's just been transferred from Anchorage to the small fishing village of Newenham, Alaska--where a local pilot seems to have lost his head."Evocative."--*Dallas Morning News* "Stunning."--*Booklist**"Liam Campbell is a delightful character, already fully formed in the skilled, inventive mind of Miss Stabenow, and meeting him is a pleasure." --*Washington Times*"Evocative writing, intelligent plotting...intensely believable." --*Dallas Morning News*"Lots of quirky people, adventures, and scenery." --*Kirkus Reviews*"This much mayhem has rarely been in surer literary hands."--*Publishers Weekly** First in a new series* Stabenow is a national bestseller and Edgar Award winner* "Alaska's finest mystery writer." --*Anchorage Daily News*</dc:description>
        <dc:publisher>Thorndike, Me. : Thorndike Press, 1999.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780786219032</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Liam Campbell" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-21T10:54:37.863000+00:00" name="calibre:timestamp"/>
        <meta content="Fire and ice" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
