<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5869</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4561dae-fce3-4893-ba58-8261bb26c922</dc:identifier>
        <dc:title>A deeper sleep</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-02T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The latest entry in the wildly entertaining, award-winning Kate Shugak crime series—a gripping page-turner set in Alaska—from New York Times bestselling author Dana Stabenow “A splendid series.”—USA TodayKate Shugak, a private investigator, has been working on a case for the Anchorage District Attorney involving the murder of a young woman by her husband, a man named Louis Deem. Deem has been the subject of investigations before, and he’s never been convicted of a crime. But Kate and her on-again, off-again lover, state trooper Jim Chopin, who arrested Deem, are convinced that this time it’s different—and he’ll finally be punished for his actions. “An engaging plot…a vivid depiction of the Alaskan wilderness.”—Booklist When the jury returns a verdict of not guilty, Kate, Jim, and citizens of Niniltna, Alaska, believe Deem has gotten away with murder. And when, a few weeks later, two people turn up dead after an apparent robbery, Kate and Jim can’t help but believe that Deem is involved…but what it takes to bring Deem to justice could tear them apart—if the real killer doesn’t get to them first.  “All the elements that have made this series successful shine.” —Publishers Weekly (starred review)
SUMMARY:
The latest entry in the wildly entertaining, award-winning Kate Shugak crime series—a gripping page-turner set in Alaska—from New York Times bestselling author Dana Stabenow “A splendid series.”—USA TodayKate Shugak, a private investigator, has been working on a case for the Anchorage District Attorney involving the murder of a young woman by her husband, a man named Louis Deem. Deem has been the subject of investigations before, and he’s never been convicted of a crime. But Kate and her on-again, off-again lover, state trooper Jim Chopin, who arrested Deem, are convinced that this time it’s different—and he’ll finally be punished for his actions. “An engaging plot…a vivid depiction of the Alaskan wilderness.”—Booklist When the jury returns a verdict of not guilty, Kate, Jim, and citizens of Niniltna, Alaska, believe Deem has gotten away with murder. And when, a few weeks later, two people turn up dead after an apparent robbery, Kate and Jim can’t help but believe that Deem is involved…but what it takes to bring Deem to justice could tear them apart—if the real killer doesn’t get to them first.  “All the elements that have made this series successful shine.” —Publishers Weekly (starred review)</dc:description>
        <dc:publisher>New York : St. Martin's ; 2008.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312937546</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Kate Shugak Mystery" name="calibre:series"/>
        <meta content="15" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-06T19:43:22.080000+00:00" name="calibre:timestamp"/>
        <meta content="deeper sleep, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
