<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">995a5640-42f6-42e6-a423-7187251ff7e1</dc:identifier>
        <dc:title>Red Serpent: The Falsifier</dc:title>
        <dc:creator opf:file-as="Armstrong, Delson" opf:role="aut">Delson Armstrong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T02:55:34.485000+00:00</dc:date>
        <dc:description>&lt;div&gt;
 
 &lt;h3&gt;Review&lt;/h3&gt;
 &lt;div&gt;
 &lt;span&gt;"A sprawling epic...action packed and romantic...twists through vast swathes of time, space and metaphysics. A great read for sci-fi lovers everywhere." &lt;/span&gt; --award winning filmmaker and author Martin Simpson&lt;br&gt;&lt;br&gt;"This is a really interesting novel that touches on a number of subjects, including very ancient history, religion and racial prejudice. Yes, it's very much worth reading." --Dead Trees Review
 
 &lt;/div&gt;
 &lt;h3&gt;Product Description&lt;/h3&gt;
 &lt;div&gt;
 In the far future, the last free humans have fled to a massive space station in Earth's orbit. On the planet below lurk their oppressors: a race of vampires who seek to breed and harvest them like animals. Orphaned as a child, Alex grows to manhood in the shadow of his legendary father who united the scattered remnants of humanity. But as he takes up his father's banner, he uncovers a frightening secret about himself: he is the Falsifier, fated to bring down the Vampire Empire. As he struggles with his destiny, the vampires abduct him in a surprise raid. With humanity's survival at stake, Alex must find and fight his way back and take his place in history.
 
 &lt;/div&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>9ine Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780982952306</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-04T02:53:58.376000+00:00" name="calibre:timestamp"/>
        <meta content="Red Serpent: The Falsifier" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
