<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5be7c297-4696-49c7-af90-e9cc84865ec1</dc:identifier>
        <dc:title>Rogue</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-24T11:44:58.046000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*Meet Maxine Williams, a dedicated doctor with three great kids, a challenging career,  and the perfect new man in her life. Her only problem? Her irresistibly charming,  utterly infuriating ex-husband, aka the . . .  ***Rogue**  Being married to Blake had  been an amazing adventure for Maxine. Brilliant, charismatic, and wholly unpredictable,  Blake Williams made millions and grabbed headlines as a dot-com entrepreneur. His  only shortcoming was as a husband—first his work and then his never-ending quest  for fun kept him constantly on the move, far away from Maxine and his family. For  five years Blake and Maxine have worked out an odd but amicable divorce, with friendly  though infrequent visits, a yacht he lends her every summer, and three children they  both adore. Blake enjoys his globe-trotting lifestyle—dating a succession of beautiful,  famous, and very young women—while Maxine raises their kids in Manhattan and pursues  her passion, working as a psychiatrist, a world-renowned expert on childhood trauma  and adolescent suicide. Then everything changes….  For Maxine it starts when she  falls in love with Dr. Charles West, a man who is everything Blake is not—mature,  grounded, and present. For Blake it begins when a devastating earthquake strikes  near one of his palatial foreign homes and he sees hundreds of orphaned children  in need of shelter. Now Blake wants Maxine in his life again—as a partner in a humanitarian  project that could change countless lives. For Maxine the choice is clear. But Blake’ s sudden transformation—from carefree playboy to compassionate, responsible *grown-up—*raises  questions she’s never managed to answer . . . and some she’s afraid to ask. After  all, Maxine is on the cusp of a new life, about to marry Charles, and almost certain  that Blake Williams, aka the Rogue, is a man capable of doing anything—except change….  An unforgettable story of two people pursuing happiness from opposite directions,  **Rogue **is a journey of choices and the amazing opportunities that come together—just  when life seems to have been successfully rearranged at last.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385340250</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T11:43:45.777000+00:00" name="calibre:timestamp"/>
        <meta content="Rogue" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
