<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5dbe1e6-c931-4a2f-8f9f-5e0d4096a298</dc:identifier>
        <dc:title>Milrose Munce and the Den of Professional Help</dc:title>
        <dc:creator opf:file-as="Cooper, Douglas Anthony" opf:role="aut">Douglas Anthony Cooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-22T07:30:25.706000+00:00</dc:date>
        <dc:description>SUMMARY:
No one except Milrose Munce knows that ghosts of former students live in his school. Not only is Milrose aware of these ghouls – he’s on a first-name basis with all of them. Of course, some are more likeable than others: the third floor is the home to nearly all of his good friends. Most of them – like Imploded Ig, Deeply Damaged Dave, and Toasted Theresa – were the victims of science experiments gone wrong though they do manage to maintain a sense of humour about their demise. Then there are the ghost athletes who lurk in the basement – a pretty disagreeable group, the majority of them having died after a particularly clumsy manoeuvre on the school’s sports field.After Milrose is given yet another detention for offering his teacher an answer that was just a bit too clever, his life takes an unexpected turn. He is sent to a hidden den in the school’s basement to receive Professional Help. Here, he and the quick-witted Arabella, a fellow captive, are put under round-the-clock supervision of the maniacal Massimo Natica. Fortunately for Milrose and Arabella, once they join forces with their ghostly friends, Massimo Natica doesn’t stand a chance.In the tradition of Edward Gorey and Roald Dahl, the dark comedy and imaginative brilliance of Milrose Munce and the Den of Professional Help will appeal to adults as much as it will to younger readers.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385660808</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Children's Books</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T07:29:44.672000+00:00" name="calibre:timestamp"/>
        <meta content="Milrose Munce and the Den of Professional Help" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Children's Books&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
