<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47936800-9b23-4b96-8adc-791c72dacfb0</dc:identifier>
        <dc:title>Daddy</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-10-01T07:13:34.979000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Bestselling author Danielle Steel paints a poignant portrait of Oliver Watson, a man who thinks his life is perfect--he has a great job, a beautiful home, a good relationship with his parents, three healthy children, and a loving wife. Things change the day Oliver Watson comes home from work to learn that his wife is going away to graduate school, leaving him to play full-time daddy, super-employee, and son-on-call; Oliver soon discovers that it is impossible to "have it all," all by himself. Through trial and error, and by watching the courageous examples set by his teenage son coping with his girlfriend's unplanned pregnancy and his father learning to love again after the death of his Alzheimer's stricken wife, Oliver discovers for himself that love can occur more than once and dreams can change for the better. One of Steel's best! &lt;em&gt;--Alison Trinkle&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Steel's captivating 25th novel will send her rocketing past the 125-million mark for books in print and satisfy avid fans with its splashy sentiment, loudly plucked heartstrings and boldly drawn, if superficially developed, cast. Oliver Watson is a successful, rather stolid, advertising executive with a beautiful wife, Sarah, three children, Ben, Melissa and Sam, and a house in suburban New York. But his paradise is teetering over an abyss: Sarah, who never wanted a conventional life, coldly abandons husband and kids to "find herself" by pursuing a master's degree at Harvard. Then Oliver's mother dies of Alzheimer's disease, leaving his 72-year-old father bereft, and 17-year-old Ben fathers a child and drops out of school. Oliver blames the unremittingly icy Sarah for every sorrow, yet initially refuses to get on with his life, even when his father points the way by finding a new love. Steel ( Star ; Zola ) is at the top of her bestselling form as she steers Oliver through a fearsome new world of single parenthood, modern women and radically changed sexual mores before winding up with a paean to family life and romance. Literary Guild and Doubleday Book Club dual main selection. &lt;br /&gt;Copyright 1989 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440207627</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:46.818000+00:00" name="calibre:timestamp"/>
        <meta content="Daddy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
