<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b7bf75b-2087-4fb9-b869-cef393098840</dc:identifier>
        <dc:title>Rihannsu: The Bloodwing Voyages</dc:title>
        <dc:creator opf:file-as="Duane, Diane &amp; Morwood, Peter &amp; Roddenberry, Gene" opf:role="aut">Diane Duane</dc:creator>
        <dc:creator opf:file-as="Duane, Diane &amp; Morwood, Peter &amp; Roddenberry, Gene" opf:role="aut">Peter Morwood</dc:creator>
        <dc:creator opf:file-as="Duane, Diane &amp; Morwood, Peter &amp; Roddenberry, Gene" opf:role="aut">Gene Roddenberry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-19T07:53:01.903709+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;THE HISTORIC SAGA BEGINS&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Born in the twilight years of Vulcan's violent and passionate past, those who declared themselves &lt;em&gt;Rihannsu&lt;/em&gt; chose to reign free in the unknown reaches of space rather than to serve under the new tyranny of logic. Having severed themselves from their homeworld, they survived the perilous voyage across the stars to wash ashore on a distant planet, there to begin the civilization that would one day flower into the Romulan Star Empire. &lt;/p&gt;&lt;p&gt;Now, after millennia of wars and conquests, that empire is decaying from within, surrendering its noble heritage to reckless ambition, abandoning honor for kidnapping and murder. The corruption is so great that the Rihannsu's finest military officer -- Commander Ael t'Rllaillieu of the warbird &lt;em&gt;Bloodwing&lt;/em&gt; -- believes she can save her people only by joining forces with her greatest enemy: Captain James T. Kirk of the &lt;em&gt;Starship Enterprise&lt;/em&gt;™. &lt;/p&gt;&lt;p&gt;Meanwhile, on the Romulan homeworld, a Federation deep-cover agent has been posing as a household servant named Arrhae i-Khellian -- but her operation takes a strange turn when a captured Starfleet officer is brought to her home . . . &lt;/p&gt;&lt;p&gt;The lives of Ael, Arrhae, and the crew of the &lt;em&gt;Enterprise&lt;/em&gt; come together in these astonishing adventures -- originally published in four volumes: &lt;em&gt;My Enemy, My Ally; The Romulan Way; Swordhunt&lt;/em&gt;; and &lt;em&gt;Honor Blade&lt;/em&gt; -- that will challenge everything you thought you knew about the Romulans. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Diane Duane is the author of numerous science fiction and fantasy novels, amongst them the fan-favourite Star Trek titles DARK MIRROR and the 5-volume Rihannsu series of novels exploring the world of the Romulans (the first four volumes of which are now available as the omnibus THE BLOODWING VOYAGES 1416525777) released together with the fifth volume (THE EMPTY CHAIR 1416508910) in January 2007. &lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416525776</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Star Trek</dc:subject>
        <meta content="Star Trek: Rihannsu" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:32.512102+00:00" name="calibre:timestamp"/>
        <meta content="Rihannsu: The Bloodwing Voyages" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Star Trek&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
