<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">875aad8c-04fa-4823-b6c3-74d3a8c7a44d</dc:identifier>
        <dc:title>The long road home</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-03T06:22:50.895000+00:00</dc:date>
        <dc:description>SUMMARY:
Bestselling novelist Danielle Steel takes us on a harrowing journey into the heart of America's hidden shame in a novel that explores the power of forgiveness, the dark side of childhood, and one woman's unbreakable spirit. From her secret perch at the top of the stairs, Gabriella Harrison watches the guests arrive at her parents' lavish Manhattan townhouse. At seven, she knows she is an intruder in her parents' party, in her parents' life. But she can't resist the magic. Later, she waits for the click, click, click of her mother's high heels, the angry words, and the pain that will follow. Gabriella already knows to hide her bruises, certain she is to blame for her mother's rage--and her father's failure to protect her. Her world is a confusing blend of terror, betrayal, and pain. Her parents' aristocratic world is no safeguard against the abuse that knows no boundaries, respects no person, no economic lines. Gabriella knows that, try as she might, there is no safe place for her to hide. Even as a child, her only escape is through the stories she writes. Only writing can dull the pain of her lonely world. And when her parents' marriage collapses, Gabriella is given her first reprieve, as her father disappears, and then her mother abandons her to a convent. There, Gabriella's battered body and soul begin to mend. Amid the quiet safety and hushed rituals of the nuns, Gabriella grows into womanhood in a safe, peaceful world. Then a young priest comes into her life. Father Joe Connors never questioned his vocation until Gabriella entered the confessional and shared her soul. Confession leads to friendship. And friendship grows dangerously into love. Like Gabriella, Joe is haunted by the pain of his childhood, consumed by guilt over a family tragedy, for which he blames himself. With Gabriella, Joe takes the first steps toward healing. But their relationship leads to tragedy as Joe must choose between the priesthood and Gabriella, and life in the real world where he fears he does not belong, and cannot cope. Exiled and disgraced, and nearly destroyed, Gabriella struggles to survive on her own in New York. There she seeks healing and escape through her writing again, this time as an adult, and her life as a writer begins. But just when she thinks she is beyond hurt, Gabriella is once again betrayed by someone she trusts. Brought to the edge of despair, physically attacked beyond recognition and belief, haunted by abuse in her present and her past, she nonetheless manages to find hope again, and the courage to face the past. On a pilgrimage destined to bring her face-to-face with those who sought to destroy her in her early life, she finds forgiveness, freedom from guilt, and healing from abuse. When Gabriella faces what was done to her, and why, she herself is free at last. With profound insight, Danielle Steel has created a vivid portrait of an abused child's broken world, and the courage necessary to face it and free herself from the past. A work of daring and compassion, a tale of healing that will shock and touch and move you to your very soul, it exposes the terror of child abuse, and opens the doors on a subject that affects us all. The Long Road Homeis more than riveting fiction. It is an inspiration to us all. A work of courage, hope, and love.</dc:description>
        <dc:publisher>Random House Large Print</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375433238</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:39.979000+00:00" name="calibre:timestamp"/>
        <meta content="long road home, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
