<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c8cf683-2fac-45cd-969b-beccabc42b52</dc:identifier>
        <dc:title>Dracula the Un-Dead</dc:title>
        <dc:creator opf:file-as="Stoker, Dacre &amp; Holt, Ian" opf:role="aut">Dacre Stoker</dc:creator>
        <dc:creator opf:file-as="Stoker, Dacre &amp; Holt, Ian" opf:role="aut">Ian Holt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T17:18:17.591000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In this sequel to Bram Stoker's &lt;em&gt;Dracula&lt;/em&gt;, his great-grandnephew offers one of the rowdiest revisionist treatments of the most influential vampire novel ever written. In 1912, as Stoker labors to adapt &lt;em&gt;Dracula&lt;/em&gt; for the stage, its characters are dying gruesomely all over London. It turns out they are as real as Stoker himself, who learned their secret story on the sly and took creative liberties when turning it into his popular penny dreadful. Dracula's true story involves the passing of his blood line through Mina Harker to her son; a malignant Dr. Van Helsing, who Scotland Yard suspects had a hand in the murders attributed to Jack the Ripper; and the exploits of a 16th-century vampire countess, Dracula's former lover, who cuts a bloody swath through London seeking the survivors of Dracula's last stand in Transylvania. Energetically paced and packed with outrageously entertaining action, this supernatural thriller is a well-needed shot of fresh blood for the Dracula mythos. &lt;em&gt;(Oct.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Energetically paced and packed with outrageously entertaining action, this supernatural thriller is a well-needed shot of fresh blood for the Dracula mythos." &lt;br /&gt;--_Publisher's Weekly_   &lt;/p&gt;&lt;p&gt;"The authors (Stoker is a descendant of Bram, and Holt is a noted Dracula historian) skillfully explore the nature of evil while weaving together several complex plotlines throughout this mesmerizing story. Readers who enjoy dark fantasy with fast-paced action will plow through this book, not wanting to stop." &lt;br /&gt;--_Library Journal_&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin Group USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451230515</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T17:13:15.713000+00:00" name="calibre:timestamp"/>
        <meta content="Dracula the Un-Dead" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
