<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac070f4b-32d8-46b8-a92c-0a99c8609d88</dc:identifier>
        <dc:title>Fear Nothing</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-11-30T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Christopher Snow is different from all the other residents of Moonlight Bay, different from anyone you've ever met. For Christopher Snow has made his peace with a very rare genetic disorder that leaves him dangerously vulnerable to light. His life is filled with the fascinating rituals of one who must embrace the dark. He knows the night as no one else can -- its mystery, its beauty, its terrors, and the eerie silken rhythms that seduce one into believing anything -- even freedom -- is possible.

Until the night Christopher Snow witnesses a series of disturbing incidents that sweep him into a violent mystery only he can solve, a mystery that will force him to rise above all fears and confront the many-layered secrets of Moonlight Bay and its strange inhabitants. A place, like all places, that looks a lot different after dark.


If you think you've got it tough, meet Christopher Snow, the hero of Dean Koontz's novel Fear Nothing. Not only did his parents die under mysterious circumstances, but he's also being stalked by shadowy characters who want Snow to stop trying to find out how they died--or else they'll bump off his remaining loved ones (his supersmart, beer-lapping dog Orson; his best surfing buddy Bobby; and his late-night deejay girlfriend Sasha). And as if being on the lam in his own hometown, Moonlight Bay, California, isn't bad enough, Snow has to outrun his pursuers without leaving town. He has XP--xeroderma pigmentosum--a rare genetic affliction that forces him to avoid light. Cumulative exposure to sun, fluorescent lights, and the like will give him cancer eventually, and he doesn't dare leave the place where he's skillfully "done the mambo with melanoma" for all of his 28 years. Koontz makes the night-town of Moonlight Bay come alive in this sometimes pulse-pounding, sometimes funny, but mostly rather lyrical thriller. Fans of Koontz's legendary 1986 novel Watchers will love this book's similar theme: our hero and a loveable super-dog deal with a genetic engineering laboratory run amok. Horror fans will savor the evil mutant rhesus "millennium monkeys" who hunt Snow, the few scenes of eloquent gore, and the plight of certain mutating townsfolk who are, as they put it, "becoming" something very creepy. 

Koontz gives Snow and Bobby a lingo that does for surfer talk what Austin Powers did for the Swinging '60s, and his metaphors are almost as madcap as Tom Robbins's: "As the chains of the swinging light fixture torqued, the links twisted against one another with enough friction to cause an eerie ringing, as if lizard-eyed altar boys in blood-soaked cassocks and surplices were ringing the unmelodious bells of a satanic mass." Sometimes Koontz's style goes over the top and wipes out, surfer-style, but for the most part, Fear Nothing will have readers bellowing "Cowabunga!" 


YA-Christopher Snow understands the night. He, like the owl, is nocturnal, living on the mysterious darker edge of society. Snow is afflicted with xeroderma pigmentosum, a rare and often-fatal genetic disease that makes ultraviolet rays-even those from lamps and televisions-deadly. His condition makes him a pariah in the isolated small town of Moonlight Bay where the ignorant and insensitive fear what they do not know. As the action begins, Snow's father dies, leaving him with only a handful of offbeat but fiercely loyal friends to turn to for understanding. At the morgue, Snow accidentally witnesses his father's body being replaced with the mutilated corpse of a vagrant. Before he can find out what is behind this scandal, he receives a frantic summons from a friend who is brutally murdered before she can finish explaining a strange story about monkeys and a secret project at the government compound at the edge of town. What begins as a disturbing puzzle quickly becomes a sinister conspiracy as Snow uncovers evidence of uncanny intelligence in many of the local animals and inhumanely vicious tendencies in some of the human residents of the Bay. They are "becoming" he learns, but becoming what? Chilling chase scenes steadily increase the breakneck pace as Snow, assisted by his remarkable dog, is pursued through the night by unseen forces. Despite some clunky and unnecessary surfer slang, fans will go wild for this well-plotted thriller.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Robin Deffendall, Prince William Public Library System, VA


Bantam brags that it is launching the biggest Koontz campaign ever with this thriller, whose protagonist lives by night (he has a genetic order that makes him highly sensitive to light) until he witnesses a murder.

  
length: (cm)17.8    　　　            　　　　　            　　　　　 width:(cm)10.7</dc:description>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553579758</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Christopher Snow Novels" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T09:26:24.669000+00:00" name="calibre:timestamp"/>
        <meta content="Fear Nothing" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
