<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea9e443f-cd66-41d9-bf77-3edce05aff5f</dc:identifier>
        <dc:title>Relentless</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-09T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
#1New York Timesbestselling master of suspense Dean Koontz delivers a mesmerizing new thriller that explores the razor-thin line between the best and worst of human natureand the anarchy simmering just beneath society's surfaceas a likeable, successful family man is drawn into a confrontation with a foe of unimaginable malice.... Bestselling novelist Cullen "Cubby" Greenwich is a lucky man and he knows it. He makes a handsome living doing what he enjoys. His wife, Penny, a children's book author and illustrator, is the love of his life. Together they have a brilliant six-year-old, Milo, affectionately dubbed "Spooky," and a non-collie named Lassie, who's all but part of the family. So Cubby knows he shouldn't let one bad review of his otherwise triumphant new book get to himeven if it does appear in the nation's premier newspaper and is penned by the much-feared, seldom-seen critic, Shearman Waxx. Cubby knows the best thing to do is ignore the gratuitously vicious, insulting, and inaccurate comments. Penny knows it, even little Milo knows it. If Lassie could talk, she'd tell Cubby to ignore them, too. Ignore Shearman Waxx and his poison pen is just what Cubby intends to do. Until he happens to learn where the great man is taking his lunch. Cubby just wants to get a look at the mysterious recluse whose mere opinion can make or break a careeror a life. But Shearman Waxx isn't what Cubby expects; and neither is the escalating terror that follows what seemed to be an innocent encounter. For Waxx gives criticism; he doesn't take it. He has ways of dealing with those who cross him that Cubby is only beginning to fathom. Soon Cubby finds himself in a desperate struggle with a relentless sociopath, facing an inexorable assault on far more than his life. Fearless, funny, utterly compelling,Relentlessis Dean Koontz at his riveting best, an unforgettable tale of the fragile bonds that hold together all that we most cherishand of those who would tear those bonds asunder. From the Hardcover edition.</dc:description>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553807141</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-09T09:18:48.846000+00:00" name="calibre:timestamp"/>
        <meta content="Relentless" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
