<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8053</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c3a59a3-cec4-4335-8e7b-f4ebc29e2637</dc:identifier>
        <dc:title>Zoya</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-06-04T06:25:22.035000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;With the emotional panache that pleases her devotees, Steel (Kaleidoscope) portrays Zoya Ossupov, a courageous young woman of Imperial Russia who experiences both ecstasy and trauma. Daughter of a count who is a cousin of Tsar Nicholas, Zoya enjoys a privileged, cloistered existence. Zoya, whose name means "life," is on intimate terms with the tsar's family. All of them, of course, are endangered by the Revolution. The insurgents slaughter the tsar and his kin, and cause the deaths of Zoya's parents and brother, forcing her to flee to Paris with her aged but indomitable grandmother. Suffering in unaccustomed poverty, they are sustained by Zoya's wages as a dancer with the Ballet Russe. Romance brightens her life following a chance encounter with an affluent New Yorker, Capt. Clayton Andrews. Enchanted by Zoya, Andrews eventually brings her to Manhattan as his bride, never imagining the tragedies that will befall them both. Steel evokes the final days of Imperial Russia with characteristic bravura. As always, she offers a carefully calculated mix of picturesque locales, remarkable events and appealing characters. Literary Guild and BOMC dual main selections. &lt;br /&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;$19.95. f Most of Steel's readers have favorites among her stories and while this one may not be destined to be the choice of many, libraries will have difficulty keeping it in stock because of Steel's reputation. Within weeks of her last visit to the family of her distant cousin Tsar Nicholas II, Zoya and her grandmother flee the Russian Revolution in 1917, taking with them two final royal gifts, a small dog and the measles. The harsh winter in Paris before Zoya meets the handsome American captain she marries is difficult. She loses all but her two children in the stock market crash, but finds work as a fashion coordinator. Throughout, history and romance often seem to bump into each other as they stumble over coincidence. This is not one of Steel's better sagas, and her fans will be disappointed. Literary Guild Dual Main Selection.Andrea Lee Shuey, Dallas P.L.&lt;br /&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440203858</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:17:26.970000+00:00" name="calibre:timestamp"/>
        <meta content="Zoya" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
