<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32661c2b-8b8c-48a7-9251-a829a04ee7a6</dc:identifier>
        <dc:title>Granny Dan</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-07-05T06:18:14.536000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;For over a decade, young Danina Petroskova has known no life but that of the ballet and her mentor Madame Markova. When a deathly illness steals her from the stage, the young dancer is inconsolable, and, desperate to speed her recovery, Madame Markova agrees to hand Danina over to the talented Dr. Nikolai Obrajensky for treatment. Convalescing with the Romanovs at the Tsarskoe Selo palace, Danina learns to live in and love the world beyond the ballet. And while grateful for Nikolai's companionship, she is startled by the intense emotions growing inside her for the married doctor. Drawn to Danina, Nikolai cannot ignore the passion between them either, and the strength of their love quickly overpowers their resistance. Soon Madame Markova and Nikolai's wife remind them of their previous obligations, and as the Revolution hovers on the horizon, the two must make a decision that will change their lives forever.&lt;/p&gt;&lt;p&gt;As if a romance set in the twilight years of czarist Russia doesn't have enough intrinsic pathos, Danielle Steel takes great care to give her hero and heroine the bittersweet combination of incomparable virtue and external duties. When the young prima ballerina and the married doctor meet, they are drawn to the corresponding sense of integrity and duty in each other. However, when love and duty conflict, the struggle is never easy.&lt;/p&gt;&lt;p&gt;Maestro Steel knows where the heartstrings are, and she plays them with her reliable talents. While students of history may cringe at the simplified approach to the historical period, readers just looking for a good time have found it. With the tough-but-loving mother figure, the ill-but-lovable Prince Alexander, the borrowed ball gowns, and the emotional grand jeté, this book has everything a TV movie needs except a small, cuddly pet. Put your feet up, set aside your spoilsport logic, and enjoy this novel for what it is: a classic romance. &lt;em&gt;--Nancy R.E. O'Brien&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In a fable compact enough to be swallowed in a single gulp, the prolific Steel (Bittersweet) offers a granddaughter's tribute to Danina Petroskova, "Granny Dan," a Russian immigrant who left the glamorous world of the St. Petersburg Ballet and lived thereafter as a Vermont housewife. The unnamed narrator always loved her grandmother, with her elegant braided hair, roller skates and soft Russian accent. Granny Dan rarely speaks of her life in Russia before the revolution, but when she dies, at almost 90, the narrator inherits a pair of ballet shoes and a packet of love letters that tell the dramatic story of her former existence. Committed at age seven to the ballet, in her teens Danina becomes a prima ballerina who enchants the czar and czarina, becoming the royal children's boon companion. Stricken by influenza at 19, Danina's life is saved by Czarevitch Alexei's physician, Nikolai Obrajensky, with whom she falls passionately in love. This fairy tale is fully outfitted with dreamy details such as ermine-trimmed gowns, covered sleighs and royal balls in glittering palaces. The historical technicalities are glossed over: in this book the Russian czar is a nice man who let the revolution go too far because he wanted his people to express their feelings. The love story is pure melodrama, with Nikolai a princely man married to a "dreadful Englishwoman," and the couple tormented by their unquenchable passions, lofty joys and ultimate tragedy. Steel doesn't unfold the plot so much as restate the same point: that Granny Dan led an extraordinary life of romance and heartbreak; this slim confection holds few surprises in telling the Cinderella story in reverse. &lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440224822</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:07:52.625000+00:00" name="calibre:timestamp"/>
        <meta content="Granny Dan" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
