<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5819f82d-697b-4d40-89d5-92b24d4bbed8</dc:identifier>
        <dc:title>Wild Horses</dc:title>
        <dc:creator opf:file-as="Francis, Dick" opf:role="aut">Dick Francis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;For his 33rd-and quite splendid-novel, Francis (Decider) adds to his usual horse-racing setting a backdrop involving feature filmmaking. As usual, though, it's murder most foul and mayhem most brilliant for this English master. In the Suffolk city of Newmarket, Thomas Lyon is for the first time directing a film featuring an American megastar. Based on a bestselling book, the movie concerns a still unexplained, 26-year-old death by hanging of a young horse trainer's wife. The wife's sister, niece and nephew are vehemently opposed to the film, while the book's author, who's also the screenwriter, is opposed to any changes in his plot. The megastar's double is attacked, a murder occurs, Thomas gets death threats and finds himself in great peril. How Francis has him solve the assorted mysteries and achieve a satisfactory ending for his film is nothing short of dazzling. Francis puts his novel together in the same way a movie is constructed, with out-of-sequence scenes, dissolves and brilliant images. He offers wonderful set pieces and moves his large and colorful cast with the aplomb of a seasoned director. Even better, in Thomas Lyon he has created a representative of a vanishing, even endangered, fictional species: the thoroughly decent chap we care about. A tip-top thriller, this could make the best movie about movies since The Stunt Man. BOMC main selection; author tour. &lt;br&gt;Copyright 1994 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;YA?Francis's fans will not be disappointed with his latest offering. Thomas Lyon is making a movie based on an event that occurred almost 20 years earlier?the hanging death of a horse trainer's young wife. Valentine Clark, Thomas's long-time friend and a prominent figure in the racing world, is dying, and while Thomas is reading to him he makes a death-bed confession. His whispered confidences relate too directly to Thomas's film to be ignored, especially as the movie set is plagued with suspicious problems and attempted murders. Despite being stabbed himself, Thomas tries to solve the past and present mysteries, produce his movie, and save his own life. Besides providing a many-faceted mystery and the author's trademark insights into the horse world, this novel offers an in-depth, fascinating behind-the-scenes view of filmmaking.?Katherine Fitch, Lake Braddock Secondary School, Burke, VA&lt;br&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425222713</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T20:04:54.352064+00:00" name="calibre:timestamp"/>
        <meta content="Wild Horses" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
