<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">086e5d25-7ee6-4429-9f10-1f290960bc90</dc:identifier>
        <dc:title>The Empty Chair</dc:title>
        <dc:creator opf:file-as="Duane, Diane" opf:role="aut">Diane Duane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-28T07:53:14.227452+00:00</dc:date>
        <dc:description>SUMMARY:
At last, the United Federation of Planets and the Romulan Star Empire have agreed to meet on neutral ground to attempt to resolve the tangle of intrigue and conspiracy that began with the hijacking of the U.S.S. Intrepid many years ago -- but the meeting may be as dangerous as the war they hope to avoid. As a show of good faith, the crew of the legendary Starship Enterprise™ has been ordered to attend the talks. In their informal charge is Romulan renegade Ael, the wanted fugitive who, with Kirk, served as a catalyst of the current troubles. Kirk must represent the interests of the Federation first and foremost, but the best approach to an agreement remains muddled in the ever-shifting Romulan order.And the visiting Romulan party is as fractious and divided as their troubled world. Among the Romulan nobles in attendance are the hero and popular Senator Arrhae, who secretly helped rescue Dr. Leonard McCoy from a Romulan execution, and the very men and women who put McCoy on trial for treason -- and tried to carry out the sentence. As Kirk and crew attempt to renegotiate a delicate peace, and Romulans attempt to restore their tarnished honor, it becomes increasingly apparent that their only course of action is to prepare for war! At last, the United Federation of Planets and the Romulan Star Empire have agreed to meet on neutral ground to attempt to resolve the tangle of intrigue and conspiracy that began with the hijacking of the U.S.S. Intrepid many years ago -- but the meeting may be as dangerous as the war they hope to avoid. As a show of good faith, the crew of the legendary Starship Enterprise™ has been ordered to attend the talks. In their informal charge is Romulan renegade Ael, the wanted fugitive who, with Kirk, served as a catalyst of the current troubles. Kirk must represent the interests of the Federation first and foremost, but the best approach to an agreement remains muddled in the ever-shifting Romulan order.And the visiting Romulan party is as fractious and divided as their troubled world. Among the Romulan nobles in attendance are the hero and popular Senator Arrhae, who secretly helped rescue Dr. Leonard McCoy from a Romulan execution, and the very men and women who put McCoy on trial for treason -- and tried to carry out the sentence. As Kirk and crew attempt to renegotiate a delicate peace, and Romulans attempt to restore their tarnished honor, it becomes increasingly apparent that their only course of action is to prepare for war!</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416508915</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Star Trek</dc:subject>
        <meta content="Star Trek" name="calibre:series"/>
        <meta content="2006.11" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:32.767542+00:00" name="calibre:timestamp"/>
        <meta content="Empty Chair, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Star Trek&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
