<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4f36fca-8e2c-4c82-8d1c-adaf009b4748</dc:identifier>
        <dc:title>Snow</dc:title>
        <dc:creator opf:file-as="Brown, Deborah M." opf:role="aut">Deborah M. Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T07:00:00+00:00</dc:date>
        <dc:description>When her prince comes, her dream could turn into a nightmare.

An Enchanted story.

It’s not that Anais hates her new stepdaughter. She simply has bigger things on her mind, like birthing a son for the aging king. Temptation beckons in the mirror eyes of the king’s huntsman, leading her down a path of dark desires until, by the time she realizes Rui’s true nature, it is too late. Her heart is ensnared, and she will do anything to keep him in her arms. Especially when his roving eyes land on the princess…and Anais’s indifference turns to hate.

Upon her father’s death, the painfully shy Snow White quickly learns she can rely on no one—least of all the stepmother she once hoped would become a friend. Surrounded by undercurrents of treachery she cannot hope to understand, she turns to her seven dwarven guards for guidance. Freed of their magical bindings, these small yet perfectly formed, handsome men vow to open her innocent eyes to the dangers of court politics…and the ways of men.

Yet lust is a cruel master, and Snow White’s girlish longing for purest love could blind her to the destruction that waits to take a bite out of her dreams…

Warning: Contains explicit sex scenes between a queen and her lover, the lover and his male lover, and—yes—proof that size doesn’t matter when it comes to true lust, er, love.</dc:description>
        <dc:publisher>Samhain Publishing, Ltd.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781609281687</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-02T06:01:18.225000+00:00" name="calibre:timestamp"/>
        <meta content="Snow" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
