<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8207f196-725d-48f5-9b85-17af6445402a</dc:identifier>
        <dc:title>So sure of death</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-09-11T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*Fire and Ice*, the first Liam Campbell mystery, was named by *Library Journal* as Best Mystery of 1998. Now Campbell is back to uncover the icy heart of a deadly family secret...."So *Sure of Death* has the vivid descriptions, rich characterization, and compelling plot that distinguish [Stabenow's] Kate Shugak books, with the added advantage of extra sex appeal."-*Publishers Weekly* "Colorful...vivid and powerful."-*Dallas Morning News*"As good as it gets...Stabenow constructs a challenging, compelling plot. She's a star on the rise." --*Booklist* • Stabenow is the Edgar Award-winning author of the acclaimed Kate Shugak series• 2nd in the acclaimed series-with more to come


EDITORIAL REVIEW:

*Fire and Ice*, the first Liam Campbell mystery, was named by *Library Journal* as Best Mystery of 1998. Now Campbell is back to uncover the icy heart of a deadly family secret...."So *Sure of Death* has the vivid descriptions, rich characterization, and compelling plot that distinguish [Stabenow's] Kate Shugak books, with the added advantage of extra sex appeal."-*Publishers Weekly* "Colorful...vivid and powerful."-*Dallas Morning News*"As good as it gets...Stabenow constructs a challenging, compelling plot. She's a star on the rise." --*Booklist* • Stabenow is the Edgar Award-winning author of the acclaimed Kate Shugak series• 2nd in the acclaimed series-with more to come</dc:description>
        <dc:publisher>New York : Dutton, c1999.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451199447</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Liam Campbell" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-21T10:54:39.338000+00:00" name="calibre:timestamp"/>
        <meta content="So sure of death" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
