<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6800ab92-cf6f-4939-943b-075295e66a22</dc:identifier>
        <dc:title>Blood from a stone</dc:title>
        <dc:creator opf:file-as="Leon, Donna" opf:role="aut">Donna Leon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-15T10:20:33.504000+00:00</dc:date>
        <dc:description>SUMMARY:
When Atlantic Monthly Press relaunched her Commissario Guido Brunetti series. Donna Leon was hailed as "the best mystery writer you've never heard of...She uses the relatively small and crime-free canvas of Venice for riffs about Italian life, sexual styles and--best of all--the kind of ingrown business and political corruption that seems to lurk just below the surface" ("Chicago Tribune). Now "Blood from a Stone brings her celebrated character Commissario Guido Brunetti back on the scene: On a cold Venetian night shortly before Christmas, a street vendor is killed in a scuffle in Campo San Stefano. The closest witnesses to the event are the tourists who had been browsing the man's wares before his death--fake handbags of every designer label. The dead man had been working as a "vu cumpra, one of the many African immigrants purveying goods outside normal shop hours, trading without work permits. Commissario Brunetti's response is that of everybody involved: Why would anyone kill an illegal immigrant? With few social connections and little money, infighting among these workers is the obvious answer. But once Brunetti begins to investigate this unfamiliar Venetian underworld, he discovers that matters of great value are at stake within the secretive society. Warned by Patta, his superior, to resist further involvement in the case, Brunetti only becomes more determined to unearth the truth behind this mysterious killing. Reluctant as he is to let this event be smugly relegated to the category of "not worth dealing with," how far will Brunetti be able to penetrate the murky subculture in this illegal community? "Blood from a Stone is an exquisite and irresistible mystery offering anunexpected take on life in contemporary Venice.</dc:description>
        <dc:publisher>Atlantic Monthly Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780871138873</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Commissario Brunetti" name="calibre:series"/>
        <meta content="14" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-09T03:12:51+00:00" name="calibre:timestamp"/>
        <meta content="Blood from a stone" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
