<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7848c7f-4c6a-4c4d-99ef-7255349d0e34</dc:identifier>
        <dc:title>I Drink for a Reason</dc:title>
        <dc:creator opf:file-as="Cross, David" opf:role="aut">David Cross</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
After a decade spent in isolation in the Ugandan jungles thinking about stuff, David Cross has written his first book. Known for roles on the small screen such as "never-nude" Tobias Funke on Arrested Development and the role of "David" in Mr. Show With Bob And David, as well as a hugely successful stand-up routine full of sharp-tongued rants and rages, Cross has carved out his place in American comedy. Whether deflating the pomposity of religious figures, calling out the pathetic symbiosis of pseudo-celebrity and its leaching fandom, or merely pushing the buttons of the way-too-easily offended P.C. left or the caustic, double-standard of the callous (but funnier) right, Cross has something to say about everyone, including his own ridiculous self.Now, for the first time, Cross is weaving his media mockery, celebrity denunciation, religious commentary and sheer madness into book form, revealing the true story behind his almost existential distaste of Jim Belushi ("The Belush"), disclosing the up-to-now unpublished minutes to a meeting of Fox television network executives, and offering up a brutally grotesque run-in with Bill O'Reilly. And as if this wasn't enough for your laughing pleasure in these troubled times, some of the pieces splinter off with additional material being created online in exclusive video and animated web content created solely for the book-a historical first (presumably)!With a mix of personal essays, satirical fiction posing as truth, advice for rich people, information from America's least favorite Rabbi and a top-ten list of top-ten lists, I DRINK FOR A REASON is as unique as the comedian himself, and cannot be missed.</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446697712</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T18:32:47.752000+00:00" name="calibre:timestamp"/>
        <meta content="I Drink for a Reason" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
