<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b0f8cb5-da0f-4089-a0ef-84eb65f03589</dc:identifier>
        <dc:title>The Klone and I: A High-Tech Love Story</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-12-15T06:23:12.365000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Evidently, Danielle Steel has been kidnapped by a mad scientist who clamped her into some gizmo that fused her brain with that of Douglas Adams, author of &lt;em&gt;The Klone and I: A High-Tech Love Story&lt;/em&gt;, boasts her typical trappings--a divorced heroine, a cruel man, a sexy man with big money, and lots of shopping with brand-name tags conspicuously attached--the book is also the wackiest bit of self-indulgent sci-fi since &lt;/p&gt;&lt;p&gt;&lt;em&gt;The Klone and I&lt;/em&gt; starts out normally enough: after a 13-year marriage, Stephanie, 41, gets dumped for a busty young bimbo. "She was gorgeous. And I felt nauseous," Stephanie reflects--though she admits that things hadn't been going well, what with hubby living off her trust fund and their having sex every six months or so. Realistically, their farewell hug goes like this: "My nose ran on his tie, while ever so cautiously he held me, kind of like a bank robber with sticks of dynamite taped all over his body."&lt;/p&gt;&lt;p&gt;Then, one day, on an impulsive trip to the Left Bank of Paris, Steph steps into one of those cool old French elevators with Peter, a hunk in a button-down Oxford shirt and tasteful khakis. Romance! Ritzy places! In fact, he takes her to the Ritz! Alas, Peter must Louvre her and leave her for a business trip out West. &lt;/p&gt;&lt;p&gt;So Peter sends Paul to keep her company. Paul is a dead ringer for Peter, because he's a kind of clone created by Peter and his clever biotech company. He's called a "klone" to distinguish him from a conventional clone, which is a mere replica of its original--this "klone" may be a physical copy of Peter, but inside he's had a major id upgrade. As always with Steel, the clue is in the character's clothes: from his high-heel gator boots to his zippered zebra jumpsuit, the decidedly non-buttoned-down Paul dresses like a psychedelic kaleidoscope. But when Paul drops that leopard-satin G-string, watch out! It's quadruple flips in &lt;em&gt;flagrante delicto&lt;/em&gt;, with our heroine (and, the next morning, her chiropractor) coming out on top. Though Paul deplorably guzzles Chateau d'Yquem by the case and crashes Peter's Jaguar into snow banks, he's actually even more brilliantly empathic with Stephanie's kids than stuffy Peter is.&lt;/p&gt;&lt;p&gt;What's a mother to do? Is Steph robbing Peter to play with Paul? How will the ménage à trois affect marriage plans? Does Steel know that her comic tone (though not her subject) actually slightly echoes that of Betty MacDonald's classic comedy memoir &lt;em&gt;--Tim Appelo&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The subtitle, "A High Tech Love Story," need not frighten Steel's loyal fans. More fanciful than technologically snappy, this novel (her 42nd, after The Long Road Home) grafts one scientific wrinkle onto the usual romance. Stunned when her feckless husband declares that their companionable but passionless marriage is over (then sues her for alimony and child support), 41-year-old Stephanie spends the next year improving both her body and her self-respect. During a trip to Paris, she attracts a suitor; Peter Baker is a fellow New Yorker?and everything Stephanie's been hoping for. After a chaste but exhilarating evening together, Stephanie is sure that she'll never see him again, but he tracks her down in the Hamptons and they fall in love. An executive at a company specializing in bionics, Peter has been working on a secret invention. When he travels to California on business, his creation, Paul Klone, turns up at Stephanie's door. Paul is a physical replica of Peter, but the resemblance ends there. Whereas Peter favors Oxford shirts and khakis, Paul is a fan of Versace's most outlandish creations. Although she has been pleased with Peter's lovemaking, Paul's triple back flips during sex leave Stephanie singing the body electric. When Peter becomes jealous of Paul, things get sticky. Although the SF element is minimal (approximately one part Ray Bradbury to 35 parts Steel), Steel's speculative whimsy spices her romantic concoction to produce a light but charming read. &lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440225690</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:41.563000+00:00" name="calibre:timestamp"/>
        <meta content="Klone and I: A High-Tech Love Story, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
