<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f45de7a-e3d1-48cd-a581-4fea4c1f4e73</dc:identifier>
        <dc:title>The Face</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-27T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Acknowledged as “America’s most popular suspense novelist”(Rolling Stone ) and as one of today’s most celebrated and successful writers, Dean Koontz has earned the devotion of millions of readers around the world and the praise of critics everywhere for tales of character, mystery, and adventure that strike to the core of what it means to be human. Now he delivers the page-turner of the season, an unforgettable journey to the heart of darkness and to the pinnacle of grace, at once chilling and wickedly funny, a brilliantly observed chronicle of good and evil in our time, of illusion and everlasting truth. He’s Hollywood’s most dazzling star, whose flawless countenance inspires the worship of millions and fires the hatred of one twisted soul. His perfectly ordered existence is under siege as a series of terrifying, enigmatic “messages” breaches the exquisitely calibrated security systems of his legendary Bel Air estate.The boxes arrive mysteriously, one by one, at Channing Manheim’s fortified compound. The threat implicit in their bizarre, disturbing contents seems to escalate with each new delivery. Manheim’s security chief, ex-cop Ethan Truman, is used to looking beneath the surface of things. But until he entered the orbit of a Hollywood icon, he had no idea just how slippery reality could be. Now this good man is all that stands in the way of an insidious killer—and forces that eclipse the most fevered fantasies of a city where dreams and nightmares are the stuff of daily life. As a seemingly endless and ominous rain falls over southern California, Ethan will test the limits of perception and endurance in a world where the truth is as thin as celluloid and answers can be found only in the illusory intersection of shadow and light.Enter a world of marvelous invention, enchantment, and implacable intent, populated by murderous actors and the walking dead, hit men and heroes, long-buried dreams and never-dying hope. Here a magnificent mansion is presided over by a Scottish force of nature known as Mrs. McBee, before whom all men tremble. A mad French chef concocts feasts for the mighty and the malicious. Ming du Lac, spiritual adviser to the stars, has a direct line to the dead. An aptly named cop called Hazard will become Ethan’s ally, an anarchist will sow discord and despair, and a young boy named Fric, imprisoned by celebrity and loneliness, will hear a voice telling him of the approach of something unimaginably evil. Traversing this extraordinary landscape, Ethan will face the secrets of his own tragic past and the unmistakable premonition of his impending violent death as he races against time to solve the macabre riddles of a modern-day beast.A riveting tour de force of suspense, mystery, and miraculous revelation, The Face is that rare novel that entertains, provokes, and uplifts at the same time. It will make you laugh. It will give you chills. It will fill you with hope.</dc:description>
        <dc:publisher>Bantam Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553802481</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T06:09:40.463000+00:00" name="calibre:timestamp"/>
        <meta content="Face, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
