<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1af42e7e-f4c2-441f-ba80-9562763c45f0</dc:identifier>
        <dc:title>The Kill Artist</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-04T23:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Fans of Daniel Silva's well-received earlier novels, especially The Marching Season, will welcome his newest novel of espionage, revenge, and Middle Eastern politics. Gabriel Allon is an art restorer who's persuaded out of retirement by Ari Shamron, the crafty Israeli spymaster bent on a deadly mission: killing a Palestinian agent named Tariq before he can carry out his plan to assassinate an old comrade-in-arms, the treacherous peacemaker Yasir Arafat. Tariq's role in the murder of Gabriel's wife and son draws both Gabriel and Sarah Halevy, the beautiful French model whose affair with Gabriel led to the assassination of his family. Still in love with Gabriel, Sarah allows herself to be set up with a cover and infiltrated into Tariq's inner circle. But before Gabriel can rescue her and fulfill his mission, Tariq turns the tables to get his old adversary as well as Arafat in his own sights. A particularly resonant scene in which Tariq and Arafat confront each other and discuss their former friendship, as well as the change in tactics that has brought Tariq to the ultimate betrayal, reveals Silva's deep comprehension of Palestinian rivalries. He puts a clever little fillip on the ending that adds to the brio of this strongly paced thriller. Silva creates complex, fascinating characters in Gabe, Ari, and Tariq, and more than fulfills the promise of his earlier books. --Jane Adams</dc:description>
        <dc:publisher>Fawcett</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780449002124</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Gabriel Allon" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T01:49:56.192610+00:00" name="calibre:timestamp"/>
        <meta content="Kill Artist, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
