<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffaf7b32-194a-42c0-9c3d-b72500f3bae3</dc:identifier>
        <dc:title>Matters of the Heart</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-02T11:45:32.404000+00:00</dc:date>
        <dc:description>SUMMARY:
In a spellbinding blend of suspense and human drama, Danielle Steel tells a powerful and unusual story of one woman’s journey from darkness into light, as she fights to escape a mesmerizing sociopath who holds her in his thrall….Hope Dunne has carved out a name for herself as a top photographer, known the joys of marriage and motherhood, and the heartbreak of loss. In her chic SoHo loft, Hope is content with her life, finding serenity and beauty through the lens of her camera. She isn’t looking for a man or excitement. But these things find her when she accepts a last- minute assignment to fly to London at Christmas and photograph one of the world’s most celebrated writers—an Irish-American author known for novels of thrilling literary darkness. To Hope’s surprise, Finn O’Neill exudes warmth and a boyish charm. Enormously successful, he is a perfect counterpoint to Hope’s quiet, steady grace—and he’s taken instantly by her. He courts her as no one ever has before, whisking her away to his palatial, isolated Irish estate.Hope finds it all, and him, irresistible. Finn’s magnetism and brilliance are undeniable. But soon cracks begin to appear in his stories: gaps in his history, a few innocent lies, and bouts of jealousy unnerve her. Suddenly Hope is both in love and suspicious, caring and deeply in doubt, and ultimately frightened of the man she loves. Alone, thousands of miles from home, her mind is reeling. Is she just being paranoid? How many lies has he told? Are there more secrets to come? Is it possible that this adoring, attentive man—like the characters in his novels—is hiding something even worse? The spell cast by a brilliant sociopath has her trapped in his web, too confused and dazzled to escape as he continues to tighten his grip on her. With razor-sharp insight, Danielle Steel delivers an unforgettable tale of danger and obsessive love. Fearlessly telling the truth, refusing to look away, Steel proves once again that as an American storyteller she has no peer when she explores the dark secrets that sometimes lurk just below the surface of ordinary lives, writing about men and women and their courage to prevail, in this case, even in the face of evil.</dc:description>
        <dc:publisher>Delacorte Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385340274</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T11:43:51.244000+00:00" name="calibre:timestamp"/>
        <meta content="Matters of the Heart" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
