<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0d85ecf-cc93-4ae3-a5a5-900c00a1e5bb</dc:identifier>
        <dc:title>The Thousand Autumns of Jacob de Zoet</dc:title>
        <dc:creator opf:file-as="Mitchell, David" opf:role="aut">David Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>Set in atmospheric coastal Japan, this epic story centers on an earnest young clerk, Jacob de Zoet, who arrives in the summer of 1799 to make his fortune and return to Holland to wed his fiancée. But Jacob’s plans are shaken when he meets the daughter of a Samurai.

Imagine an empire that has shut out the world for a century and a half. No one can leave, foreigners are excluded, their religions banned and their ideas deeply mistrusted. Yet a narrow window onto this nation-fortress still exists: an artificial walled island connected to a mainland port, and manned by a handful of European traders. And locked as the land-gate may be, it cannot prevent the meeting of minds ' or hearts. The nation was Japan, the port was Nagasaki and the island was Dejima, to where David Mitchell's panoramic novel transports us in the year 1799. For one Dutch clerk, Jacob de Zoet, a dark adventure of duplicity, love, guilt, faith and murder is about to begin ' and all the while, unbeknownst to him and his feuding compatriots, the axis of global power is turning...
SUMMARY:
The author ofCloud Atlas's most ambitious novel yet, for the readers of Ishiguro, Murakami, and, of course, David Mitchell. The year is 1799, the place Dejima, the "high-walled, fan-shaped artificial island" that is the Japanese Empire's single port and sole window to the world. It is also the farthest-flung outpost of the powerful Dutch East Indies Company. To this place of superstition and swamp fever, crocodiles and courtesans, earthquakes and typhoons, comes Jacob de Zoet. The young, devout and ambitious clerk must spend five years in the East to earn enough money to deserve the hand of his wealthy fianceacute;e. But Jacob's intentions are shifted, his character shaken and his soul stirred when he meets Orito Aibagawa, the beautiful and scarred daughter of a Samurai, midwife to the island's powerful magistrate. In this world where East and West are linked by one bridge, Jacob sees the gaps shrink between pleasure and piety, propriety and profit. Magnificently written, a superb mix of historical research and heedless imagination,The Thousand Autumns of Jacob de Zoetis a big and unforgettable book that will be read for years to come.
SUMMARY:
The author ofCloud Atlas's most ambitious novel yet, for the readers of Ishiguro, Murakami, and, of course, David Mitchell. The year is 1799, the place Dejima, the "high-walled, fan-shaped artificial island" that is the Japanese Empire's single port and sole window to the world. It is also the farthest-flung outpost of the powerful Dutch East Indies Company. To this place of superstition and swamp fever, crocodiles and courtesans, earthquakes and typhoons, comes Jacob de Zoet. The young, devout and ambitious clerk must spend five years in the East to earn enough money to deserve the hand of his wealthy fianceacute;e. But Jacob's intentions are shifted, his character shaken and his soul stirred when he meets Orito Aibagawa, the beautiful and scarred daughter of a Samurai, midwife to the island's powerful magistrate. In this world where East and West are linked by one bridge, Jacob sees the gaps shrink between pleasure and piety, propriety and profit. Magnificently written, a superb mix of historical research and heedless imagination,The Thousand Autumns of Jacob de Zoetis a big and unforgettable book that will be read for years to come.</dc:description>
        <dc:publisher>Knopf Canada</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780676979299</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-29T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Thousand Autumns of Jacob de Zoet, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
