<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e45fa51-ab84-4787-ba2d-fb09fdda3db2</dc:identifier>
        <dc:title>The Warrior Elite: The Forging of Seal Class 228</dc:title>
        <dc:creator opf:file-as="Couch, Dick" opf:role="aut">Dick Couch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-28T20:28:10.740000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;There is a pod of good books on the SEALs, but this one is unique. Couch, a Vietnam-era SEAL and retired naval reserve captain, was given the most complete access possible to the demanding BUD/S (Basic Underwater Demolition/SEAL) course and has recorded his observations, those of one who has been there and done a good deal of that. His account of Hell Week, the culmination of a formidable three-phase course intended to produce men who are physically, psychologically, and technically the best in the world at what they do, may leave the average reader short of breath. Few Hollywood stereotypes are on view; in their stead are a man who passed BUD/S at age 39, a superb swimmer who was disqualified for sinus problems, and a trainee at the low end of the fitness scale who subsequently won the Congressional Medal of Honor. Also on view is much serious thought by serious thinkers on the making of warriors at the dawn of the twenty-first century. &lt;em&gt;Roland Green&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"&lt;strong&gt;The Warrior Elite is&lt;/strong&gt; the first book that captures how the SEAL spirit is tempered. It reveals all the grit, sweat, mud, and blood of BUID/S training -- real-time, down and dirty. This is a must-read if you want to know what becoming a virtual warrior is all about." -- Governor Jesse Ventura, BUD/S Class 58  &lt;/p&gt;&lt;p&gt;"A wonderful, thought-provoking book by Dick Couch and a quick study of human personalities; his conclusions are optimistic and uplifting." -- Vice Admiral James Stockdale (USN. Ret.) Recipient of the Congressional Medal of Honor. &lt;br /&gt;&lt;em&gt;&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;"The Warrior Elite &lt;em&gt;&lt;/em&gt;offers superb insight into the making of a Navy SEAL. Dick Couch takes the reader through the incredible challenges of basic training and into the minds of these unique warriors who comprise our nation's highly selective fighting force. Having served extensively with Dick in combat as junior officers in Vietnam, I now understand the "how's and why's" of his profession and the SEALs' commitment to mission. &lt;strong&gt;The Warrior Elite &lt;/strong&gt;captures the essence of a Navy SEAL -- the indomitable will to win and steadfast commitment to team." -- Robert J. Natter, Admiral, U.S. Navy, Commander in Chief, U.S. Atlantic Fleet   &lt;/p&gt;&lt;p&gt;"An authentic voice that spells out what it takes to become a SEAL--the sheer grit to overcome all obstacles. America is lucky that it continues to attract such men as these to serve." -- Theodore Roosevelt IV, Class 36  &lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt; -- &lt;em&gt;Review&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400046959</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T20:27:55.230000+00:00" name="calibre:timestamp"/>
        <meta content="Warrior Elite: The Forging of Seal Class 228, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
