<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4084e2cd-e4b3-4378-9faf-165cc0276f84</dc:identifier>
        <dc:title>Stash</dc:title>
        <dc:creator opf:file-as="Klein, David" opf:role="aut">David Matthew Klein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
From Debut Novelist David Klein – A Page-Turning Story of Suburbia and Its Secrets Gwen Raine is a woman readers will instantly recognize: an attractive, thirtyish stay-at-home mom who lives in the kind of tranquil suburban community where the wives spend their days ferrying the kids to and from school and music lessons and nature camps and where the husbands work long, grueling hours at stressful white-collar jobs in order to maintain the upscale standard of living to which the whole family has become all-too-accustomed. It’s a milieu in which everything seems to be right—yet so much can go wrong.    And it does—starting with a seemingly minor decision that turns Gwen’s perfect life upside down. It’s a typical Friday morning in late summer and Gwen is anticipating a long-awaited weekend away at the lake with her overworked husband, Brian, and their two small children. After dropping her daughter off at swim class, Gwen drives across town to purchase a small bag of marijuana from an old flame. She’s counting on the pot to help her unwind later that night in those precious private moments with Brian after the kids are asleep. Then, on the way home, Gwen gets into a car accident—an accident that leaves her bruised and somewhat battered but leaves the other driver (an elderly man who crossed over into her lane) dead. The local police know the accident isn’t her fault, but when they find the marijuana in Gwen’s car, they throw the book at her. There have been problems with drugs in the schools and they want to crack down on abusers, whoever and wherever they are. Before long, Gwen is in legal hot water—and the temperature keeps rising. Finally, under pressure from the police, her attorney, and her own husband, she reveals her source’s name.    Meanwhile, Brian is embroiled in a moral and legal dilemma of his own when the big pharmaceutical company he works for markets an anti-anxiety drug for "off-label" use as a weight-loss aid, only to discover that it can have deadly consequences. And Gwen’s former lover Jude, a local restaurateur and the supplier of the stash of the title, has gotten in way over his head with his little side business.    Told from multiple perspectives and revolving around a diverse set of vividly imagined characters, this rich, ambitious, and deeply satisfying novel takes a mordant look at our society’s ambivalent and often hypocritical attitude toward all manner of mood-altering substances, legal and illegal. Paced by psychological suspense and an ever-thickening plot, Stash ultimately is about the moral complications that arise when a modern woman’s fierce determination to do the right thing collides head-on with human fallibility and desire.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307716811</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-16T20:39:46.587000+00:00" name="calibre:timestamp"/>
        <meta content="Stash" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
