<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8026</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0675030-f232-4034-bbb3-de5250af3c5f</dc:identifier>
        <dc:title>Lone eagle</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-29T06:19:27.320000+00:00</dc:date>
        <dc:description>SUMMARY:
Danielle Steel's fifty-first bestselling novel tells the story of an extraordinary man, the woman who loved him, and a bond so powerful it could never be broken. It is about finding the courage to let someone you love fly free....The phone call came on a snowy December afternoon. Kate was certain it was Joe, the brilliant, visionary man who had been her soulmate, her driving force since the night they met, almost thirty-four years before. What she got was the one call she had never wanted, and didn't expect. As the snow continued to fall, Kate's mind drifted back, to the moment when she and Joe first met. She had been just seventeen and he was young, powerful, dazzling, and different from any man she'd ever known.It was just days before Christmas, 1940. The war is raging in Europe when Kate Jamison makes her debut in New York City. In a room filled with the scions of East Coast society and the leading political figures of the day, it is Joe Allbright who catches Kate's eye. At twenty-nine, Joe is the brilliant protege of Charles Lindbergh, and already a legend in flying circles for his record-breaking speed and state-of-the-art airplane designs. All Kate sees is a tall, strikingly handsome man who seems at once awkward and larger-than-life, like a shining star -- just out of reach. Joe, too, is caught off balance by his response to Kate, seeing in this beautiful young woman vitality and youth, the lifelong soulmate he never expected to find. As the months pass, they will meet again, forging a bond that will set the course of both their lives. Kate will go off to study at Radcliffe. Joe will skyrocket to fame in modern aviation. Joe's planes are his life, his passion. But irresistibly drawn to her, like moth to flame, he always comes back to Kate. Even after the long, dark years of World War II, when Kate was sure she had finally lost him completely, Joe returns. Never willing to stay, always needing to fly away. As planes are for him, Joe is the passion in her life.When the war is over, at twenty-four Kate wants marriage and a family. Joe wants the world, his limitless horizons, and the unique aviation empire he is building. Unwilling to wait any longer, Kate moves on with her life. But when a chance encounter brings them together again, the time has finally come to make a choice, one that will have profound consequences for them both for the rest of their lives.Against a vivid backdrop of war and thrilling innovation, Danielle Steel breathes life into history, weaving an intensely human story that spans three decades, of two intensely different people who, in spite of themselves, are irrevocably woven into the fabric of each other's lives. With rare insight and emotional power, she brings to life a tale of unconditional love, sacrifice, and compromise--the joining of two remarkable halves into a single, far more powerful whole. It is a novel of extraordinary grace and compassion from a master storyteller, perhaps the best story she has told.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440236665</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:00.745000+00:00" name="calibre:timestamp"/>
        <meta content="Lone eagle" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
