<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6299</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ddc10bf-a027-45ab-b000-8caa73a6a7e3</dc:identifier>
        <dc:title>Knockemstiff</dc:title>
        <dc:creator opf:file-as="Pollock, Donald Ray" opf:role="aut">Donald Ray Pollock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-18T07:34:07.329000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In this unforgettable work of fiction, Donald Ray Pollock peers into the soul of a tough Midwestern American town to reveal the sad, stunted but resilient lives of its residents.****Spanning a period from the mid-sixties to the late nineties, the linked stories that comprise **Knockemstiff*** *feature a cast of recurring characters who are woebegone, baffled and depraved—but irresistibly, undeniably real. Rendered in the American vernacular with vivid imagery and a wry, dark sense of humor, these thwarted and sometimes violent lives jump off the page at the reader with inexorable force. A father pumps his son full of steroids so he can vicariously relive his days as a perpetual runner-up body builder. A psychotic rural recluse comes upon two siblings committing incest and feels compelled to take action. Donald Ray Pollock presents his characters and the sordid goings-on with a stern intelligence, a bracing absence of value judgments, and a refreshingly dark sense of bottom-dog humor.With an artistic instinct honed on the works of Flannery O’Connor and Harry Crews, Pollock offers a powerful work of fiction in the classic American vein. **Knockemstiff** is a genuine entry into the literature of place.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385523820</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T07:30:00.218000+00:00" name="calibre:timestamp"/>
        <meta content="Knockemstiff" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
