<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7565661e-d5f6-40fb-be59-e3fe880ac2a6</dc:identifier>
        <dc:title>H.R.H.</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-26T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In a novel where ancient traditions conflict with reality and the pressures of modern  life, a young European princess proves that simplicity, courage, and dignity win  the day and forever alter her world. In blue jeans and a pullover, Princess Christianna  is a young woman of her times: born in Europe, educated in America, worried about  the future of the world she lives in, responsible beyond her years.  Christianna  is the only daughter of the Reigning Prince of a European nation that takes its royalty  seriously–and her father has ironclad plans for Christianna’s life, a burden that  is almost unbearable. Now, after four years at Berkeley, life in her father’s palace  cannot distract Christianna from what she sees outside the kingdom–the suffering  of children, the ravages of terrorism and disease.  Determined to make a difference  in the world, she persuades His Royal Highness, her father, to let her volunteer  for the Red Cross in East Africa.  And for Christianna, a journey of discovery, change,  and awakening begins. Under a searing East African sun, Christianna plunges into  the dusty, bustling life of an international relief camp, finding a passion and a  calling among the brave doctors and volunteers.  Finally free from the scrutiny of  her royal life, Christianna struggles to keep her identity a secret from her new  friends and coworkers–even from Parker Williams, the young doctor from Doctors Without  Borders who works alongside Christianna and shares her dedication to healing.  But  as violence approaches and invades the camp, and the pressures of her royal life  beckon her home, Christianna’s struggle for freedom takes an extraordinary turn.   By a simple twist of fate, in one shocking moment, Christianna’s life is changed  forever–in ways she never could have foreseen. From the splendor of a prince’s palace  to the chaos of war-torn nations, Danielle Steel takes us into fascinating new worlds.   Filled with unforgettable images and a remarkable cast of characters, **H.R.H.** is  a novel of the conflict between old and new worlds, responsibility versus freedom,  and duty versus love. *From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385342537</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T12:23:01.976000+00:00" name="calibre:timestamp"/>
        <meta content="H.R.H." name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
