<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d8ec7e1-ea77-476e-a376-7eb2beb0a778</dc:identifier>
        <dc:title>The Illustrated Longitude: The True Story of a Lone Genius Who Solved the Greatest Scientific Problem of His Time</dc:title>
        <dc:creator opf:file-as="Sobel, Dava &amp; Andrewes, William J. H." opf:role="aut">Dava Sobel</dc:creator>
        <dc:creator opf:file-as="Sobel, Dava &amp; Andrewes, William J. H." opf:role="aut">William J. H. Andrewes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T17:53:02.959000+00:00</dc:date>
        <dc:description>SUMMARY:
A fully illustrated edition of the international best-seller "Longitude." "The Illustrated Longitude" recounts in words and images the epic quest to solve the greatest scientific problem of the eighteenth and three prior centuries: determining how a captain could pinpoint his ship's location at sea. All too often throughout the ages of exploration, voyages ended in disaster when crew and cargo were either lost at sea or destroyed upon the rocks of an unexpected landfall. Thousands of lives and the fortunes of nations hung on a resolution to the longitude problem. To encourage a solution, governments established prizes for anyone whose method or device proved successful. The largest reward of 20,000-- truly a king's ransom-- was offered by Britain's Parliament in 1714. The scientific establishment-- from Galileo to Sir Isaac Newton-- had been certain that a celestial answer would be found and invested untold effort in this pursuit. By contrast, John Harrison imagined and built the unimaginable: a clock that told perfect time at sea, known today as the chronometer. Harrison's trials and tribulations during his forty-year quest to win the prize are the culmination of this remarkable story. "The Illustrated Longitude" brings a new and important dimension to Dava Sobel's celebrated story. It contains the entire original narrative of "Longitude," redesigned to accompany 183 images chosen by William Andrewes-- from portraints of every important figure in the story to maps and diagrams, scientifc instruments, and John Harrison's remarkable sea clocks themselves. Andrewes's elegant captions and sidebars on scientific and historical events tell their own story of longitude, paralleling and illuminating Sobel's memorable tale. Dava Sobel is the author of the best-sellers "Longitude" and "Galileo's Daughter," and the editor and translator of "Letters to Father." She lives in East Hampton, New York. William J. H. Andrewes is a museum consultant specializing in the history of scientific instruments and time measurement. He is the editor of "The Quest for Longitude" and lives in Concord, Massachusetts. Praise for "The Illustrated Longitude" "Two respected tellers of the longitude tale have teamed up! Sobel 's compelling prose is coupled with colorful and detailed illustrations provided by Andrewes. This edition responds to entreaties by readers who loved Sobel's "Longitude" but who wanted pictures to go with it."-- "Mercator's World" "Enormous care has been devoted to the illustrations and captions. Readers will finish this book considerably more educated about geography and navigation."-- "USA Today" "This new illustrated edition of Sobel's 1995 study of Harrison's remarkable instrument strikingly illuminates this largely unknown but crucial discovery."-- "Dallas Morning News" Praise for "Longitude" "As much a tale of intrigue as it is of science .... A book full of gems for anyone interested in history, geography, astronomy, navigation, clockmaking, and-- not the least-- plain old human ambition and greed."-- "Philadelphia Inquirer" "Intricate and elegant .... No novelist could improve on the elements of Dava Sobel's "Longitude.""-- "Newsweek" "Anyone with an interest in history or things maritime should consider "Longitude." This fascinating volume brings alive the eighteenth century."-- "USA Today" "Nearly perfect prose and a magnificent story, an extraordinary book."-- "Washington Post Book World"</dc:description>
        <dc:publisher>Walker &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780802775931</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:35:27.975000+00:00" name="calibre:timestamp"/>
        <meta content="Illustrated Longitude: The True Story of a Lone Genius Who Solved the Greatest Scientific Problem of His Time, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
