<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6264</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e23c3a8e-b618-4804-8b35-7717257135a0</dc:identifier>
        <dc:title>Denise's Daily Dozen: The Easy, Every Day Program to Lose Up to 12 Pounds in 2 Weeks</dc:title>
        <dc:creator opf:file-as="Austin, Denise" opf:role="aut">Denise Austin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-05T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
From Denise Austin comes the perfect health book for anyone who wants to live better but just can't seem to find the time. Much more than just another excercise book, Denise's Daily Dozen covers a whole range of health and diet related concepts yet manages it all in a no-stress, time-conscious program of 12's. At it's core, this book contains the minimum daily requirements to keep the reader flexible, strong and trim. Organized simply into seven chapters, which equal the seven days of the week, it covers a full week in daily allotments. Each day will have it's own focus from Monday being "fat burning day" to Sunday's "recharge and rejuvenate."Denise has created a total body program, including a 7-day balanced meal plan that includes healthy recipes, and a workout that encompasses 12 exercises done in 12 minutes each day. Everyone can take just 12 minutes, at whatever time of the day works for them, and turn it over to these simple and fun exercises. Cardio, toning, yoga and breathing exercises...they're all here but in a way the maximizes effect while minimizing time.Beyond a dozen exercises for each day of the week this book will include many other of Denises dozens for each day.</dc:description>
        <dc:publisher>Center Street</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781599952444</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T02:29:11.156000+00:00" name="calibre:timestamp"/>
        <meta content="Denise's Daily Dozen: The Easy, Every Day Program to Lose Up to 12 Pounds in 2 Weeks" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Self-Help&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
