<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6280</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85cd30af-dcec-45f0-9872-89fabd33e2b7</dc:identifier>
        <dc:title>The Irish Devil</dc:title>
        <dc:creator opf:file-as="Whiteside, Diane" opf:role="aut">Diane Whiteside</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-30T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
An erotic adventure that will leave readers breathless and begging for more, "The Irish Devil is a charming and captivating tale from an engaging new writer. Only sixteen when she discovers that her mother is a spy for the South during the Civil War, Viola Ross desperately tries to conceal her family's dark secret by marrying the one man in town who knows--Edward Ross, a drunkard and unappealing man who soon uproots Viola from her town and takes her out West in search of gold. When Edward is tragically killed, Viola survives the best way she can, and ends up becoming partner with another widow in a laundry and dressmaking business, barely making ends meet. Not realizing thai she has just inherited a large sum from her grandfather and that her brother is out looking for her, Viola offers William Donovan--a self-made Irish man--a deal he can't resist. She offers to be his personal mistress for three months; in return, Donovan agrees to house and feed her, which allows Viola to turn down the advances of Paul Lennox, a treacherous man who knows about her inheritance and her dire situation. As Viola and William start to trust each other--much to both of their surprise--things heat up as Lennox plots to kidnap Viola as a way to get to her money. But will the growing bond between Viola and her Irish rogue prove strong enough to overcome the dangerous circumstances thai are headed their way, when one man can put a stop to them both?</dc:description>
        <dc:publisher>Kensington Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780758207937</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Historical</dc:subject>
        <meta content="Devil Series" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T02:51:16.925000+00:00" name="calibre:timestamp"/>
        <meta content="Irish Devil, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
