<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1150a00-f307-4cde-a88b-af18cf07522b</dc:identifier>
        <dc:title>Number9dream</dc:title>
        <dc:creator opf:file-as="Mitchell, David" opf:role="aut">David Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-11T03:08:57.592000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Number9Dream** is the international literary sensation from a writer with astonishing range and imaginative energy—an intoxicating ride through Tokyo’s dark underworlds and the even more mysterious landscapes of our collective dreams. David Mitchell follows his eerily precocious, globe-striding first novel, *Ghostwritten*, with a work that is in its way even more ambitious. In outward form, **Number9Dream** is a Dickensian coming-of-age journey: Young dreamer Eiji Miyake, from remote rural Japan, thrust out on his own by his sister’s death and his mother’s breakdown, comes to Tokyo in pursuit of the father who abandoned him. Stumbling around this strange, awesome city, he trips over and crosses—through a hidden destiny or just monstrously bad luck—a number of its secret power centers. Suddenly, the riddle of his father’s identity becomes just one of the increasingly urgent questions Eiji must answer. Why is the line between the world of his experiences and the world of his dreams so blurry? Why do so many horrible things keep happening to him? What is it about the number 9? To answer these questions, and ultimately to come to terms with his inheritance, Eiji must somehow acquire an insight into the workings of history and fate that would be rare in anyone, much less in a boy from out of town with a price on his head and less than the cost of a Beatles disc to his name.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812966923</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-29T03:08:21.063000+00:00" name="calibre:timestamp"/>
        <meta content="Number9dream" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
