<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">604d8641-296e-4b04-a282-e611b5d3e9d5</dc:identifier>
        <dc:title>A Good Woman</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-25T01:16:32.505000+00:00</dc:date>
        <dc:description>SUMMARY:
From the glittering ballrooms of Manhattan to the fires of World War I, Danielle Steel takes us on an unforgettable journey in her new novel—a spellbinding tale of war, loss, history, and one woman’s unbreakable spirit....Nineteen-year-old Annabelle Worthington was born into a life of privilege, raised amid the glamour of New York society, with glorious homes on Fifth Avenue and in Newport, Rhode Island. But everything changed on a cold April day in 1912, when the sinking of the Titanic shattered her family and her privileged world forever. Finding strength within her grief, Annabelle pours herself into volunteer work, nursing the poor, igniting a passion for medicine that would shape the course of her life. But for Annabelle, first love, and a seemingly idyllic marriage, will soon bring more grief—this time caused by the secrets of the human heart. Betrayed, and pursued by a scandal she does not deserve, Annabelle flees New York for war-ravaged France, hoping to lose herself in a life of service. There, in the heart of the First World War, in a groundbreaking field hospital run by women, Annabelle finds her true calling, working as an ambulance medic on the front lines, studying medicine, saving lives. And when the war ends, Annabelle begins a new life in Paris—now a doctor, a mother, her past almost forgotten…until a fateful meeting opens her heart to the world she had left behind. Finding strength in the most unlikely of friendships, pulling together the broken fragments of her life, Annabelle will return to New York one more time—this time as a changed woman, a woman of substance, infused with life’s experience, building a future filled with hope…out of the rich soil of the past. Filled with breathtaking images and historical detail, Danielle Steel’s new novel introduces one of her most unique and fascinating characters: Annabelle Worthington, a remarkable woman, a good woman, a true survivor who triumphs against overwhelming odds. For Annabelle’s story is more than compelling fiction, it is a powerful celebration of life, dignity, and courage—and a testament to the human will to survive.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440243304</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-25T01:13:29.805000+00:00" name="calibre:timestamp"/>
        <meta content="Good Woman, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
