<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c4f9a8a-3aaa-47a4-a3c2-aca82112eeab</dc:identifier>
        <dc:title>Southern Lights: A Novel</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-20T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*Danielle Steel sweeps us from a Manhattan courtroom to the Deep South in her powerful  new novel—at once a behind-closed-doors look into the heart of a family and a tale  of crime and punishment. *** **Eleven years have passed since Alexa Hamilton left the  South behind, fleeing the pain of her ex-husband’s betrayal and the cruelty of his  prominent Charleston family. Now an assistant D.A. in Manhattan, Alexa has finally  put her demons to rest, making a name for herself as a top prosecutor, handling the  city’s toughest cases while juggling her role as devoted single mom to a teenage  daughter.   But everything changes when Alexa is handed her latest case: the trial  of accused serial killer Luke Quentin. Sifting through mountains of forensic evidence,  Alexa prepares for a high-stakes trial…until threatening letters throw her private  life into turmoil. The letters are addressed to her beautiful seventeen-year-old  daughter, Savannah, whom Alexa has been raising alone since her divorce. Alexa is  certain that Quentin is behind the letters—and that they are too dangerous to ignore.  Suddenly she must make the toughest choice of all—and send her daughter back to the  very place she swore she would never return to: the place where her marriage ended  in heartbreak…her ex-husband’s world of southern tradition, memories of betrayal,  and the antebellum charm of Charleston.  Now, while Alexa’s trial builds to a climax  in New York, her daughter is settling into southern life, discovering a part of her  family history and a father she barely knows--from the ice-cold stepmother who stole  him away to a fascinating ancestry and a half-sister and half-brothers she comes  to love. As secrets are exposed and old wounds are healed, Alexa and Savannah, after  a season in different worlds, will come together again—strengthened by the challenges  they have faced, changed by the mysteries they have unraveled, and with Savannah  now at home in the southern world her mother fled.  In this masterfully told tale,  Danielle Steel creates a stunning array of contrasts: from the gritty chaos of Manhattan’ s criminal court system to the seductive gentility of the South, from the rage of  a hardened criminal to the tender bond between a mother and daughter—and a loving  father who has welcomed Savannah home at last. A novel that will catch you off guard  at every turn, **Southern Lights** is Danielle Steel at her electrifying best.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385340281</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T12:21:55.978000+00:00" name="calibre:timestamp"/>
        <meta content="Southern Lights: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
