<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9d5b826-88c8-4f8e-ba6a-f2969ccc6ad3</dc:identifier>
        <dc:title>Pawn of Prophecy</dc:title>
        <dc:creator opf:file-as="Eddings, David" opf:role="aut">David Eddings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-06T00:56:59+00:00</dc:date>
        <dc:description>SUMMARY:
Selected as a 2003 Popular Paperback for Young Adults by the Young Adult Library Services Association Long ago, so the storyteller claimed, the evil God Torak sought dominion over all and drove the world to war. Now the one talisman keeping this sinister force from seizing power has been disturbed—and no one will be safe. . . . Raised on a quiet farm by his Aunt Pol, Garion spends his days lounging in his aunt’s warm kitchen and playing in the surrounding fields with his friends. He has never believed in magic, despite the presence of a cloaked, shadowless stranger who has haunted him from a distance for years. But one afternoon, the wise storyteller Wolf appears and urges Garion and his aunt to leave the farm that very night. Without understanding why, Garion is whisked away from the only home he has ever known—and thrown into dark and unfamiliar lands. Thus begins an extraordinary quest to stop a reawakened evil from devouring all that is good. It is a journey that will lead Garion to discover his heritage and his future. For the magic that once seemed impossible to Garion is now his destiny. The first exciting adventure in David Eddings’s The Belgariad Pawn of Prophecyis the newest addition to the Del Rey Imagine program, which offers the best in fantasy and science fiction for readers twelve and up.</dc:description>
        <dc:publisher>Del Rey</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="The Belgariad" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-06T00:56:59+00:00" name="calibre:timestamp"/>
        <meta content="Pawn of Prophecy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
