<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09432ccc-cfba-4289-bcb5-9c83ebd24dbf</dc:identifier>
        <dc:title>Impossible</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-31T06:18:44.632000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Sasha de Suvery Boardman, the 48-year-old heroine of Steel's latest romance, knew she had it all - perfect marriage, two terrific grown kids, prestigious art galleries in Paris and New York, three luxury homes - until her husband's fatal heart attack. Now brokenhearted, but still beautiful and chic, she buries herself in her gallery work, until son Xavier introduces her to bad-boy painter Liam Allison, a gorgeous, "wacky" 39-year-old who instantly "[brings] out the mother in her." So she offers him a gallery contract, thus igniting a "torrid affair" punctuated by endless arguments about their nine-year age difference, his severe allergy to all forms of authority and their incompatible "lifestyles and appearances" (including his strong aversion to wearing socks). Despite Steel's repeated assurances that Liam is actually "innocent and likable," his petulance and impulsiveness are seriously off-putting, and the tortured romance has an icky, near-incestuous quality that may make some readers cringe. Others may just be bored by the sketchy, meandering plot, the skimpy characterizations and the hyperbolic, often stunningly repetitious style ("He was just a young man who liked to have fun and still acted like a boy at times, full of mischief and fun"). Even hardcore Steel addicts may not make it all the way through this one, her 63rd. &lt;em&gt;(Mar. 1)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Steel's usual formula is at play here in a new love story about the difficulties of a relationship between two wildly different persons. Sasha is a high-powered gallery owner, and Liam is a feckless artist. Recently widowed, Sasha, who is nine years older than Liam, is staid, conservative, and bound by tradition. Liam is married (unhappily), manic, and a pronounced nonconformist. While Sasha has been busy building her father's Parisian art gallery into an international success, Liam has become the darling of the art world. The two meet and gradually begin an affair, but soon their strong personalities get in the way of their blossoming relationship. As well-heeled Sasha tries to keep the affair hidden from her grown children and her snooty clientele, Liam is working hard to draw Sasha out of that world and into his. Eventually, the differences become too much for them to handle, and the lovers clash, break up, and (surprise!) come together again in a dramatic, suspenseful finale. No surprises here, but Steel knows what her fans want, and this solid, meaty tale will not disappoint them; expect demand. &lt;em&gt;Kathleen Hughes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440242017</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:07:55.928000+00:00" name="calibre:timestamp"/>
        <meta content="Impossible" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
