<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">033eee7c-ab2f-498a-9486-69b3f7a62845</dc:identifier>
        <dc:title>Odd Thomas</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-26T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
“The dead don't talk. I don't know why.” But they do try to communicate, with a short-order cook in a small desert town serving as their reluctant confidant. Odd Thomas thinks of himself as an ordinary guy, if possessed of a certain measure of talent at the Pico Mundo Grill and rapturously in love with the most beautiful girl in the world, Stormy Llewellyn. Maybe he has a gift, maybe it’s a curse, Odd has never been sure, but he tries to do his best by the silent souls who seek him out. Sometimes they want justice, and Odd’s otherworldly tips to Pico Mundo's sympathetic police chief, Wyatt Porter, can solve a crime. Occasionally they can prevent one. But this time it's different.A mysterious man comes to town with a voracious appetite, a filing cabinet stuffed with information on the world's worst killers, and a pack of hyena-like shades following him wherever he goes. Who the man is and what he wants, not even Odd’s deceased informants can tell him. His most ominous clue is a page ripped from a day-by-day calendar for August 15. Today is August 14.In less than twenty-four hours, Pico Mundo will awaken to a day of catastrophe. As evil coils under the searing desert sun, Odd travels through the shifting prisms of his world, struggling to avert a looming cataclysm with the aid of his soul mate and an unlikely community of allies that includes the King of Rock 'n' Roll. His account of two shattering days when past and present, fate and destiny converge is the stuff of our worst nightmares—and a testament by which to live: sanely if not safely, with courage, humor, and a full heart that even in the darkness must persevere.From the Hardcover edition.

SUMMARY:
“The dead don't talk. I don't know why.” But they do try to communicate, with a short-order cook in a small desert town serving as their reluctant confidant. Odd Thomas thinks of himself as an ordinary guy, if possessed of a certain measure of talent at the Pico Mundo Grill and rapturously in love with the most beautiful girl in the world, Stormy Llewellyn. Maybe he has a gift, maybe it’s a curse, Odd has never been sure, but he tries to do his best by the silent souls who seek him out. Sometimes they want justice, and Odd’s otherworldly tips to Pico Mundo's sympathetic police chief, Wyatt Porter, can solve a crime. Occasionally they can prevent one. But this time it's different.A mysterious man comes to town with a voracious appetite, a filing cabinet stuffed with information on the world's worst killers, and a pack of hyena-like shades following him wherever he goes. Who the man is and what he wants, not even Odd’s deceased informants can tell him. His most ominous clue is a page ripped from a day-by-day calendar for August 15. Today is August 14.In less than twenty-four hours, Pico Mundo will awaken to a day of catastrophe. As evil coils under the searing desert sun, Odd travels through the shifting prisms of his world, struggling to avert a looming cataclysm with the aid of his soul mate and an unlikely community of allies that includes the King of Rock 'n' Roll. His account of two shattering days when past and present, fate and destiny converge is the stuff of our worst nightmares—and a testament by which to live: sanely if not safely, with courage, humor, and a full heart that even in the darkness must persevere.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553584493</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Odd Thomas Novels" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:07:37.454000+00:00" name="calibre:timestamp"/>
        <meta content="Odd Thomas" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
