<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8050</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b56740c5-7ae8-4125-a3c7-1b45a0f0962a</dc:identifier>
        <dc:title>Toxic Bachelors</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-26T06:25:00.555000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;When you've got three attractive men in a Steel novel, each determined to stay single, you can expect romance, love and marriage vows around the corner, as well as the usual mix of glamour, fashion and wealth. Charles Sumner Harrington, born to affluence, has no family and, following several botched engagements, is, at 46, a perfectionist who will probably never meet the woman of his dreams. Adam Weiss, a Harvard Law–trained hotshot, was burned by a nasty divorce; at 41, he is a sworn bachelor who parties with the pretty, young and clueless. Gray Hawk, a New York artist living hand-to-mouth at 50, was adopted at birth by globe-trotting, drug-taking rock stars; he's drawn exclusively to women whose middle name is "victim." The three friends take their annual summer Mediterranean booze cruise on Charles's luxurious yacht, and in the hubbub there and back in New York, each ends up crossing paths with a woman who turns his life upside down. After the initial bliss, there are confrontations, challenges and threats to promising relationships. Despite relentlessly reiterating her characters' Freudian backstories, Steel delivers the inevitable happy endings in the usual nontoxic, satisfying manner. &lt;em&gt;(Oct.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Steel's latest novel traces the lives and loves of three confirmed bachelors who are forced to face their worst commitment fears when each, in turn, somehow manages to fall in love. The three 40-something best friends, Charlie Harrington, an independently wealthy philanthropist; Adam Weiss, a celebrity lawyer and voracious playboy; and Gray Hawk, a handsome and talented New York artist, have formed a tight relationship, united in their "love 'em and leave 'em" approach to women and dating. All three have been scarred by some relationship in the past and have taken to living commitment-free lives, cruising the high seas on Harrington's yacht, partying until dawn, and dating scores of women. That is until, one by one, they find themselves falling deeply in love with (surprise!) women they wouldn't even have considered dating casually. A breezy read, this contains some of the usual Steel plot mechanisms (Will the handsome, wealthy bachelor successfully woo the beautiful but no-frills social worker?) and happy endings that will keep her fans reading and waiting for more. Librarians may need duplicate copies. &lt;em&gt;Kathleen Hughes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440242024</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:12:26.884000+00:00" name="calibre:timestamp"/>
        <meta content="Toxic Bachelors" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
