<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad8c7fcc-18dd-4e6e-93be-6f07f2dd0f49</dc:identifier>
        <dc:title>Frankenstein</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
#1 New York Times bestselling author Dean Koontz brings his fertile imagination and unparalleled storytelling abilities to one of the most timeless—and terrifying—creations in all of fiction: the legend of Frankenstein. In Lost Souls, Koontz puts a singular twist on this classic tale of ambition and science gone wrong and forges a new legend uniquely suited to our times—a story of revenge, redemption, and the razor-thin line that separates humanity from inhumanity as we consider a new invitation to apocalypse.  The work of creation has begun again. Only now things will be different. Victor Leben, once Frankenstein, has not only seen the future—he’s ready to populate it. Using stem cells, “organic” silicon circuitry, and nanotechnology, he will engender a race of superhumans—the perfect melding of flesh and machine. With a powerful, enigmatic backer eager to see his dream come to fruition and a secret location where the enemies of progress can’t find him, Victor is certain that this time, nothing and no one can stop him.It is up to five people to prove him wrong. In their hands rests nothing less than the survival of humanity itself. They are drawn together in different ways, by omens sinister and wondrous, to the same shattering conclusion: Two years after they saw him die, the man they knew as Victor Helios lives on. Detectives Carson O’Connor and Michael Maddison; Victor’s engineered wife, Erika 5, and her companion Jocko; and the original Victor’s first creation, the tormented Deucalion, have all arrived at a small Montana town where their old alliance will be renewed—and tested—by forces from within and without, and where the dangers they face will eclipse any they have yet encountered. Yet in the midst of their peril, love will blossom, and joy, and they will discover sources of strength and perseverance they could not have imagined. They will need all these resources, and more. For a monumental battle is about to commence that will require all their ingenuity and courage, as it defines what we are to be . . . and if we are to be at all.</dc:description>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553808018</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Dean Koontz's Frankenstein" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-09T06:34:08.331000+00:00" name="calibre:timestamp"/>
        <meta content="Frankenstein" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
