<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8007</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37347d90-ed65-4f34-8aba-89c2ec6d28a5</dc:identifier>
        <dc:title>Answered prayers</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-30T07:15:14.630000+00:00</dc:date>
        <dc:description>SUMMARY:
Danielle Steel’s 56th bestselling novel is about family and friendship, about one woman’s struggle to break free from the past—and the man who helps her triumph. And most of all, it is about daring to believe in...Answered Prayers.On the outside, Faith Madison is the very picture of a sophisticated New Yorker. Slim, blond, stylish, Faith has a life many would envy. Overcoming a childhood marked by tragedy, married to a successful investment banker and having raised two grown daughters, Faith has enjoyed her role as mother and wife, and the good life that emanates from their bustling Manhattan town house. But every step of the way, Faith has carried within her a secret she could divulge to no one. And with it, she has kept an even more painful secret from herself.For Faith, it is the sudden death of her stepfather—a man who, like her husband, Alex, always remained just beyond her reach—that will touch off a journey of change and revelation. At the funeral, painful memories flood back—and an old friend reenters Faith’s life. Faith is greeting mourners, when she hears a voice behind her and a single word that brings a quick smile to her face: “Fred.” Only one person aside from her older brother, Jack, called her that. Brad Patterson was Jack’s best friend, a long, lanky boy who teased, tormented, and protected Faith when they fancied themselves “The Three Musketeers” as kids. When Jack died years later, Faith and Brad came together again in their common, inconsolable grief, then lost touch once more amid the demands of families and busy lives a continent apart. Now a lawyer in California, Brad has reentered Faith’s life just as she is making a decision that plunges her marriage into crisis. Determined to fulfill a long-held desire for a career of her own, Faith applies to law school against her husband’s wishes, igniting a barrage of anger and recrimination. Faith’s only solace is the correspondence she has begun with Brad, a man trapped in an empty marriage of his own, a friend she once lost and has found again. Soon e-mails are flying between them, bridging three thousand miles, sharing much-needed friendship, support, laughter. And as these two childhood friends rediscover each other, something extraordinary is beginning to happen. In the safety of their friendship, Brad will find the courage to make a decision he should have made years before. And Faith, too, is changing, beginning to believe in herself—and in her right to grab hold of her dreams. Gathering a strength she never knew she had, Faith is finally ready to face the most painful step of all: of sharing the secret that has long been haunting her, and truly opening up her heart for the first time in her life. With unerring insight into the hearts of husbands and wives, lovers and families, Danielle Steel tells a wise and moving story of the secrets that wound and the choices that heal—and of the second chances that come only once in a lifetime.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440236726</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:11:52.199000+00:00" name="calibre:timestamp"/>
        <meta content="Answered prayers" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
