<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6219</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f999c4e7-9d6d-4673-a2c6-47e1618fbd6c</dc:identifier>
        <dc:title>Family Ties</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T11:45:24.251000+00:00</dc:date>
        <dc:description>SUMMARY:
Annie Ferguson was a bright young Manhattan architect. Talented, beautiful, just starting out with her first job, new apartment and boyfriend, she had the world in the palm of her hand—until a single phone call altered the course of her life forever. Overnight, she became the mother to her sister’s three orphaned children, keeping a promise she never regretted making, even if it meant putting her own life indefinitely on hold.Now, at forty-two, as independent as ever, with a satisfying career and a family that means everything to her, Annie is comfortable being single and staying that way. She appears to have no time for anything else. With her nephew and nieces now young adults and confronting major challenges of their own, Annie is navigating a parent’s difficult passage between lending them a hand and letting go, and suddenly facing an empty nest. The eldest, twenty-eight-year-old Liz, an overworked, struggling editor in a high-powered job at Vogue, has never allowed any man to come close enough to hurt her. Ted, at twenty-four a serious and hardworking law student, is captivated by a much older, much more experienced woman with children, who is leading him much further than he wants to go. And the youngest, twenty-one-year-old Katie—impulsive, artistic, rebellious—is an art student about to make a choice that will lead her to an entirely different world she is in no way prepared for but determined to embrace.Then, just when least expected, a chance encounter changes Annie’s life yet again in the most unexpected direction of all.  From Manhattan to Paris and all the way to Tehran, Family Ties is a novel that reminds us how challenging and unpredictable life can be, and that the powerful bonds of family are the strongest of all.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385343169</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T11:43:49.480000+00:00" name="calibre:timestamp"/>
        <meta content="Family Ties" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
