<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b9301b5-97e7-48d0-97bd-246e22a67ed1</dc:identifier>
        <dc:title>Hot Money</dc:title>
        <dc:creator opf:file-as="Francis, Dick" opf:role="aut">Dick Francis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-06T19:11:34.789920+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Francis has another winner, as skillfully constructed as his previous bestsellers. This time, amateur British jockey Ian Pembroke tells what happens after the murder of his father Malcolm's fifth wife, Moira. A rapacious, sharp-tongued woman, she has caused a break between Malcolm and Ian, who despised her for marrying his father solely to get her hands on his considerable fortune. But two attempts on the old man's life compel him to ask Ian for help. Although the trusted son isn't fond of his eight half-siblings or their motheror even of his ownhe's loath to suspect them of conspiring to kill Malcolm, which seems to be the case. To protect his father, Ian takes him to America and other countries, where the two attend the glamorous, big-purse horse racesscenes at which the author excelsbefore returning warily to England. The story gains momentum, with extended family members furious over Malcolm's spending spree and blaming Ian for wasting their inheritance. A real spellbinder, the mystery ends when the miscreant plays one trick too many. Reader's Digest Condensed Book selection; Literary Guild dual selection and Mystery Guild alternate. &lt;br /&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Amateur jockey Ian Pembroke is the narrator and principal mover in this engaging effort from the veteran British author. Summoned by his fabulously wealthy father, Malcolm, after a three-year estrangement, Ian attempts to discover who murdered Malcolm's money-grubbing fifth wife and who wants Malcolm dead as well. Suspects include the man's three surviving ex-wives, variously vicious or vindictive, and eight children, arrayed in darkening shades of nasty. Hidden gold, house bombs, expensive racehorses, and foreign venues spice up the familial infighting. A best bet. Literary Guild dual main selection; Mystery Guild featured alternate. REK&lt;br /&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425235409</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T19:06:27.748083+00:00" name="calibre:timestamp"/>
        <meta content="Hot Money" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
