<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">533c921b-73d8-477f-8bd0-4afbe3f7a77d</dc:identifier>
        <dc:title>Leap of Faith</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-28T06:19:16.732000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Steel's usual verve is all but absent from her 52nd novel, a hasty Cinderella story that begins when heroine Marie-Ange Hawkins goes from an idyllic French childhood to a loveless upbringing in Iowa after her parents and brother are killed in a terrible accident. Only 11, she's sent off to be raised by her sole relative, cold and callous great-aunt Carole. The only bright spot in her life is her intimate friendship with Billy Parker, a solid American farmboy who loves and respects her from the time they are children; she loves him, too, but thinks of him as a brother. When Marie-Ange turns 18 and wins a scholarship to go to college, her aunt does not help, but Billy buys her a car and she is able to attend. Then a stranger turns up and informs her that she is in fact a very rich woman; her aunt sells the farm, and Marie-Ange decides to return to France. There she meets the current owner of her old home, 40-year-old widower Comte de Beauchamp charming, handsome and so very polite. They fall for one another quickly (though she knows nothing about him, as Billy points out), marry within months of their first meeting and have two children. But cracks start to show in the comte's smooth, convincing exterior: it turns out that her prince charming who never pays his bills, but doesn't mind spending her money excessively may be a murderer. She refuses to believe this, but when she finally must face the truth, can she save herself and her children? Disappointingly slight, the book rushes toward its pat ending and may frustrate even Steel's devoted fans. (On-sale: June 5)&lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Adult/High School-Entertaining fluff, perfect when the book report is due tomorrow. At age 11, Marie-Ange's idyllic, rich, sheltered life in rural France is shattered when her adoring parents are killed in a car accident. She's sent off to gruff great-aunt Carol to live on an Iowa farm, and Marie becomes Carol's "slave" and wears clothes from the Goodwill store. Her only moments of happiness are with her friend Billy at school. When Marie comes of age, she learns that she is wealthy; her aunt did not use any of her large trust fund. On a return trip to the family chateau in France she meets and falls in love with Bernard, a widower. But what are his motives? Who should Marie trust? This heart-wrenching, soap-opera romance will grab the attention of teens who want a fast read. Steel quickly and efficiently develops the characters as the action unfolds. Much of the plot would be considered predictable, but there are a few surprises.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Claudia Moore, W. T. Woodson High School, Fairfax, VA&lt;/em&gt;&lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440236993</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:07:59.699000+00:00" name="calibre:timestamp"/>
        <meta content="Leap of Faith" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
