<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2da341b4-391e-4c0f-894c-abe8abb1aeff</dc:identifier>
        <dc:title>Vanished</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-09-01T06:25:12.915000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Despite some redundancies and dimensionless supporting characters, Steel's 31st novel is a potent blend of romance and intrigue. When Marielle Delauney marries New York steel magnate Malcolm Patterson in 1939, she does not tell him of her tragic past--neither the drowning accident that claimed her first child, nor the subsequent beating by her husband Charles that caused her to miscarry, nor the two years she spent recovering in a sanitorium. But what does the enigmatic Malcolm already know? When they have their own child, Teddy, Malcolm, to all appearances, is an adoring father. The still-vulnerable Marielle begins to gain self-confidence, even though she endures daily confrontations with a hostile and even sinister household staff. Then the day after Marielle has a chance meeting with Charles, who drunkenly makes vague threats against Teddy, the four-year-old is snatched from his room, the nanny and nurse chloroformed and gagged. The FBI is summoned, Marielle's past is exposed by a frenzied media and Charles is arrested. But where is Teddy? The author of Mixed Blessings keeps her secrets well, and--the annoying reprises of critical scenes aside--presents a strong portrait of a tormented young woman moving toward stability. 1,000,000 first printing; Literary Guild &amp;amp; Doubleday Book Club main selections; major ad/promo. &lt;br /&gt;Copyright 1993 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;&lt;p&gt;Like Belva Plain in Whispers (p. 326), Steel soft-pedals gauzy romance in a fairly tightly plotted story--set mainly in 1930's Manhattan and about a lady wildly unlucky in love who's forced to deal with crime--in this case, kidnapping. Like Plain's battered wife, Marielle once loved unwisely. Charles Delauney (fiery green eyes) and Marielle (her eyes were &lt;code&gt;&lt;/code&gt;deep blue sapphires'') had met in 1926 in Paris, then went on to make a gloriously happy marriage--until that moment when tragedy overtook their small son in a drowning accident, as well as their unborn child as the pregnant Marielle attempted a rescue. Suffering from Charles's accusations and blame, Marielle ended up spending some years in a sanitarium. Now, back again in Manhattan, Marielle is the protected, secure wife of rich businessman Malcolm Patterson, a smooth gent who does a good bit of business with Nazi Germany, and her joy in an otherwise restricted life is four-year- old Teddy. It is the sight of Teddy that sends expatriate Charles (who returns from the Spanish Civil War and meets Marielle in the park) into a wild rage--and when, horribly, Teddy is kidnapped, into the slammer as a suspect. Throughout Marielle's ordeal--with terrible reminders of the Lindbergh case--FBI agent John Taylor offers a strong shoulder (and more); a feisty newspaper woman turns up important clues; a mobster named Louis the Lover turns up a heart of gold; and the rosy respectability of Malcolm's circle takes on a new hue. There will be a trial, a last-minute rescue, and, at the close, Steel trots out a nice man for Marielle. As for Teddy, not to worry. Okay, worry a little.... The smashing duds and digs are still there--plus the subject's predictable pull. (First printing of 1,000,000; Literary Guild Dual Selection for October) -- &lt;em&gt;Copyright ©1993, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440217466</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:12:35.349000+00:00" name="calibre:timestamp"/>
        <meta content="Vanished" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
