<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8046</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2de65423-d8e7-452e-9cd3-259595dfd022</dc:identifier>
        <dc:title>Johnny Angel</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T06:24:08.802000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In the 1962 rock ballad, Johnny Angel isn't an angel, but an angelic young dreamboat. In Steel's book, the titular hero is both-as well as class valedictorian, a football/track star, a faithful boyfriend and a college scholarship winner who holds down two jobs to help out his family; on top of it all, he has "great teeth." Killed in a car crash after his senior prom, 17-year-old Johnny Peterson is sent back to earth as an angel. His mission: to fix certain troubles left unresolved at the time of his death involving his girlfriend, Becky, her impoverished mother and his dysfunctional family. The plot may strike TV viewers as little more than a warmed-over Touched by an Angel rerun, but the theme-the healing power of love-is classic Steel. Unfortunately, the story is flawed by clunky characterizations. The sticking point isn't that Steel reveals her characters' problems through authorial proclamation rather than action and dialogue-that bluntness is simply her style-but that she explains those problems repeatedly. The first time readers learn that Johnny's dad drinks himself into a stupor every night from guilt over causing the accident that traumatized Johnny's brother, Bobby, into muteness, it is necessary information. The second repeat can be justified as emphasis. But multiple further repetitions are downright tedious. Still, Steele's heartfelt depiction of the central relationship between Johnny and his mother is touching, and few readers will get through the revelation of Johnny's final gift with dry eyes.&lt;br /&gt;Copyright 2003 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;With this brief foray into the world of a family devastated by the death of their teenage son, Steel moves away from the contemporary romance stories she is famous for, although her fans likely won't complain. Handsome, tall, polite, college-bound, hardworking, and the backbone of his fragile family, Johnny Peterson also is a star athlete and class valedictorian. All in all, his future is looking pretty bright when a terrible accident on prom night kills him and shatters the already tenuous relationships of his parents and siblings. Of course, Johnny, being the great guy that he is, returns as a vision/ghost/angel and begins to repair the damaged lives of his family and friends. Before we know it, his mute and semi-autistic brother is speaking, his father has laid off the booze, his girlfriend gets a scholarship to attend college, and his heartbroken mother gains the fortitude to let go of her grief and embrace life once more. Despite its sad story line, Steel ties it all together with a neat and somewhat happy ending. Librarians should stock up; this one will be hot this summer. &lt;em&gt;Kathleen Hughes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440236788</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:45.068000+00:00" name="calibre:timestamp"/>
        <meta content="Johnny Angel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
