<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b8cd498-ff7f-4957-9b1c-3afe82a380ba</dc:identifier>
        <dc:title>A grave denied</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-19T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Everyone knew Len Dreyer, a handyman for hire in the Park near Niniltna, Alaska, but no one knew anything else about him. Even Kate Shugak hired him to thin the trees on her 160-acre homestead and was planning to ask him to help build a small second cabin on her property for Johnny Morgan, a teenaged boy in her care. But she, the Park's unofficial p.i., seems to have known less about him than anyone. Alaska is a place where anybody can bury his history and start fresh, and for any reason, but this particular mystery comes to light when Len Dreyer turns up murdered. His body is discovered, frozen solid, in the path of a receding glacier with the hole from a shotgun blast in his chest. No one even knew he was missing, but it turns out he's been missing for months. Alaska State Trooper Jim Chopin asks Kate to help him dig into Dreyer's background, in the hope of finding some reason for his murder. She takes the case, mindful of the need for gainful employment as she copes with her responsibility for Johnny, a constant reminder of his father, her dead lover. Little does she imagine that by trying to provide for him she just might put him right in the path of danger.A talented writer at the prime of her abilities, Stabenow delivers a masterful crime novel that turns out to be as much about living as it is about dying.
SUMMARY:
Everyone knew Len Dreyer, a handyman for hire in the Park near Niniltna, Alaska, but no one knew anything else about him. Even Kate Shugak hired him to thin the trees on her 160-acre homestead and was planning to ask him to help build a small second cabin on her property for Johnny Morgan, a teenaged boy in her care. But she, the Park's unofficial p.i., seems to have known less about him than anyone. Alaska is a place where anybody can bury his history and start fresh, and for any reason, but this particular mystery comes to light when Len Dreyer turns up murdered. His body is discovered, frozen solid, in the path of a receding glacier with the hole from a shotgun blast in his chest. No one even knew he was missing, but it turns out he's been missing for months. Alaska State Trooper Jim Chopin asks Kate to help him dig into Dreyer's background, in the hope of finding some reason for his murder. She takes the case, mindful of the need for gainful employment as she copes with her responsibility for Johnny, a constant reminder of his father, her dead lover. Little does she imagine that by trying to provide for him she just might put him right in the path of danger.A talented writer at the prime of her abilities, Stabenow delivers a masterful crime novel that turns out to be as much about living as it is about dying.</dc:description>
        <dc:publisher>New York : St. Martin's Minotaur, 2003.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312306816</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Kate Shugak Mystery" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-06T19:34:40.351000+00:00" name="calibre:timestamp"/>
        <meta content="grave denied, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
