<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b453a45-ed47-45e3-a30e-a805fd3946e3</dc:identifier>
        <dc:title>Lord of the Silver Bow</dc:title>
        <dc:creator opf:file-as="Gemmell, David" opf:role="aut">David Gemmell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-31T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
He is a man of many names. Some call him the Golden One; others, the Lord of the Silver Bow. To the Dardanians, he is Prince Aeneas. But to his friends, he is Helikaon. Strong, fast, quick of mind, he is a bold warrior, hated by his enemies, feared even by his Trojan allies. For there is a darkness at the heart of the Golden One, a savagery that, once awakened, can be appeased only with blood.Argurios the Mykene is a peerless fighter, a man of unbending principles and unbreakable will. Like all of the Mykene warriors, he lives to conquer and to kill. Dispatched by King Agamemnon to scout the defenses of the golden city of Troy, he is Helikaon’s sworn enemy.Andromache is a priestess of Thera betrothed against her will to Hektor, prince of Troy. Scornful of tradition, skilled in the arts of war, and passionate in the ways of her order, Andromache vows to love whom she pleases and to live as she desires.Now fate is about to thrust these three together–and, from the sparks of passionate love and hate, ignite a fire that will engulf the world.Readers who know the works of David Gemmell expect nothing less than excellence from this author, whose taut prose, driving plots, and full-bodied characters have won him legions of fans the world over. Now, with this first masterly volume in an epic reimagining of the Trojan War, Gemmell has written an ageless drama of brave deeds and fierce battles, of honor and treachery, of love won and lost.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345494573</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Troy Trilogy" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-30T20:19:18.662000+00:00" name="calibre:timestamp"/>
        <meta content="Lord of the Silver Bow" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
