<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e95d8b75-7787-43b1-b9be-adbabb5a149c</dc:identifier>
        <dc:title>Reinventing the Body, Resurrecting the Soul: How to Create a New You</dc:title>
        <dc:creator opf:file-as="Chopra, Deepak" opf:role="aut">Deepak Chopra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-13T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Fifteen years after his #1 New York Times bestseller, Ageless Body, Timeless Mind, Deepak Chopra revisits "the forgotten miracle"–the body's infinite capacity for change and renewal. You cannot take advantage of this miracle, Chopra says, unless you are willing to completely reinvent your body, transforming it from a material object to a dynamic, flowing process. "Your physical body is a fiction," Chopra contends. Every cell is made up of two invisible ingredients: awareness and energy.Using Chopra's ten steps to wholeness, you can harness those basic elements to change the distorted energy patterns that are the root cause of aging, infirmity, and disease.Transformation can't stop with the body, however; it must involve the soul. The soul–seemingly invisible, aloof, and apart from the material world–actually creates the body. Only by going to the level of the soul will you access your full potential, bringing more intelligence, creativity, and awareness into every aspect of your life.Reinventing the Body, Resurrecting the Soul delivers ten breakthroughs–five for the body, five for the soul–that lead to self-transformation. In clear, accessible terms, Chopra shows us how to commit ourselves to deeper awareness, focus on relationships instead of consumption, embrace every day as a new world, and transcend the obstacles that afflict body and mind.Deepak Chopra has inspired millions with his profound teachings over the years. His bestselling books have explored the mind/body connection and the power of spirit. With his latest book, he invites you to experience with him the miracles that unfold when we connect the body directly to the awesome mysteries that give life meaning–directly to the soul. When you have completed this journey, after reinventing your body and resurrecting your soul, the ecstasy of true wholeness becomes possible for the very first time.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307452337</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T03:07:02.029000+00:00" name="calibre:timestamp"/>
        <meta content="Reinventing the Body, Resurrecting the Soul: How to Create a New You" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Self-Help&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
