<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7995</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e16934f-f8ea-4d72-85e3-aed2f46e6989</dc:identifier>
        <dc:title>Big Girl: A Novel</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-23T06:37:39.978000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Household name Steel (_Going Home_) falls short of her best in her latest. Victoria Dawson has always felt like an outcast. When her little sister Grace is born, father Jim tells Victoria she was the tester cake, and they finally got it right with the beautiful Gracie. Victoria grows up in her sister's shadow, and though she loves Gracie dearly, she's anxious to leave home. The pain doesn't stop there, though. Her father calls her first job at a prestigious private school in Manhattan pathetic, and Victoria begins a battle with her weight and her belief that she is unlovable (even though men pursue her). The premise of the story is sound, but it doesn't ring true: the parents are two-dimensional, cruel monsters and Victoria seems to have everything: fantastic job, amazing apartment, perfect best friends. It's hard to believe that her parents would still wield such power. Steel barely grazes the surface of an important topic, but it's not reality that has positioned her at the top of bestseller lists. &lt;em&gt;(Mar.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;In this heartfelt and incisive new novel, Danielle Steel celebrates the virtues of unconventional beauty while exploring deeply resonant issues of weight, self-image, sisterhood, and family.   &lt;/p&gt;&lt;p&gt;    A chubby little girl with blond hair, blue eyes, and ordinary looks, Victoria Dawson has always felt out of place in her family, especially in body-conscious L.A. Her father, Jim, is tall and slender, and her mother, Christina, is a fine-boned, dark-haired beauty. Both are self-centered, outspoken, and disappointed by their daughter’s looks. When Victoria is six, she sees a photograph of Queen Victoria, and her father has always said she looks just like her. After the birth of Victoria’s perfect younger sister, Gracie, her father liked to refer to his firstborn as “our tester cake.” With Gracie, everyone agreed that Jim and Christina got it right.  &lt;/p&gt;&lt;p&gt;    While her parents and sister can eat anything and not gain an ounce, Victoria must watch everything she eats, as well as endure her father’s belittling comments about her body and see her academic achievements go unacknowledged. Ice cream and oversized helpings of all the wrong foods give her comfort, but only briefly. The one thing she knows is that she has to get away from home, and after college in Chicago, she moves to New York City.   &lt;/p&gt;&lt;p&gt;Landing her dream job as a high school teacher, Victoria loves working with her students and wages war on her weight at the gym. Despite tension with her parents, Victoria remains close to her sister. And though they couldn’t be more different in looks, they love each other unconditionally. But regardless of her accomplishments, Victoria’s parents know just what to say to bring her down. She will always be her father’s “big girl,” and her mother’s constant disapproval is equally unkind.  &lt;/p&gt;&lt;p&gt;When Grace announces her engagement to a man who is an exact replica of their narcissistic father, Victoria worries about her sister’s future happiness, and with no man of her own, she feels like a failure once again. As the wedding draws near, a chance encounter, an act of stunning betrayal, and a family confrontation lead to a turning point.   &lt;/p&gt;&lt;p&gt;Behind Victoria is a lifetime of hurt and neglect she has tried to forget, and even ice cream can no longer dull the pain. Ahead is a challenge and a risk: to accept herself as she is, celebrate it, and claim the victories she has fought so hard for and deserves. Big girl or not, she is terrific and discovers that herself.  &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385343183</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:37.105000+00:00" name="calibre:timestamp"/>
        <meta content="Big Girl: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
