<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bebad2fa-9af9-4f0d-8c41-361f367d9c7b</dc:identifier>
        <dc:title>The Nightmarys</dc:title>
        <dc:creator opf:file-as="Poblocki, Dan" opf:role="aut">Dan Poblocki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-24T01:01:20.517000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Timothy doesn’t really know what to make of Abigail, the new girl in his seventh-grade class. After she is humiliated before her classmates, bad things start happening. Timothy’s best friend sees the clawed monster from his favorite video game at the bottom of a pool. Their teacher begins to get paranoid about the creepy specimen jars surrounding his classroom. But it’s not Abigail’s fault; in fact, she is seeing visions of the Nightmarys—two sinister little girls who beckon her to come play with them. It’s a marvelously disorienting setup, and Poblocki has a knack for cornering his characters in the most unlikely of vulnerable places: a laundry room, a changing room, a hospital bed. As the plot begins to hammer sense into the horrific happenings—it all has to do with a mystical jawbone, an insane professor, and a demon called the Daughter of Chaos—the scares get bigger, though often less impactful. More than anything, this is a mystery, complete with clues and secret codes, and Poblocki’s deft handling of the multiple threads makes this a devilish delight. Grades 6-10. --Daniel Kraus &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Timothy July has been having nightmares. About his brother, who is in a coma after being wounded in Iraq; about his best friend, Stuart, who is behaving like a jerk; about the old biology specimens in jars lining the walls of his classroom; and about Abigail, the new girl who seems to be a magnet for trouble. Or perhaps she is the cause.  &lt;/p&gt;&lt;p&gt;Suddenly Timothy’s nightmares are coming true. His brother, his face decaying, approaches Timothy on the street. Stuart ends up in the hospital, terrified that monsters are stalking him. And the specimen jars are tormenting not only Timothy but his teacher as well.   &lt;/p&gt;&lt;p&gt;What is the secret in Abigail’s past that is the key to these horrors? And can Timothy figure it out before his nightmares become a deadly reality?  &lt;/p&gt;&lt;p&gt;A follow-up to the well-received &lt;em&gt;Stone Child&lt;/em&gt;, Dan Poblocki’s second novel will have his readers mesmerized until the last page—and sleeping with the lights on. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375842566</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-02T00:52:35.275000+00:00" name="calibre:timestamp"/>
        <meta content="Nightmarys, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
