<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5874</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57dd959d-8fea-446a-8607-d850d2e5eec6</dc:identifier>
        <dc:title>Midnight come again</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-03-29T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Edgar Award winner Dana Stabenow has written nine atmospheric crime novels featuring the very prickly, very human Kate Shugak, but her novels also have a scene-stealing costar: Alaska, unforgiving, breathtaking, dangerous, and beautiful. Stabenow's evocation of this wilderness, combined with her talent for bringing characters to life and creating knuckle-whitening suspense, has made her "one of the strongest voices in crime fiction." (*Seattle Times*).Now in *Midnight Come Again*, all these elements come together for Stabenow's most compelling Kate Shugak novel to date.Kate, a former investigator for the Anchorage D.A. and now a P.I. for hire, is missing after a winter spent in mourning. Alaska State Trooper Jim Chopin, Kate's best friend, needs her to help him work a new case. He discovers her hiding out in Bering, a small fishing village on Alaska's western coast, living and working under an assumed name-- working hard, as eighteen-hour workdays seem to be her only justification for getting up in the morning. But before they can even discuss Kate's last several months, or what Jim is doing looking for her in Bering, they're up to their eyes in Jim's case, which is suddenly more complicated-- and more dangerous-- than they suspected.A magnificent crime novel about life in America's last wilderness, the heart-wrenching grief that goes with love, and murder, *Midnight Come Again* is Dana Stabenow's best novel to date.
SUMMARY:
Edgar Award winner Dana Stabenow has written nine atmospheric crime novels featuring the very prickly, very human Kate Shugak, but her novels also have a scene-stealing costar: Alaska, unforgiving, breathtaking, dangerous, and beautiful. Stabenow's evocation of this wilderness, combined with her talent for bringing characters to life and creating knuckle-whitening suspense, has made her "one of the strongest voices in crime fiction." (Seattle Times).Now in Midnight Come Again, all these elements come together for Stabenow's most compelling Kate Shugak novel to date.Kate, a former investigator for the Anchorage D.A. and now a P.I. for hire, is missing after a winter spent in mourning. Alaska State Trooper Jim Chopin, Kate's best friend, needs her to help him work a new case. He discovers her hiding out in Bering, a small fishing village on Alaska's western coast, living and working under an assumed name-- working hard, as eighteen-hour workdays seem to be her only justification for getting up in the morning. But before they can even discuss Kate's last several months, or what Jim is doing looking for her in Bering, they're up to their eyes in Jim's case, which is suddenly more complicated-- and more dangerous-- than they suspected.A magnificent crime novel about life in America's last wilderness, the heart-wrenching grief that goes with love, and murder, Midnight Come Again is Dana Stabenow's best novel to date.</dc:description>
        <dc:publisher>New York : St. Martin's Minotaur, 2000.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312205966</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Kate Shugak Mystery" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-06T19:12:51.307000+00:00" name="calibre:timestamp"/>
        <meta content="Midnight come again" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
