<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8030</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b83a71f-c291-4ba2-a329-251a203c00c1</dc:identifier>
        <dc:title>Safe Harbour</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-28T06:20:24.042000+00:00</dc:date>
        <dc:description>SUMMARY:
In her fifty-ninth bestselling novel, Danielle Steel tells an unforgettable story of survival...of how two people who lost everything find hope...and of the extraordinary acts of faith and courage that bring —and keep— families together...On a windswept summer day, as the fog rolls across the San Francisco coastline, a solitary figure walks down the beach, a dog at her side. At eleven, Pip Mackenzie's young life has already been touched by tragedy; nine months before, a terrible accident plunged her mother into inconsolable grief. But on this chilly July afternoon, Pip meets someone who fills her sad gray world with color and light. And in her innocence and in his kindness, a spark will be kindled, lives will be changed, and a journey of hope will begin.From the moment the curly-haired girl walks up to his easel on the sand, Matt Bowles senses something magical about her. Pip reminds him of his own daughter at that age, before a bitter divorce tore his family apart and swept his children halfway across the world. With her own mother, Ophélie, retreating deeper into her grief, Pip spends her summer at the shore the way lonely children do: watching the glittering waters and rushing clouds, daydreaming and remembering how things used to be. That is, until she meets artist Matt Bowles, who offers to teach the girl to draw—and can't help but notice her beautiful, lonely mother. At first, Ophélie is thrown off balance by her daughter's new companion—until she realizes how much joy he is bringing into their lives, despite the sadness she sees in his eyes. As their newfound friend works his subtle magic, mother and daughter slowly begin to heal, to laugh again, to rediscover what they have lost.When summer ends, and Ophélie and Pip must leave the beach for the city, the season of healing continues. Gathering her newfound strength, Ophélie begins a volunteer job at a city outreach program, where she works with the homeless, and can no longer ignore the blessings in her own life. But as soul-sharing phone calls and autumn beach getaways deepen Ophélie and Matt's friendship, fate strikes another blow. Out of the blue, Matt must confront unfinished business from his past. Days later, Ophélie is struck by a stunning betrayal by someone she trusts. And as these events reverberate in two already wounded hearts, something extraordinary happens. Out of the darkness that has shadowed them both comes an unexpected gift of hope.With grace and compassion, Danielle Steel explores the fragile bonds between mothers and daughters, husbands and wives, family members and lifelong friends. Her haunting, impassioned novel takes us across the complex landscape of loss—to the blessings that arise from even the darkest tragedies. At once a story of triumph and a moving elegy to those who suffer and survive, Safe Harbour is perhaps her most powerful and life-affirming novel to date.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440237624</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:04.311000+00:00" name="calibre:timestamp"/>
        <meta content="Safe Harbour" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
