<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aec91c49-0d85-4550-983b-9cb8bbb1a635</dc:identifier>
        <dc:title>In the Valley of the Kings: Howard Carter and the Mystery of King Tutankhamun's Tomb</dc:title>
        <dc:creator opf:file-as="Meyerson, Daniel" opf:role="aut">Daniel Meyerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-19T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In 1922, the British archaeologist Henry Carter opened King Tutankhamun’s tomb, illuminating the glories of an ancient civilization. And while the world celebrated the extraordinary revelation that gave Carter international renown and an indelible place in history, by the time of his death, the discovery had nearly destroyed him. Now, in a stunning feat of narrative nonfiction, Daniel Meyerson has written a thrilling and evocative account of this remarkable man and his times.Carter began his career inauspiciously. At the age of seventeen–unknown, untrained, untried–he was hired as a copyist of tomb art by the brash, brilliant, and boldly unkempt father of modern archaeology, W. F. Petrie. Carter struck out on his own a few years later, sensing that something amazing lay buried beneath his feet, waiting for him to uncover it.But others had the same idea: The ancient cities of Egypt were crawling with European adventurers and their wealthy sponsors, each hoping to outdo the others with glittering discoveries–even as growing nationalist resentment against foreigners plundering the country’s most treasured antiquities simmered dangerously in the background.Not until Carter met up with the risk-taking, adventure-loving occultist Lord Carnarvon did his fortunes change. There were stark differences in personality and temperament between the cantankerous Carter and his gregarious patron, but together they faced down endless ridicule from the most respected explorers of the day. Seven dusty and dispiriting years after their first meeting, their dream came to astonishing life. But there would be a price to pay for this partnership, their discovery, and the glory and fame it brought both men–and the chain of events that transpired in the wake of their success remains fascinating and shocking to this day.An enthralling story told with unprecedented verve, **In the Valley of the Kings** is a tale of mania and greed, of fame and lost fortune, of history and its damnations. As he did in **The Linguist and the Emperor,** Daniel Meyerson puts his exciting storytelling powers on full display, revealing an almost forgotten time when past and present came crashing together with the power to change–or curse–men’s lives.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345476937</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-16T05:49:22.766000+00:00" name="calibre:timestamp"/>
        <meta content="In the Valley of the Kings: Howard Carter and the Mystery of King Tutankhamun's Tomb" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
