<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6300</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">407c643e-bdb9-4936-aca1-8519c4d43ccf</dc:identifier>
        <dc:title>The Monster of Florence</dc:title>
        <dc:creator opf:file-as="Preston, Douglas &amp; Spezi, Mario" opf:role="aut">Douglas Preston</dc:creator>
        <dc:creator opf:file-as="Preston, Douglas &amp; Spezi, Mario" opf:role="aut">Mario Spezi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-29T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In 2000, New York Times bestselling author Douglas Preston fulfilled a long-held dream to move his family to Italy. But after settling in an idyllic village just outside Florence, he discovered that the olive grove in front of his family's new home had been the scene of one of the most infamous double-murders in Italian history, committed by a serial killer known as the Monster of Florence. The killer had never been found. Preston, intrigued, met Italian journalist Mario Spezi, who has followed the case since the first murders in 1974, to learn more. This is the true story of their search for - and identification of - the man they believe committed the crimes, and their chilling interview with him. It's also the story of how Preston and Spezi themselves became part of the story. Preston had his phone tapped, was interrogated, and forced to leave the country. Spezi fared even worse: he was accused of being the Monster of Florence himself. Like one of Preston's bestselling thrillers, The Monster of Florence tells a gripping and harrowing story of murder, mutilation, suspicion and ruined lives - and at the centre of it, two brave writers trying to uncover the truth at all costs.</dc:description>
        <dc:publisher>Virgin Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781905264674</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-10-05T05:34:10+00:00" name="calibre:timestamp"/>
        <meta content="Monster of Florence, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
