<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8028</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37cd751d-fd0e-4e00-89bd-c073d5990c47</dc:identifier>
        <dc:title>Ransom</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-25T06:19:56.968000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;A reformed drug dealer, a desperate widow, a bigtime crook and a compassionate cop are the players in this perfunctory kidnapping yarn set in San Francisco. Peter Morgan, a privileged young man, lost everything in a personal war with drugs, including his wife and two daughters. When he is released from prison, he is determined to go straight, but hard times force him to seek out Phillip Addison, a business mogul with many shady operations on the side. Addison makes Morgan an offer he can't refuse: either recruit some fellow ex-cons to kidnap the children of recently deceased dot-com multimillionaire Allan Barnes, or his own kids will suffer. Against his will, Morgan hatches a plan. Meanwhile, Allan's widow, Fernanda, is struggling to make ends meet, since unknown to nearly everyone, Allan lost all his money in bad investments before committing suicide. The San Francisco cops, led by Insp. Det. Ted Lee, find files suggesting that Addison is plotting something, but even heavy police protection can't prevent Fernanda's youngest son, Sam, from being snatched. Lee moves into the Barnes mansion to oversee the search for the kidnappers and watch over Fernanda, but in the end Morgan plays the crucial role in saving Sam. The novel begins slowly, with lengthy introductions to all the principal characters, and never picks up speed, with Steel narrating as if from a distance, glossing over critical scenes and skimping on dialogue. Reluctant villain Morgan is a sympathetic bad guy, and Steel engineers the requisite romance between Ted and Fernanda, but this is thin fare. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Four seemingly unconnected people intersect during one completely heinous crime in Steel's latest. Peter and Carl are released from the same California prison on the same day. Morgan is a Harvard MBA convicted of drug dealing; Waters has been in prison for 24 years for murder. The two never spoke, but each knows the other. Morgan has a hard time adjusting to civilian life, and as a last resort seeks out a powerful business associate who sets him on the road to addiction, and back on the criminal path. He recruits Carl and two other men to pull off the allegedly lucrative kidnapping of Fernanda Barnes and her children. Her husband recently died, and she should be worth half a billion, but her husband actually left her broke. San Francisco detective Ted Lee is the man who pieces together the crime and tries to protect the family while hiding his interest in the noble Fernanda, to whom is he is attracted. Morgan is also attracted to Fernanda, seeing her as the embodiment of the life he could have had. This lackluster suspense novel and its plastic characters will have automatic appeal for Steel fans, but other readers may find it wanting. &lt;em&gt;Patty Engelmann&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440240761</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:02.342000+00:00" name="calibre:timestamp"/>
        <meta content="Ransom" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
