<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c54348d2-62b2-4f77-99ec-6fd24bcfc6f2</dc:identifier>
        <dc:title>Velocity</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Dean Koontz’s unique talent for writing terrifying thrillers with a heart and soul is nowhere more evident than in this latest suspense masterpiece that pits one man against the ultimate deadline. If there were speed limits for the sheer pulse-racing excitement allowed in one novel, *Velocity* would break them all. Get ready for the ride of your life.**Velocity**Bill Wile is an easygoing, hardworking guy who leads a quiet, ordinary life. But that is about to change. One evening, after his usual eight-hour bartending shift, he finds a typewritten note under the windshield wiper of his car. *If you don’t take this note to the police and get them involved, I will kill a lovely blond schoolteacher. If you do take this note to the police, I will instead kill an elderly woman active in charity work. You have four hours to decide. The choice is yours.*It seems like a sick joke, and Bill’s friend on the police force, Lanny Olson, thinks so too. His advice to Bill is to go home and forget about it.  Besides, what could they do even if they took the note seriously? No crime has actually been committed. But less than twenty-four hours later, a young blond schoolteacher is found murdered, and it’s Bill’s fault: he didn’t convince the police to get involved.  Now he’s got another note, another deadline, another ultimatum…and two new lives hanging in the balance.Suddenly Bill’s average, seemingly innocuous life takes on the dimensions and speed of an accelerating nightmare. Because the notes are coming faster, the deadlines growing tighter, and the killer becoming bolder and crueler with every communication—until Bill is isolated with the terrifying knowledge that he alone has the power of life and death over a psychopath’s innocent victims. Until the struggle between good and evil is intensely personal.  Until the most chilling words of all are: *The choice is yours*.</dc:description>
        <dc:publisher>Bantam Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553588255</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T04:24:41.797000+00:00" name="calibre:timestamp"/>
        <meta content="Velocity" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
