<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">027619a3-5ec2-4aa7-ae5a-7e79ca738bff</dc:identifier>
        <dc:title>The vampire's assistant</dc:title>
        <dc:creator opf:file-as="Shan, Darren" opf:role="aut">Darren Shan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-01T07:06:49.674000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;What if you were an unwilling vampire? You needed to drink human blood to stay alive, but you weren't some horror-flick villain; you were &lt;em&gt;you&lt;/em&gt;, born human--a nice person, even. Thus is the dilemma of the young narrator-protagonist, Darren Shan, in this tremendously suspenseful, oft-sickening sequel to __. In the first book, Darren becomes a vampire's assistant to save the life of his friend Steve. In order to do so, he has to fake his death, get buried alive, and head out--half-human, homeless, and friendless--into the world. &lt;em&gt;The Vampire's Assistant&lt;/em&gt; chronicles his new lonely life as a half-vampire, pumped with the cursed blood of his vampire guardian, Mr. Crepsley. Darren has much to learn about his freshly supernatural state. He doesn't grow fangs, for instance, like he thought he might. And he can't change shape or fly. Garlic just gives vampires bad breath... And they eat bagels. Some of the hardest lessons of all come when he joins the traveling freak show Cirque Du Freak, the show that got him and Steve in trouble in the first place. Readers won't be disappointed by this fast-paced, gory, but strangely amiable sequel. In fact, the plot is much better paced than the first and the dialogue far more natural. Deadly pythons, a snake boy, Cormac Limbs (bite off his finger and it grows back!), and an entire cast of dreadfully creepy characters offer excitement beyond expectation. Along the way, we come to really like Darren, who will do absolutely anything for a friend. British author Darren Shan promises more adventures in 2002. (Ages 10 and older) &lt;em&gt;--Karin Snelson&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In The Vampire's Assistant, the second installment of the series begun with Cirque du Freak by Darren Shan, the hero returns to the old-fashioned freak show where, thanks to Mr. Crespley, he became a "half-vampire." Darren once again struggles against the urge to feed upon the human blood his health requires. &lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316606103</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="The Saga of Darren Shan" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-14T01:46:34.784000+00:00" name="calibre:timestamp"/>
        <meta content="vampire's assistant, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
