<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79fe9ab1-3585-408d-b754-7af0e55ee048</dc:identifier>
        <dc:title>Grey Griffins: The Clockwork Chronicles #1: The Brimstone Key</dc:title>
        <dc:creator opf:file-as="BENZ, DEREK" opf:role="aut">Derek Benz</dc:creator>
        <dc:creator opf:file-as="BENZ, DEREK" opf:role="aut">Jon S. Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-01T02:52:22.242000+00:00</dc:date>
        <dc:description>SUMMARY:
A brand new adventure starring The Grey Griffins!Max---the leaderNatalia---the brainsErnie---the changelingHarley---the muscle A year ago, the Grey Griffins were just regular kids from Avalon, Minnesota. That was before they learned about the existence of evil fairies, werewolves, and other things that go bump in the night. Now they are monster-hunters, celebrated heroes, and allies to the legendary Templar knights---but even heroes have to go to school. When the Griffins enroll at Iron Bridge Academy, a school to train young recruits in the fight against the forces of evil, they find themselves at the center of a whole new adventure. The Clockwork King, a Templar foe from days past, has returned to finish the plan he set in motion decades ago. A plot to steal the souls of changelings---humans infused with fairy blood and supernatural abilities---in order to power his army of clockwork war machines. In The Brimstone Key, authors Derek Benz and J.S. Lewis deftly blend the mystical wonder of steampunk with magic and adventure to create an action-packed thrill ride.</dc:description>
        <dc:publisher>Little, Brown Books for Young Readers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316045223</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Children's Books</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T02:50:56.564000+00:00" name="calibre:timestamp"/>
        <meta content="Grey Griffins: The Clockwork Chronicles #1: The Brimstone Key" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Children's Books&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
