<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5887</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c314e50-6d4a-495b-ba21-0c7104fa8d1a</dc:identifier>
        <dc:title>Deliver Us From Evil</dc:title>
        <dc:creator opf:file-as="Baldacci, David" opf:role="aut">David Baldacci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY: David Baldacci-the #1 bestselling author of The Whole Truth and First Family-returns with his most surprising, heart-stopping, and timely thriller to date . . . DELIVER US FROM EVIL - Evan Waller is a monster. He has built a fortune from his willingness to buy and sell anything . . . and anyone. In search of new opportunities, Waller has just begun a new business venture: one that could lead to millions of deaths all over the globe. On Waller's trail is Shaw, the mysterious operative from The Whole Truth, who must prevent Waller from closing his latest deal. Shaw's one chance to bring him down will come in the most unlikely of places: a serene, bucolic village in Provence. But Waller's depravity and ruthlessness go deeper than Shaw knows. And now, there is someone else pursuing Waller in Provence-Reggie Campion, an agent for a secret vigilante group headquartered in a musty old English estate-and she has an agenda of her own. Hunting the same man and unaware of each other's mission, Shaw and Reggie will be caught in a deadly duel of nerve and wits. Hitchcockian in its intimate buildup of suspense and filled with the remarkable characters, breathtaking plot turns, and blockbuster finale that are David Baldacci's hallmarks, DELIVER US FROM EVIL will be one of the most gripping thrillers of the year.
SUMMARY:
David Baldacci-the #1 bestselling author of The Whole Truth and First Family-returns with his most surprising, heart-stopping, and timely thriller to date . . . DELIVER US FROM EVIL - Evan Waller is a monster. He has built a fortune from his willingness to buy and sell anything . . . and anyone. In search of new opportunities, Waller has just begun a new business venture: one that could lead to millions of deaths all over the globe. On Waller's trail is Shaw, the mysterious operative from The Whole Truth, who must prevent Waller from closing his latest deal. Shaw's one chance to bring him down will come in the most unlikely of places: a serene, bucolic village in Provence. But Waller's depravity and ruthlessness go deeper than Shaw knows. And now, there is someone else pursuing Waller in Provence-Reggie Campion, an agent for a secret vigilante group headquartered in a musty old English estate-and she has an agenda of her own. Hunting the same man and unaware of each other's mission, Shaw and Reggie will be caught in a deadly duel of nerve and wits. Hitchcockian in its intimate buildup of suspense and filled with the remarkable characters, breathtaking plot turns, and blockbuster finale that are David Baldacci's hallmarks, DELIVER US FROM EVIL will be one of the most gripping thrillers of the year.
SUMMARY:
David Baldacci-the #1 bestselling author of The Whole Truth and First Family-returns with his most surprising, heart-stopping, and timely thriller to date . . . DELIVER US FROM EVIL Evan Waller is a monster. He has built a fortune from his willingness to buy and sell anything . . . and anyone. In search of new opportunities, Waller has just begun a new business venture: one that could lead to millions of deaths all over the globe. On Waller's trail is Shaw, the mysterious operative from The Whole Truth, who must prevent Waller from closing his latest deal. Shaw's one chance to bring him down will come in the most unlikely of places: a serene, bucolic village in Provence.  But Waller's depravity and ruthlessness go deeper than Shaw knows. And now, there is someone else pursuing Waller in Provence-Reggie Campion, an agent for a secret vigilante group headquartered in a musty old English estate-and she has an agenda of her own.  Hunting the same man and unaware of each other's mission, Shaw and Reggie will be caught in a deadly duel of nerve and wits. Hitchcockian in its intimate buildup of suspense and filled with the remarkable characters, breathtaking plot turns, and blockbuster finale that are David Baldacci's hallmarks, DELIVER US FROM EVIL will be one of the most gripping thrillers of the year.</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446564083</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Shaw" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-22T17:01:13.609000+00:00" name="calibre:timestamp"/>
        <meta content="Deliver Us From Evil" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
