<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8034</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76cd17c2-ad3f-4f24-8dcc-d231cecad72b</dc:identifier>
        <dc:title>The House</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-30T06:21:24.247000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Sarah Anderson, a beautiful, successful thirtysomething attorney, is having a midlife crisis. She's become a workaholic, spending 60- to 70-hour weeks at the office, and she is involved in an unhappy relationship with a man she only sees on weekends, who refuses to involve her in any other aspect of his life. She lives in a dumpy apartment, which contains the same furniture she used in college, and she has no outside interests other than the sometime boyfriend and her job. Everything changes, however, when an eccentric, elderly client of Sarah's dies and leaves her a small fortune and a message: to use the money for something wonderful, to live well, and to think about something other than work. Following this advice, Sarah purchases the dilapidated old mansion the client had lived in (after finding out that it was her own grandfather who originally built it), breaks up with the cheating boyfriend, and focuses all of her attention on rehabbing the old house. As she works to restore the place, she finds contentment in her new pastime; a nice, normal boyfriend in the architect who is helping her; and familial contentment as both her mother and grandmother find happiness in the purchase of this house. A typical Steel fairy tale. &lt;em&gt;Kathleen Hughes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;The restoration of a majestic old home provides the exhilarating backdrop for Danielle Steel s 66th bestselling novel, the story of a young woman s dream, an old man s gift, and the surprises that await us behind every closed door....  &lt;/p&gt;&lt;p&gt;Perched on a hill overlooking San Francisco, the house was magnificent, built in 1923 by a wealthy man for the woman he adored. For her and for this house, he would spare no expense and overlook no detail, from the endless marble floors to the glittering chandeliers. Almost a century later, with the once-grand house now in disrepair, a young woman walks through its empty rooms. Sarah Anderson, a perfectly sensible estate lawyer, is about to do something utterly out of character. An elderly client has died and left her two gifts. One is a generous inheritance. The other, a priceless message: to use his money for something wonderful, something daring. And in this old house, surrounded by crumbling grandeur, Sarah knows just what it is.  &lt;/p&gt;&lt;p&gt;A respected attorney and self-described workaholic, Sarah had always lived life by the book. With a steady, if sputtering, relationship and a tiny apartment that has suited her just fine, Sarah cannot explain the force that draws her to the mansion and its history to the story of a woman who once lived in the house, then mysteriously left it, to a child who grew up there, and a drama that unfolded in war-torn France...and to a history she never knew she had.   &lt;/p&gt;&lt;p&gt;Taking the biggest risk of her life, Sarah enlists the help of architect Jeff Parker, who shares Sarah s passion for bringing the exquisite old house back to life. As she and Jeff work to restore the home s every detail, as one relationship shatters and another begins, Sarah makes a series of powerful discoveries: about the true meaning of a dying man s last gift...about the extraordinary legacies that are passed from generation to generation...and about a future she s only just beginning to imagine.  &lt;/p&gt;&lt;p&gt;In a novel of daring and hope, of embracing life and taking chances, Danielle Steel brilliantly captures one woman s courageous choice to pour herself into a dream and receive its gifts in return.  &lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440242031</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:08.045000+00:00" name="calibre:timestamp"/>
        <meta content="House, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
