<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f71d43b8-12db-45a5-96e6-99fb709afe13</dc:identifier>
        <dc:title>One Day at a Time</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-24T11:44:48.628000+00:00</dc:date>
        <dc:description>SUMMARY:
Danielle Steel celebrates families of every stripe in her compelling new novel—a tale of three very different couples who struggle and survive, love, laugh, and learn to take life…Coco Barrington was born into a legendary Hollywood family, her last name loaded with expectations. Her mother is a mega-bestselling author who writes under the name of Florence Flowers—and her sister, Jane, is one of Hollywood’s top producers. They’re not your typical family by any means.…Jane has lived with her partner, Liz, for ten years, in a solid, loving relationship. Florence, widowed but still radiant, has just begun a secret romance with a man twenty-four years her junior. And Coco, a law school dropout and the family black sheep, works as a dog walker, having fled life in the spotlight for the artsy northern California beach town of Bolinas.But when Coco reluctantly agrees to dog-sit in Jane’s luxurious home, she soon discovers how much things can change in just a matter of days.…It turns out Jane’s house comes complete with an unexpected houseguest: Leslie Baxter, a dashing but down-to-earth British actor who’s fleeing a psycho ex-girlfriend. Their worlds couldn’t be more different. The attraction couldn’t be more immediate. Suddenly Coco is seeing things differently: Leslie is not just a celebrity, he’s a single dad to an adorable six-year-old girl. Her mother is not just a self-centered walking advertisement for great cosmetic surgery, she’s a woman in love, with vulnerability and new insight. And Jane and Liz are about to take the bravest plunge of all—into parenthood. As Coco contemplates a future with one of Hollywood’s hottest stars, as her mother and sister settle into their lives, old wounds are healed and new familes are formed—some traditional, some not so traditional, but all bonded by love.With wit and intelligence, Danielle Steel’s new novel explores love in all its guises, taking us into the lives of three unusual but wonderfully real couples. Funny, sexy, and wise, One Day at a Time is at once moving, thought provoking, and utterly impossible to put down.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385340298</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T11:43:43.262000+00:00" name="calibre:timestamp"/>
        <meta content="One Day at a Time" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
