<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3da0d07-047b-4a12-adb5-6b3d9204ffe1</dc:identifier>
        <dc:title>Kill Bin Laden: a Delta Force Commander's account of the hunt for the world's most wanted man</dc:title>
        <dc:creator opf:file-as="Fury, Dalton" opf:role="aut">Dalton Fury</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-06T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The mission was to kill the most wanted man in the world--an operation of such magnitude that it couldn’t be handled by just any military or intelligence force. The best America had to offer was needed. As such, the task was handed to roughly forty members of America’s supersecret counterterrorist unit formerly known as 1st Special Forces Operational Detachment-Delta; more popularly, the elite and mysterious unit Delta Force. The American generals were flexible. A swatch of hair, a drop of blood, or simply a severed finger wrapped in plastic would be sufficient. Delta's orders were to go into harm's way and prove to the world bin Laden had been terminated.These Delta warriors had help: a dozen of the British Queen’s elite commandos, another dozen or so Army Green Berets, and six intelligence operatives from the CIA who laid the groundwork by providing cash, guns, bullets, intelligence, and interrogation skills to this clandestine military force. Together, this team waged modern siege of epic proportions against bin Laden and his seemingly impenetrable cave sanctuary burrowed deep inside the Spin Ghar Mountain range in eastern Afghanistan. Over the years, since the battle ended, scores of news stories have surfaced offering tidbits of information about what actually happened in Tora Bora. Most of it is conjecture and speculation. This is the real story of the operation, the first eyewitness account of the Battle of Tora Bora, and the first book to detail just how close Delta Force came to capturing bin Laden, how close U.S. bombers and fighter aircraft came to killing him, and exactly why he slipped through our fingers. Lastly, this is an extremely rare inside look at the shadowy world of Delta Force and a detailed account of these warriors in battle.</dc:description>
        <dc:publisher>New York : St. Martin's Press, 2008.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312384395</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-09-14T03:43:29+00:00" name="calibre:timestamp"/>
        <meta content="Kill Bin Laden: a Delta Force Commander's account of the hunt for the world's most wanted man" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
