<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b686d472-9800-4dd1-b347-a733189d72d6</dc:identifier>
        <dc:title>Out of the Dark</dc:title>
        <dc:creator opf:file-as="Weber, David" opf:role="aut">David Weber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T06:34:50.262000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The Galactic Hegemony has been around a long time, and it likes stability--the kind of stability that member species like the aggressive, carnivorous Shongairi tend to disturb. So when the Hegemony Survey Force encountered a world whose so-called "sentients"—"humans," they called themselves—were almost as bad as the Shongairi themselves, it seemed reasonable to use the Shongairi to neutralize them before they could become a second threat to galactic peace. And if the Shongairi took a few knocks in the process, all the better.

Now, Earth is conquered. The Shongairi have arrived in force, and humanity’s cities lie in radioactive ruins. In mere minutes, more than half the human race has died.

Master Sergeant Stephen Buchevsky, who thought he was being rotated home from his latest tour in Afghanistan, finds himself instead prowling the back country of the Balkans, dodging alien patrols and trying to organize scattered survivors without getting killed. And in the southeastern US, firearms instructor and former Marine Dave Dvorak finds himself at the center of a growing network of resistance—putting his extended family at lethal risk, but what else can you do?

On the face of it, Buchevsky’s and Dvorak’s chances look bleak, as do prospects for the rest of the surviving human race. But it may well be that Shongairi and the Hegemony alike have underestimated the inhabitants of that strange planet called Earth…</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765324122</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T06:34:18.505000+00:00" name="calibre:timestamp"/>
        <meta content="Out of the Dark" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
