<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d7c3b92-a5d0-47b8-93ad-2dee1995ec4a</dc:identifier>
        <dc:title>Divine justice</dc:title>
        <dc:creator opf:file-as="Baldacci, David" opf:role="aut">David Baldacci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-27T04:00:00+00:00</dc:date>
        <dc:description>Known by his alias, "Oliver Stone," John Carr is the most wanted man in America. With two pulls of the trigger, the men who hid the truth of Stone's past and kept him in the shadows were finally silenced. But Stone's freedom has come at a steep price; the assassinations he carried out have prompted the highest levels of the United States Government to unleash a massive manhunt. Joe Knox is leading the charge, but his superiors aren't telling him everything there is to know about his quarry-and their hidden agendas are just as dangerous as the killer he's trying to catch. Meanwhile, with their friend and unofficial leader in hiding, the members of the Camel Club must fend for themselves, even as they try to protect him. As Knox closes in, Stone's flight from the demons of his past will take him far from Washington, D.C., to the coal-mining town of Devine, Virginia-and headlong into a confrontation every bit as lethal as the one he is trying to escape
EDITORIAL REVIEW:

**Following the instant # 1 *New York Times* bestseller *Stone Cold,* Oliver Stone and the Camel Club return in David Baldacci's most surprising thriller yet . . . ** Known by his alias, "Oliver Stone," John Carr is the most wanted man in America. With two pulls of the trigger, the men who destroyed Stone's life and kept him in the shadows were finally silenced. 



But his freedom comes at a steep price: The assassinations he carried out prompt the highest levels of the U.S. government to unleash a massive manhunt. Behind the scenes, master spy Macklin Hayes is playing a very personal game of cat and mouse. He, more than anyone, wants Stone dead. 



With their friend and unofficial leader in hiding, the members of the Camel Club risk everything to save him. Now, as the hunters close in, Stone's flight from the demons of his past will take him from the power corridors of Washington, D.C., to the small, isolated coal-mining town of Divine, Virginia-and into a world every bit as lethal as the one he left behind.</dc:description>
        <dc:publisher>New York : Grand Central Pub., 2008.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446195508</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Camel Club" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-27T17:34:18.864000+00:00" name="calibre:timestamp"/>
        <meta content="Divine justice" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
