<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39dde184-6b9a-4244-85d6-f412daa37527</dc:identifier>
        <dc:title>By the light of the moon</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Dean Koontz has surpassed his longtime reputation as “America’s most popular suspense novelist”(*Rolling Stone*) to become one of the most celebrated and successful writers of our time. Reviewers hail his boundless originality, his art, his unparalleled ability to create highly textured, riveting drama, at once viscerally familiar and utterly unique. Author of one *#1 New York Times* bestseller after another, Koontz is at the pinnacle of his powers, spinning mysteries and miracles, enthralling tales that speak directly to today’s readers, balm for the heart and fire for the mind. In this stunning new novel, he delivers a tour de force of dark suspense and brilliant revelation that has all the Koontz trademarks: adventure, chills, riddles, humor, heartbreak, an unforgettable cast of characters, and a climax that will leave you clamoring for more.Dylan O’Connor is a gifted young artist just trying to do the right thing in life. He’s on his way to an arts festival in Santa Fe when he stops to get a room for himself and his twenty-year-old autistic brother, Shep. But in a nightmarish instant, Dylan is attacked by a mysterious “doctor,” injected with a strange substance, and told that he is now a carrier of something that will either kill him...or transform his life in the most remarkable way. Then he is told that he must flee--before the doctor’s enemies hunt him down for the secret circulating through his body. No one can help him, the doctor says, not even the police.Stunned, disbelieving, Dylan is turned loose to run for his life...and straight into an adventure that will turn the next twenty-four hours into an odyssey of terror, mystery--and wondrous discovery. It is a journey that begins when Dylan and Shep’s path intersects with that of Jillian Jackson. Before that evening Jilly was a beautiful comedian whose biggest worry was whether she would ever find a decent man. Now she too is a carrier. And even as Dylan tries to convince her that they’ll be safer sticking together, cold-eyed men in a threatening pack of black Suburbans approach, only seconds before Jilly’s classic Coupe DeVille explodes into thin air. Now the three are on the run together, but with no idea whom they’re running from--or why. Meanwhile Shep has begun exhibiting increasingly disturbing behavior. And whatever it is that’s coursing through their bodies seems to have plunged them into one waking nightmare after another. Seized by sinister premonitions, they find themselves inexplicably drawn to crime scenes--just minutes before the crimes take place. What this unfathomable power is, how they can use it to stop the evil erupting all around them, and why they have been chosen are only parts of a puzzle that reaches back into the tragic past and the dark secrets they all share: secrets of madness, pain, and untimely death. Perhaps the answer lies in the eerie, enigmatic messages that Shep, with precious time running out, begins to repeat, about an entity who does his work “by the light of the moon.”**By the Light of the Moon** is a novel of heart-stopping suspense and transcendent beauty, of how evil can destroy us and love can redeem us--a masterwork of the imagination in which the surprises come page after page and the spell of sublime storytelling triumphs throughout.</dc:description>
        <dc:publisher>Doubleday Book Clubs</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781876590949</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T08:11:29.414000+00:00" name="calibre:timestamp"/>
        <meta content="By the light of the moon" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
