<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5863</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f37cc4a4-bbe3-4b2f-a361-326bf2164b6c</dc:identifier>
        <dc:title>Blindfold Game</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-28T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In Thailand, a bomb destroys a tourist spot while two North Korean terrorists casually walk away from the site to plan the next phase of their plot against the United States. In Washington, CIA analyst Hugh Rincon catches the chatter about something big being planned along the Pacific rim, and his best agent says its linked to the Thailand blast. Now Hugh is beginning to connect the dots between missing radioactive material, a SCUD missile sold on the black market, and a Russian ship sailing toward the Alaskan coast...but the Administration refuses to heed his warning. In the Bering Sea, Coast Guard cutter Sojourner Truth is on routine patrol. On board is Hugh's estranged wife, executive officer Sara Lange. Sara and her ship are Hugh's only hope for stopping the terrorists...if she's willing to believe her ex-husband's story and risk her own careerand her crew's livesto hunt down a death ship....
SUMMARY:
In Thailand, a bomb destroys a tourist spot while two North Korean terrorists casually walk away from the site to plan the next phase of their plot against the United States. In Washington, CIA analyst Hugh Rincon catches the chatter about something big being planned along the Pacific rim, and his best agent says its linked to the Thailand blast. Now Hugh is beginning to connect the dots between missing radioactive material, a SCUD missile sold on the black market, and a Russian ship sailing toward the Alaskan coast...but the Administration refuses to heed his warning. In the Bering Sea, Coast Guard cutter Sojourner Truth is on routine patrol. On board is Hugh's estranged wife, executive officer Sara Lange. Sara and her ship are Hugh's only hope for stopping the terrorists...if she's willing to believe her ex-husband's story and risk her own careerand her crew's livesto hunt down a death ship....</dc:description>
        <dc:publisher>St. Martin's Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312937553</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-21T11:00:40.801000+00:00" name="calibre:timestamp"/>
        <meta content="Blindfold Game" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
