<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7588</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cec5a5ce-a437-4ac9-8880-effa9983a5ae</dc:identifier>
        <dc:title>The unlikely spy</dc:title>
        <dc:creator opf:file-as="Silva, Daniel" opf:role="aut">Daniel Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-12-24T06:53:55.172000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;In this debut novel, veteran journalist Silva mines the reliable territory of World War II espionage to produce a gripping, historically detailed thriller. In early 1944 the Allies were preparing their invasion of Normandy; critical to the invasion's success was an elaborate set of deceptions--from phony radio signals to bogus airfields and barracks--intended to keep Hitler in the dark about when and where the Allied troops would arrive. Catherine Blake is the beautiful, ruthless spy who could bring the whole charade crashing down; Alfred Vicary is the brilliant but bumbling professor Churchill has tapped to protect the operation. Along with a teeming cast of other characters, real and fictional, they bring the chase to a furious and satisfying climax. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Will Nazi spies escape from Britain with Allied plans for the imminent invasion of Normandy? As history tells us, obviously not?so the challenge for veteran journalist and CNN producer Silva in his first novel is to brew up enough intrigue and tension to make readers forget the obvious. While Silva employs multiple characters and settings, his key players are an English counterintelligence officer and a beautiful Nazi spy. Alfred Vicary is an academic recruited to work for MI5. The intelligence reports he fabricates and sends to Germany are designed to persuade the Nazis that their utterly compromised spy network, the Abwehr, is still fully operational. MI5 learns, however, that the Abwehr has been keeping a few sleeper operatives under deep cover throughout the war. Now they pose a serious threat to the invasion plans. One of these operatives is Catherine Blake, a ruthless assassin and spy. Her assignment is to become romantically involved with Peter Jordan, an American engineer working on a top-secret D-Day project. Will Vicary be able to stop her? Silva's characters are strong; but, despite occasional bursts of high suspense and a body count to remember, his overall pacing is uneven, and most readers won't forget that D-Day succeeded. The final plot twist, moreover, while unpredictable, seems more logical than shocking. Silva's debut will find an audience among devoted readers of WWII thrillers, and deservedly so, but he's not yet on a par with such masters of the genre as Ken Follett, Robert Harris and Jack Higgins. 150,000 first printing; $150,000 ad/promo; BOMC alternate selection; Reader's Digest Condensed Book selection; simultaneous BDD audio; foreign rights to 16 countries; author tour. &lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Villard</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679455622</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-10T06:45:59.540000+00:00" name="calibre:timestamp"/>
        <meta content="unlikely spy, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
