<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d969a89-cd89-4bdd-846e-ce10a176beb2</dc:identifier>
        <dc:title>Kaleidoscope</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-07-01T06:19:05.832000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;The World War II love affair between lovely Frenchwoman Solange Bertrand and American GI-turned-actor Sam Walker burned too brightly and ended in tragedy, leaving their three young daughters orphaned. Megan, the youngest, adopted by a loving family, grows up to be a doctor in Appalachia. Alexandra, adopted by a wealthy family, marries a powerful man with an impeccable pedigree. Hilary, the oldest (and the only one who remembers her sisters), enters the sordid world of foster care before going out on her own to work her way up to being a New York news producer. In the pursuit of success and stability, Hilary foregoes building a personal life, especially when her efforts to locate her sisters hit a dead end. But when high-priced private investigator John Chapman is hired to reunite the three sisters, the secrets and lies that kept the women apart--and bound them together--are revealed and the love only sisters can share blossoms again. A heartwarming tale by master storyteller Danielle Steel. &lt;em&gt;--Alison Trinkle&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The pages of Steel's newest novel are packed with an assortment of one-dimensional characters, each one more broadly sketched than the last. Sam Walker and Arthur Patterson, American soldiers in war-torn Paris, fall in love with Solange, a proud young Frenchwoman. Having won her, Sam brings his beautiful war bride to New York, where he instantly sets Broadway agog at his acting talent, mercurial temper and restless love affairs. Tragedy strikes when he kills Solange during an argument, and later himself, orphaning their three pampered daughters. Arthur cravenly arranges adoptions for the youngest two, but nine-year-old Hilary is dealt a life of utter misery. Determined to reunite her little family, she grimly survives only to find that the man responsible for her torment has lost all traces of her sisters. Years later, John Chapman is hired by a dying, penitent Arthur to find the sisters and bring them together. As he follows their trails, Chapman becomes obsessed by his quarryone the wife of a French baron, one a doctor in Appalachia and the third a cold, ambitious network executiveand his search for a happy ending that will wipe away the awful past. The book gets off to a slow, overly sweet start, but by the midway mark Steel has given these tired characters a fresh look and a vibrant momentum all their own. Major ad/promo. &lt;br /&gt;Copyright 1987 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440201922</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:07:58.040000+00:00" name="calibre:timestamp"/>
        <meta content="Kaleidoscope" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
