<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7998</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aaac467f-3b8b-42b1-914b-18bb7a8ef7e9</dc:identifier>
        <dc:title>Coming Out</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-29T07:16:29.437000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In her 67th novel (following May's &lt;em&gt;The House&lt;/em&gt;) bestselling author Steel (more than 530 million copies sold) fashions a plot around a single event: an invitation to a debutante ball in New York City. Attorney Olympia Crawford Rubinstein manages to juggle a challenging full-time job; a loving relationship with her second husband, Harry (an appeals court judge who is her former law professor); the care of their five-year-old son, Max, and her three older children from a previous marriage. Olympia's first husband, Chauncey, is a stereotypical, upper-class snob, with no job but a passion for playing polo. Harry, son of Holocaust survivors, champions liberal causes. When Olympia's teenage twin daughters, Veronica and Virginia, are invited to an exclusive "coming out" ball, everyone's lives are thrown into turmoil. Most of the book revolves around the arguments and disagreements spurred by the invitation, and Steel appears overly didactic as she tries to pump life into the simplistic setup: Olympia's Jewish mother-in-law, Afro-American law partner and gay older son are trotted out like polo ponies at auction. Steel's métier is glamour and romance; her attempt to deal with social injustice falls flat. &lt;em&gt;(July)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;In her sixty-seventh novel, Steel sticks to what she knows best, the lifestyles of the rich and glamorous. Here "coming out" refers to an exclusive debutante ball in New York, to which the twin daughters of attorney Olympia Crawford Rubinstein have been invited. Olympia, a blue-blooded spawn of New York's upper class, has three children from a previous marriage and a five-year-old son with her current husband, Harry. To Olympia's surprise, the invitation has caused turmoil and chaos in her household. Ex-husband Chauncey, a stereotypical polo-playing upper-class lout, is demanding that the girls attend the ball and has threatened to withhold college tuition if both girls do not attend. Olympia's current husband Harry, the son of Holocaust survivors, and a hard-working man with liberal tendencies, is violently opposed to the event, which he finds racist and elitist. In addition, the twins have their own ideas, with Veronica, a passionate liberal, refusing to attend, and Virginia already shopping for a dress. Olympia, who fondly recalls her own debut, is upset by her husband's feelings but thinks he'll come around and gently encourages her daughters to attend. The entire plot of this fairly short novel is focused on the resolution of this family dilemma, and as usual, everything works out for the best in the end. &lt;em&gt;Kathleen Hughes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440242079</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:44.725000+00:00" name="calibre:timestamp"/>
        <meta content="Coming Out" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
