<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">161bb76f-a7a4-4efc-8fed-2fca46c5d518</dc:identifier>
        <dc:title>A taint in the blood</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In Dana Stabenow's latest novel, a woman hires Aleutian P.I. Kate Shugak to clear her mother's name.  Twenty years ago, the mother was convicted of arson and murder, of setting fire to the family home while her two sons were inside.  One died, and one was maimed. Her daughter has always believed in her innocence, though the mother herself had accepted the verdict and the life sentence without protest. Now the mother is terminally ill, and her daughter wants her free. But as Kate begins the investigation, it seems the mother isn't the only one who wants to leave the past in the past.In this spell-binding crime novel, Kate must confront twenty years of secrets and regret--and murder--in one of Alaska's most powerful families.
SUMMARY:
In Dana Stabenow's latest novel, a woman hires Aleutian P.I. Kate Shugak to clear her mother's name. Twenty years ago, the mother was convicted of arson and murder, of setting fire to the family home while her two sons were inside. One died, and one was maimed. Her daughter has always believed in her innocence, though the mother herself had accepted the verdict and the life sentence without protest. Now the mother is terminally ill, and her daughter wants her free. But as Kate begins the investigation, it seems the mother isn't the only one who wants to leave the past in the past.In this spell-binding crime novel, Kate must confront twenty years of secrets and regret--and murder--in one of Alaska's most powerful families.</dc:description>
        <dc:publisher>New York : St. Martin's Paperbacks, 2005.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312985653</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Kate Shugak Mystery" name="calibre:series"/>
        <meta content="14" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-06T19:39:15.938000+00:00" name="calibre:timestamp"/>
        <meta content="taint in the blood, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
