<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8048</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b8d8542-4d15-4bdb-aff3-28be30974396</dc:identifier>
        <dc:title>Irresistible Forces</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-31T06:24:35.411000+00:00</dc:date>
        <dc:description>SUMMARY:
Danielle Steel's forty-seventh bestselling novel is very much about the tides of our times, changes and responsibilities in the workplace pull two people in different directions, sweeping them into new lives and changed worlds----.Irresistible ForcesFor fourteen years, Steve and Meredith Whitman have sustained a marriage of passion and friendship - despite the demands of two all-consuming careers.  Meredith, an investment banker, has achieved partnership in one of Wall Street's top firms.  Steve A gifted physician, chose an urban trauma ward over the big money he could have earned elsewhere.  The only thing missing in their lives is children.  Steve longs for them.  But Meredith keeps putting off motherhood, saying she isn't ready and doesn't have time.  Not yet.  Especially now that she has been offered an extraordinary opportunity, a chance to reach for the brass ring - in San Francisco, three thousand miles away.  Meredith is thrilled and surprised when Steve urges her to accept a top position at an exciting young high-tech company.  Traditionally, men's careers forces families to move to new cities, compelling their wives to abandon friends, home, and lives to follow.  But Steve is more than willing to uproot himself. Saying he'll join her as he can find a new job himself, they can begin their family at last.Neither Steve nor Meredith had reckoned on the frustrations of a bi-coastal marriage, as Steve's job keeps him in New York for months longer than planned.  Weekends together, their lifeline, fall prey to their hectic schedules.  Alone in San Francisco, Meredith is spending long hours at the office with her boss, charismatic entrepreneur Callan Dow.  Steve working late shifts at the hospital, grabbing an occasional dinner with a new colleague, a doctor raising a daughter on her own.  Almost unnoticed, Steve and Meredith have begun living separate lives in increasingly separate worlds.  And despite the best of intentions, irresistible forces begin to tear their lives and hearts apart.With unerring insight, Danielle Steel explores what happens when lives that fit together like delicately balanced puzzles are shifted, changed, and drift apart.  Only time can tell who and what they will become as life sweeps them onward and deposits them on new, sometimes frightening, and often exciting shores.  Who survives, is at the core of Irresistible Forces.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440224860</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:48.424000+00:00" name="calibre:timestamp"/>
        <meta content="Irresistible Forces" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
