<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1816</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3803f584-1c15-4277-a1f2-a35fd7cadfe9</dc:identifier>
        <dc:title>The Divine Comedy</dc:title>
        <dc:creator opf:file-as="Alighieri, Dante" opf:role="aut">Dante Alighieri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:

Long narrative poem originally titled Commedia (about 1555 printed as La divina commedia) written about 1310-14 by Dante. The work is divided into three major sections--Inferno, Purgatorio, and Paradiso--which trace the journey of a man from darkness and error to the revelation of the divine light, culminating in the beatific vision of God. It is usually held to be one of the world's greatest works of literature. The plot of The Divine Comedy is simple: a man is miraculously enabled to visit the souls in Hell, Purgatory, and Paradise. He has two guides: Virgil, who leads him through the Inferno and Purgatorio, and Beatrice, who introduces him to Paradiso. Through these fictional encounters taking place from Good Friday evening in 1300 through Easter Sunday and slightly beyond, Dante the character learns of the exile that is awaiting him (an actual exile that had already occurred at the time of writing). This device allowed Dante not only to create a story out of his exile but also to explain how he came to cope with personal calamity and to offer suggestions for the resolution of Italy's troubles as well. Thus, Dante's story is historically specific as well as paradigmatic; his exile serves as a microcosm of the problems of a country, and it also becomes representative of the Fall of Man. The basic structural component of The Divine Comedy is the canto. The poem consists of 100 cantos, which are grouped into the three major sections, or canticles. Technically there are 33 cantos in each canticle and one additional canto, contained in the Inferno, that serves as an introduction to the entire poem. For the most part the cantos range from 136 to 151 lines. The poem's rhyme scheme is the terza rima (aba, bcb, cdc, etc.) Thus, the divine number three is present in every part of the work. Dante adopts the classical convention of a visit to the land of the dead, but he adapts it to a Christian worldview by beginning his journey there. The Inferno represents a false start during which Dante, the character, must be disabused of harmful values that somehow prevent him from rising above his fallen world. Despite the regressive nature of the Inferno, Dante's meetings with the damned are among the most memorable moments of the poem: the Neutrals, the virtuous pagans, Francesca da Rimini, Filipo Argenti, Farinata degli Uberti, Piero delle Vigne, Brunetto Latini, the simoniacal popes, Ulysses, and Ugolino impose themselves upon the reader's imagination with tremendous force. Nonetheless, the journey through the Inferno primarily signifies a process of separation and thus is only the initial step in a fuller development. In the Purgatorio the protagonist's spiritual rehabilitation commences. There Dante subdues his own personality so that he will be able to ascend. He comes to accept the essential Christian image of life as a pilgrimage, and he joins the other penitents on the road of life. At the summit of Purgatory, where repentant sinners are purged of their sins, Virgil departs, having led Dante as far as human knowledge is able--to the threshold of Paradise. Beatrice, who embodies the knowledge of divine mysteries bestowed by Grace, continues Dante's tour. In the Paradiso true heroic fulfillment is achieved. Dante's poem gives expression to those figures from the past who seem to defy death and who inspire in their followers a feeling of exaltation and a desire for identification. The Paradiso is consequently a poem of fulfillment and of completion.</dc:description>
        <dc:publisher>BiblioLife</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780142437223</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-08T20:21:33.318000+00:00" name="calibre:timestamp"/>
        <meta content="Divine Comedy, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
