<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8035</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99b20d28-d308-40b3-80b4-f5f1e124a911</dc:identifier>
        <dc:title>The Kiss</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-01T06:21:43.902000+00:00</dc:date>
        <dc:description>SUMMARY:
In her 53rd bestselling novel, Danielle Steel explores how a single shattering moment can change lives forever. The Kiss is at once a moving testament to the fragility of life and a breathtaking story about the power of love to heal, to free, to transform, and to make broken spirits whole.On a warm June evening, a red double-decker bus, full of pasengers, speeds down a London street. A few blocks away, a man and a woman climb into a limousine, reveling in a magical evening of dancing and champagne. As their driver pulls into an intersection, the couple shares their first, searching kiss. For a moment, etched in time, all stands still—until, in a flash of metal and glass, their limousine is struck at full speed, crushed under the bus's tremendous weight. And a long journey begins—toward healing, toward hope, toward dreams of an infinite future...Isabelle Forrester is the exquisite wife of a prominent Parisian banker who has long since shut her out of his heart. For lonely years, Isabelle has lived a life of isolation, pouring her passions into caring for her desperately ill son, Teddy, and into making their Paris home as happy as possible for her teenage daughter, Sophie. Isabelle allows herself one secret pleasure: a long-distance friendship by telephone with an American man, a Washington power broker who travels in the highest circles of politics and who, like Isabelle, is trapped in an empty marriage. To Bill Robinson, Isabelle is a godsend, a woman of extraordinary beauty and intellectual curiosity—a kindred spirit who touches him across the miles with her warmth and gentle empathy. Their relationship is a gift, a lifeline that sustains them both through the heartache of marriages they cannot leave and will not betray. Agreeing to meet for a few precious, innocent days in London, Isabelle and Bill find their friendship changing. Then, amidst the sudden crash of steel against steel, they are thrust onto a new path, a path fraught with pain but also with possibility.Now, inside the cool, sterile wards of a London hospital, Isabelle and Bill cling to life, their bodies shattered almost beyond repair. In the days and weeks that follow, they slowly, painfully traverse a road to recovery littered with challenges of the body, spirit, and heart. Together, they must find the strength not only to embrace life again but to face what they have left behind. For Isabell, a loveless marriage turns into a brutal power struggle. For Bill, a time of healing exposes wounds that cut deeper than steel and realities that will test him to his core. For both, a tangle of changing relationships and the tragedy of another loss conspire to separate them once again. And this time they could lose each other forever.In a novel that is as compelling as it is compassionate, Danielle Steel weaves a story of courage in the face of unimaginable loss. With the grace of a master storyteller, she explores the strength it takes to conquer our greatest fears, showing us how the toughest choices can yield the most unexpected rewards...and how the longest, most winding journeys can begin with a single kiss.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440236696</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:10.721000+00:00" name="calibre:timestamp"/>
        <meta content="Kiss, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
