<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb4fcf17-23e2-4ebe-8e4b-64eb07c5804b</dc:identifier>
        <dc:title>Last Man Standing</dc:title>
        <dc:creator opf:file-as="Baldacci, David" opf:role="aut">David Baldacci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-01T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
When Web London's FBI Hostage Negotiation Team is ambushed in a dark alley, Web is the only survivor. As the FBI investigates, suspicion surrounding Web deepens. Now, he needs help from an unlikely ally in his desperate search for the killer of his friends, and finds himself up against a force intent on finishing the job that began in the alley.
SUMMARY:
Web London, a member of the FBI's elite Hostage Rescue Team, roars into a darkened alley one night with his team members, only to be ambushed seconds later. For reasons he can't understand, Londonis the sole survivor. As the FBI conducts their investigation, the cloud of suspicion surrounding London grows. Riddled with questions and guilt, he seeks the help of psychiatrist Claire Daniels. In a search for the truth, that will take him from the battlegrounds of inner city Washington to the affluence of Virginia horse country, Web London sets out to discover what really happened that deadly night, as forces from all sides try to stop him.</dc:description>
        <dc:publisher>Warner Vision</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446611770</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Novel" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-25T10:48:38.371000+00:00" name="calibre:timestamp"/>
        <meta content="Last Man Standing" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
