<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">897</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88d4cc9e-2e98-4a0a-b370-56296a75ffe0</dc:identifier>
        <dc:title>The Devil and Sherlock Holmes: Tales of Murder, Madness, and Obsession</dc:title>
        <dc:creator opf:file-as="Grann, David" opf:role="aut">David Grann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-15T21:04:28.624000+00:00</dc:date>
        <dc:description>SUMMARY:
As Sherlock Holmes once conceded to Dr. Watson, 'If we could fly out of that window hand in hand, hover over this great city, gently remove the roofs and peep in at the queer things which are going on, the strange coincidences, the planning, the cross-purposes, the wonderful chain of events, working through generations and leading to the most outré results, it would make all fiction with its conventionalities and foreseen conclusions most stale and unprofitable.' And with such a spirit for investigation and discovery does David Grann set out in The Devil and Sherlock Holmes to unravel the truth of twelve great, real-life mysteries. Although Holmes is the subject of just one of the mesmerizing stories in this collection, all twelve contain elements of intrigue. Many of the protagonists are sleuths: a Polish detective trying to determine whether an author planted clues to a real murder in his post-modern novel; an arson investigator racing to prove whether a man about to be executed is innocent; a legendary French con man questioning whether he is the one who is suddenly being conned; and scientists stalking a sea monster. Unlike the adventures of Sherlock Holmes, these tales are all true. The protagonists are mortal and pieces of the puzzle often elude them. Some of the characters are driven to deception and murder. Others go mad. But ultimately the stories contained in The Devil and Sherlock Holmes shed light on the human condition, and why some people on this earth devote themselves to good and others to evil. As Holmes put it, 'Life is infinitely stranger than anything which the mind of man could invent'.</dc:description>
        <dc:publisher>Simon &amp; Schuster, Limited</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781847378859</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-29T21:04:12.860000+00:00" name="calibre:timestamp"/>
        <meta content="Devil and Sherlock Holmes: Tales of Murder, Madness, and Obsession, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
