<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5cc2c62-a415-4cc6-b027-5ee289f820b8</dc:identifier>
        <dc:title>Brief Interviews with Hideous Men</dc:title>
        <dc:creator opf:file-as="Wallace, David Foster" opf:role="aut">David Foster Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-04-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Amid the screams of adulation for bandanna-clad wunderkind David Foster  Wallace, you might hear a small peep. It is the cry for some restraint. On  occasion the reader is left in the dust wondering where the story went, as  the author, literary turbochargers on full-blast, suddenly accelerates into  the wild-blue-footnoted yonder in pursuit of some obscure metafictional  fancy. Brief Interviews with Hideous Men, Wallace's latest  collection, is at least in part a response to the distress signal put out  by the many readers who want to ride along with him, if he'd only  slow down for a second.
    The intellectual gymnastics and ceaseless rumination endure (if you don't  have a tolerance for that kind of thing, your nose doesn't belong in this  book), but they are for the most part couched in simpler, less frenzied  narratives. The book's four-piece namesake takes the form of interview  transcripts, in which the conniving horror that is the male gender is  revealed in all of its licentious glory. In the short, two-part "The Devil  Is a Busy Man," Wallace strolls through the Hall of Mirrors that is human  motivation. (Is it possible to completely rid an act of generosity of any  self-serving benefits? And why is it easier to sell a couch for five  dollars than it is to give it away for free?) The even shorter glimpse into  modern-day social ritual, "A Radically Condensed History of Postindustrial  Life," stretches the seams of its total of seven lines with scathing  economy: "She laughed extremely hard, hoping to be liked. Then each drove  home alone, staring straight ahead, with the very same twist to their  faces." Wallace also imbues his extreme observational skills with a  haunting poetic sensibility. Witness what he does to a diving board and the  two darkened patches at the end of it in "Forever Overhead":    It's going to send you someplace which its own  length keeps you from seeing, which seems wrong to submit to without  even  thinking.... They are skin abraded from feet by the violence of the disappearance of  people with real weight.    Of course, not every piece is an absolute winner. "The Depressed Person"  slips from purposefully clinical to unintentionally boring. "Tri-Stan: I  Sold Sissee Nar to Ecko" reimagines an Arthurian tale in MTV terms and  holds your attention for about as long as you'd imagine from such a  description. Ultimately, however, even these failed experiments are a  testament to Mr. Wallace's endless if unbridled talent. Once he gets the  reins completely around that sucker, it's going to be quite a ride.  --Bob Michaels  --This text refers to the Hardcover edition. 

      
  Some of the 23 stories in Wallace's bold, uneven, bitterly satirical second collection seem bound for best-of-the-year anthologies; a few others will leave even devoted Wallace fans befuddled. The rest of the stories fall between perplexing and brilliant, but what is most striking about this volume as a whole are the gloomy moral obsessions at the heart of Wallace's new work. Like his recent essays, these stories (many of which have been serialized in Harper's, Esquire and the Paris Review) are largely an attack on the sexual heroics of mainstream postwar fiction, an almost religious attempt to rescue (when not exposing as a fraud) the idea of romantic love. In the "interviews," that make up the title story, one man after anotherAspeaking to a woman whose voice we never hearAreveals the pathetic creepiness of his romantic conquests and fantasies. These hideous men aren't the collection's only monsters of isolation. In "Adult World," Wallace writes of a young wife obsessed with fears that her husband is secretly, compulsively masturbating; in "The Depressed Person," one of Wallace's (rare) female narcissists whines that she is a "solipsistic, self-consumed, endless emotional vacuum"Athis, to a dying friend. If MacArthur Fellowship-winner Wallace's rendition of our verbal tics and trash is less astonishing now than in earlier work (Infinite Jest; A Supposedly Fun Thing I'll Never Do Again), that is because it has already become the way we hear ourselves talk. Wallace seems to have stripped down his prose in order to more pointedly probe distinct structures (i.e., footnoted psychotherapy journal, a pop quiz format). Yet these stories, at their best, show an erotic savagery and intellectual depth that will confound, fascinate and disturb the most unsuspecting reader as well as devoted fans of this talented writer. Author tour. 
Copyright 1999 Reed Business Information, Inc.  --This text refers to the Hardcover edition. 

      
  Following the success of his massive, much-acclaimed novel, Infinite Jest (LJ 1/96), Wallace returns to fiction with a similarly dense, cerebral, and self-reflexive set of short works. Wallace's characters are psychological grotesques, emotionally detached and sometimes, as with the na?ve young wife in "Adult World," finding an odd freedom in their distance. While the inauthenticity of male/female relations is a recurrent motif, the central theme is the nature of narrative itself, as in "Octet," where the author turns self-reflexiveness on itself, creating something that might be termed meta-meta-fiction. Fans of Thomas Pynchon and Donald Barthelme will find comparable challenges here. For libraries where Infinite Jest was popular.ALawrence Rungren, Merrimack Valley Lib. Consortium, Andover, MA 
Copyright 1999 Reed Business Information, Inc.  --This text refers to the Hardcover edition. 

      
  The structure of the short story intrigues and piques Wallace, prompting him to subvert it. He imitates academic writing by attaching substantial footnotes to "The Depressed Person," thus creating a contrapuntal story within the story. "Datum Centurio" is a set of definitions of the word date, purportedly found in Leckie &amp; Webster's Connotationally Gender-Specific Lexicon of Contemporary Usage, copyright 2076. The title story, appearing in four installments, consists of a string of monologues in which men talk about women. Sex in its more disturbing modes is the collection's underlying theme. A man listens intently as a woman describes being raped. Another man goes into explicit detail in his rant against men's sexual selfishness, and a woman worries that her husband doesn't enjoy their lovemaking. Like Stephen Dixon, Wallace is adept at generating streams of consciousness, rendering mental states in almost psychedelic detail. And he practices this art to perfection in "Forever Overhead," in which a 13-year-old boy is nearly overwhelmed by sensory overload while awaiting his turn at the high dive.  Donna Seaman  --This text refers to the Hardcover edition. 

      
  A stimulating, if intermittently opaque, collection of discursive stories and even less fully fictionalized humorous pieces from the savvy-surrealistic author of Infinite Jest (1996), etc. Though few of the tales here contain conventionally developed characters or narrative situations, most feature instantly recognizable generic figures. Embattled parents and siblings dominate such eerie concoctions as ``Signifying Nothing,'' in which a primal scene perhaps expressing male dominance has a lasting effect on a son's relationship with his father; and a powerfully imaginative torrent of Oedipal rivalry spoken ``On his Deathbed . . . [by] the Acclaimed New Young Off-Broadway Playwright's Father . . . ,'' The Depressed Person'' blandly skewers the culture of self-absorption and psychotherapy (while neatly mocking the latter's passion for clinical precision), and ``Datum Centurio'' gets impressive comic mileage out of its brief parody of an etymological dictionary entry. Sex rears its comely, come-hither head in the chronicling (in Forever Overhead) of the perplexing sensations of adolescence in full eruption, and particularly in ``Adult World,'' a deliriously expanding Robert Cooverlike fantasy spun from a young wife's fretful confusion about pleasing-vs.- offending her docile husband. Most interesting are the title ``stories,'' divided into four installments scattered throughout, and variously delineating men's alienation from, and misunderstanding of, women: the amputee who considers his mutilated arm a ``Sexual Asset''; the self-consciousness of a hotel men's-room attendant (wreathed in ``The ghastly metastasized odors of continental breakfasts and business dinners''); the loves of Tristan and Isolde and Narcissus and Echo reshaped for the cable-TV audience by network executive ``Agon M. Nar.'' Postadolescent whimsy mingled with postmodernist horseplay: this isn't a book that can be consumed in sizable chunks. Still, Wallace is a witty guide to the fragmented, paranoid Way We Live Now, someone perhaps poised to become the 21st-century's Robert Benchley or James Thurberboth a frightening and a beguiling prospect.  -- Copyright ©1999, Kirkus Associates, LP. All rights reserved.  --This text refers to the Hardcover edition. 

      
  ...a mixed bag of 23 essays and short stories that display a  range of intellect and talent that is unseemly for any one writer to  have, let alone show off.  -- Time, R.Z. Sheppard

...in his wild hits and misses, his eccentric obsessions and  his sinister experiments, he is beginning to resemble another mad  scientist of American literature: Edgar Allan Poe. -- The New York Times Book Review, Adam Goodheart

In this book he demonstrates his strengths as a stylist,  humorist and thinker.... None of these stories is easy, but all  display an intelligence and a swagger that make them hard to put down. -- The Wall Street Journal, Jeffrey A. Trachtenberg  --This text refers to the Hardcover edition.</dc:description>
        <dc:publisher>Back Bay Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316925198</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-06T11:59:03.856000+00:00" name="calibre:timestamp"/>
        <meta content="Brief Interviews with Hideous Men" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
