<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9e86d75-7be0-472d-b5b4-29642c1b97ce</dc:identifier>
        <dc:title>From the Corner of His Eye</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-11-20T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**His birth was marked by wonder and tragedy.He sees beauty and terror beyond our deepest dreams.His story will change the way you see the world.**On the heels of his #1 bestseller **False Memory**, Dean Koontz brings together his most compelling themes and an unforgettable cast of characters to create what is perhaps the most thrilling and emotionally powerful work of his critically acclaimed career. Bartholomew Lampion is born on a day of tragedy and terror that will mark his family forever. All agree that his unusual eyes are the most beautiful they have ever seen. On this same day, a thousand miles away, a ruthless man learns that he has a mortal enemy named Bartholomew. He embarks on a relentless search to find this enemy, a search that will consume his life. And a girl is born from a brutal rape, her destiny mysteriously linked to Barty and the man who stalks him. At the age of three, Barty Lampion is blinded when surgeons remove his eyes to save him from a fast-spreading cancer. As he copes with his blindness and proves to be a prodigy, his mother counsels him that all things happen for a reason and that every person’s life has an effect on every other person’s, in often unknowable ways. At thirteen, Bartholomew regains his sight. How he regains it, why he regains it, and what happens as his amazing life unfolds and entwines with others results in a breathtaking journey of courage, heart-stopping suspense, and high adventure.</dc:description>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553582741</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T08:49:49.072000+00:00" name="calibre:timestamp"/>
        <meta content="From the Corner of His Eye" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
