<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f18baffb-140d-4d27-9a1c-744808e18c74</dc:identifier>
        <dc:title>Castle of Wizardry</dc:title>
        <dc:creator opf:file-as="Eddings, David" opf:role="aut">David Eddings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-06T00:57:06+00:00</dc:date>
        <dc:description>SUMMARY:
END OF THE QUEST It had all begun with the theft of the Orb that had so long protected the West from the evil God Torak. Before that, Garion had been a simple farm boy. Afterward, he discovered that his aunt was really the Sorceress Polgara and his grandfather was Belgarath, the Eternal Man. Then, on the long quest to recover the Orb, Garion found to his dismay that he, too, was a sorcerer. Now, at last, the Orb was regained and the quest was nearing its end. Of course, the questors still had to escape from this crumbling enemy fortress and flee across a desert filled with Murgo soldiers searching for them, while Grolim Hierarchs strove to destroy them with dark magic. Then, somehow, they must manage to be in Riva with the Orb by Erastide. After that, however, Garion was sure that his part in these great events would be finished. But the Prophecy still held future surprises for Garion--and for the little princess Ce'Nedra. This continues the magnificent epic of The Belgariad,  begun in Pawn of Prophecy, Queen of Sorcery, and Magician's Gambit--a fantasy set against a background of the war of men, Kings, and Gods that had spanned seven thousand years--a novel of fate, strange lands, and a prophecy that must be fulfilled!</dc:description>
        <dc:publisher>Del Rey</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="The Belgariad" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-06T00:57:06+00:00" name="calibre:timestamp"/>
        <meta content="Castle of Wizardry" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
