<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c629538e-29be-46e9-88d1-4fff10b9cea1</dc:identifier>
        <dc:title>Christianity: The First Three Thousand Years</dc:title>
        <dc:creator opf:file-as="Macculloch, Diarmaid" opf:role="aut">Diarmaid MacCulloch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

** The National Book Critics Circle Award-winning author of *The Reformation* returns with the definitive history of Christianity for our time ** 



 Once in a generation a historian will redefine his field, producing a book that demands to be read-a product of electrifying scholarship conveyed with commanding skill. Diarmaid MacCulloch's *Christianity* is such a book. Breathtaking in ambition, it ranges back to the origins of the Hebrew Bible and covers the world, following the three main strands of the Christian faith. 



 *Christianity* will teach modern readers things that have been lost in time about how Jesus' message spread and how the New Testament was formed. We follow the Christian story to all corners of the globe, filling in often neglected accounts of conversions and confrontations in Africa and Asia. And we discover the roots of the faith that galvanized America, charting the rise of the evangelical movement from its origins in Germany and England. This book encompasses all of intellectual history-we meet monks and crusaders, heretics and saints, slave traders and abolitionists, and discover Christianity's essential role in driving the enlightenment and the age of exploration, and shaping the course of World War I and World War II. 



 We are living in a time of tremendous religious awareness, when both believers and non-believers are deeply engaged by questions of religion and tradition, seeking to understand the violence sometimes perpetrated in the name of God. The son of an Anglican clergyman, MacCulloch writes with deep feeling about faith. His last book, *The Reformation*, was chosen by dozens of publications as Best Book of the Year and won the National Book Critics Circle Award. This awe-inspiring follow-up is a landmark new history of the faith that continues to shape the world.</dc:description>
        <dc:publisher>Penguin Group USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670021260</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-30T08:46:48.093000+00:00" name="calibre:timestamp"/>
        <meta content="Christianity: The First Three Thousand Years" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
