<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7511</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64fac9c5-aca1-4e80-ac32-c4f98b2ccce3</dc:identifier>
        <dc:title>Legacy: A Novel</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T19:56:57.934000+00:00</dc:date>
        <dc:description>SUMMARY:
 This compelling, centuries-spanning novel brilliantly interweaves the lives of two women—a writer working in the heart of modern academia and a daring young Sioux Indian on an incredible journey in the eighteenth century. The result is an unforgettable story of courage in the face of the unknown.At the age of thirty-eight, Brigitte Nicholson has a job she likes, a man she loves, and a book on the women’s suffrage movement that she will finish—someday. Someday is Brigitte’s watchword. Someday she and Ted, a rising star in the field of archaeology, will clarify their relationship. Someday she will have children. Someday she will stop playing it so safe. Then, on a snowy day in Boston, Brigitte’s life is jolted. Suddenly everything she counted on has changed and she finds herself questioning every choice she has made along the way. As she struggles to regain her balance and plot a new course, Brigitte agrees to help her mother on a family genealogy project. In Salt Lake City at the Family History Library, she makes a stunning discovery—reaching back to the French aristocracy. How did Brigitte’s mysterious ancestor Wachiwi, a Dakota Sioux, travel from the Great Plains to the French court of Louis XVI and Marie Antoinette—and into the arms of a French marquis? How did she come to marry into Brigitte’s family? What is the truth behind the tantalizing clues in the fragmented, centuries-old records? Following the threads of Wachiwi’s life, Brigitte travels to South Dakota, then on to Paris, irresistibly drawn to this brave young woman who lived so long ago. And as she comes closer to solving the puzzle of Wachiwi’s journey, her previously safe, quiet life becomes an adventure of its own. A chance meeting with a writer of historical fiction, a new opportunity, and a difficult choice put Brigitte at last in the forefront of her own story. With a complex and powerful family legacy coming to life around her, someday is no longer in the future. Instead, in Danielle Steel’s mesmerizing new novel, someday is now.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385343138</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-21T19:13:30.236000+00:00" name="calibre:timestamp"/>
        <meta content="Legacy: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
