<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ddd673d-0ad6-4bda-a92d-4db9d001273c</dc:identifier>
        <dc:title>Lord Loss</dc:title>
        <dc:creator opf:file-as="Shan, Darren" opf:role="aut">Darren Shan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-15T07:04:07.644000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 7 Up–When sneaky teenaged Grubbs Grady finds himself mysteriously dumped on his aunt's doorstep, he can't help but steal back home to figure out what's going on. Unfortunately, when he arrives, his parents and sister have been horrifically killed in true Shan form: their bodies ripped to shreds by an evil demon named Lord Loss and his vile henchmen. Grubbs somehow manages to escape the fiends and goes to live with his Uncle Dervish, a peculiar dandy who lives in a creepy country mansion whose secrets may hold the key to the murders. Chock-full of family curses, werewolf lore, and stomach-turning gore, &lt;em&gt;Lord Loss&lt;/em&gt; is exactly the kind of horror that Cirque Du Freak (Little, Brown) fans will love. Characterizations may take a backseat to fast pacing, but this first installment in a new series is still guaranteed to gross out anyone aged 12 to 20._–Hillias J. Martin, New York Public Library_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Gr. 9-12. Older fans of Shan's gory, gripping Cirque du Freak series will welcome this first book in the Demonata series, which features a similar horrific spin, dark humor, and graphic detail. Grubitsch Grady ("Grubbs" for short) walks into his parents' bedroom to find his mother, father, and older sister torn to pieces by Lord Loss, a powerful demon that feeds on human pain and suffering. Grubbs is attacked by Lord Loss' familiars, marvelously creepy hybrid creatures, and to his great astonishment, he manages to escape. Not surprisingly, he ends up in a mental institution, completely derailed by the horror he has seen and experienced. Eventually, he is taken in by his uncle Dervish, discovers a cousin he never knew, and, alas, learns that lycanthropy runs in the family. The plot rolls along at high speed, but Shan is still quite adept when it comes to capturing Grubbs' roller-coaster emotions--loss and grief and, later, trust. A sneak peek at the second book in the series, &lt;em&gt;Demon Thief,&lt;/em&gt; shows Shan continuing in the same vein but with different characters. &lt;em&gt;Debbie Carton&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316114998</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="The Demonata" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-14T01:46:44.538000+00:00" name="calibre:timestamp"/>
        <meta content="Lord Loss" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
