<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8247</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5baccb68-fb0e-4a9a-af2f-6f6b360f8900</dc:identifier>
        <dc:title>Crossfire</dc:title>
        <dc:creator opf:file-as="Francis, Dick &amp; FRANCIS, FELIX" opf:role="aut">Dick Francis</dc:creator>
        <dc:creator opf:file-as="Francis, Dick &amp; FRANCIS, FELIX" opf:role="aut">Felix Francis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-17T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In the enjoyable fourth and final collaboration between Francis (1920–2010) and son Felix (after Even Money), the army career of Capt. Thomas Forsyth abruptly ends when an IED in Afghanistan blows off one of his feet, leaving him with a prosthetic replacement (like another Francis lead, Sid Halley). Upon discharge from National Health Service care, Forsyth makes his way home to Lambourn, where he gets a less-than-warm welcome from his mother, Josephine Kauri, a horse trainer. After learning that her stable has had a series of mishaps, Forsyth discovers that Kauri has been sabotaging her own animals in response to a blackmailer's threats to reveal her tax evasion to the authorities. With nothing else to occupy him, he turns detective to identify the extortionist. Though the plot details won't linger as long as those in Dick Francis's best work, like Whip Hand, this is still a suspenseful read. Francis aficionados will hope that Felix chooses to carry on the family tradition on his own. &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Good authors never die; they leave behind at least one book. Francis, who died this year after writing a string of more than 40 racing mysteries, the last 3 in collaboration with his son, Felix, left at least this one book behind. For all lovers of old-fashioned, character-driven, plot-perfect suspense, this is like getting a windfall from a distant, deceased relative. The hero will remind longtime Francis fans of Sid Halley, the driving force of arguably Francis’ finest mysteries. Both have had their careers cut short by a devastating injury (steeplechase jockey Halley lost his hand in a racing accident; new hero, British soldier Captain Tom Forsyth, had his foot blown off by a roadside bomb in Afghanistan). Both have to find their way out of pain and grief to construct a new life. Forsyth, temporarily cut loose from his regiment, returns to the home he fled at age 17, the cold and hostile environment of his mother, one of Britain’s top racehorse trainers. While there, he stumbles into a blackmail plot involving his mother, one that puts her horses at high risk. The Francis team uses both Forsyth’s dilemma, which is how to find “targets and objectives” in a blown-apart life, and his military skills to enable him to get to the bottom of a rotten mess. The plot reads like classic Francis; the research parts presumably come from Felix, and they add a lot of weight to the saddle. The publisher hints that Felix may be carrying on his father’s legacy, but it’s doubtful anyone can. Enjoy this bequest. --Connie Fletcher &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399156816</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T20:04:54.589741+00:00" name="calibre:timestamp"/>
        <meta content="Crossfire" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
