<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f02267e3-f6cc-4956-b8c8-6d18b0d74d58</dc:identifier>
        <dc:title>The Cottage</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-04T06:20:58.562000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;This "cottage" is actually the huge estate of fading movie star Cooper Winslow, who is so down on his luck that he must rent a part of it to make ends meet. But the two fellows who move in introduce Coop to something completely different friendship and of course in the offing there's the promise of love. &lt;br /&gt;Copyright 2001 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;™In her fifty-fourth bestselling novel, Danielle Steel weaves a compelling story of fame and friendship, charmed lives and private struggles...and of three very different men whose lives converge and collide at &lt;strong&gt;The Cottage&lt;/strong&gt;.  &lt;/p&gt;&lt;p&gt;On a sunny day in Hollywood, a gleaming Rolls-Royce convertible pulls through the gates of the magnificent estate known as &lt;strong&gt;The Cottage&lt;/strong&gt;. Modeled after the “cottages” of Newport, Rhode Island, the spacious, elegant property, sitting on fourteen acres of lush Bel Air, fits its owner to a T. For the man behind the wheel of the Rolls is Hollywood’s ageless wonder, Cooper Winslow. A star of the silver screen for decades, a man whose allure to women is the stuff of legend, Coop exudes grace, charm, and old-fashioned style. But today Coop Winslow is in for a major surprise. He’s broke. And with no major roles coming his way, Coop is faced with the heartbreaking prospect of selling his beloved home of forty years, or at least renting out the gatehouse and part of the main house. A huge blow to Coop, whose debonair attitude allows him to escape reality much of the time.   &lt;/p&gt;&lt;p&gt;His new tenants, Mark Friedman and Jimmy O’Connor, are busy coping with problems of their own. Mark’s wife of sixteen years just walked out, and Jimmy recently lost his own wife to a devastating illness. But everything changes when Mark’s teenage son and daughter move in. Suddenly, &lt;strong&gt;The Cottage&lt;/strong&gt; is transformed, with music blasting from every corner, teenagers on skateboards crashing into vintage cars, and a never-ending parade of young starlets streaming in and out to visit Coop.   &lt;/p&gt;&lt;p&gt;But amid all the noise and the chaos, something unexpected is happening. Three men who never would have met are becoming friends...and each man finds himself changing in surprising ways, Coop most of all. Because beneath the dazzle and flash, the impeccably tailored suits and the sheer bravado, is a man trying to keep control of his carefully ordered world—a world that is becoming more and more unpredictable with each passing day.   &lt;/p&gt;&lt;p&gt;First, a tabloid scandal erupts, threatening Coop’s budding romance with a wealthy debutante....A stranger approaches Coop with stunning news....A devastating accident almost claims the life of one of the housemates....And in the midst of it all, &lt;strong&gt;The Cottage&lt;/strong&gt; welcomes a new houseguest with a secret of her own, who will change Coop’s life in unexpected ways. Because among the people who share his cottage and his life, Coop Winslow– loner, bachelor, movie star–may find the rarest of all opportunities: a chance to build a happiness he could never have dreamed of on his own, and to become the kind of human being he has never been.   &lt;/p&gt;&lt;p&gt;Against a glittering backdrop of celebrity and glamour, Danielle Steel digs deeper to tell a story of friendship and love, tragedy and second chances...of the choices and unexpected turns of fate that can shape characters and lives. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440236818</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:06.125000+00:00" name="calibre:timestamp"/>
        <meta content="Cottage, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
