<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25b4edb7-babc-48df-8309-684c62e3ce1d</dc:identifier>
        <dc:title>Dead Heat</dc:title>
        <dc:creator opf:file-as="Francis, Dick &amp; FRANCIS, FELIX" opf:role="aut">Dick Francis</dc:creator>
        <dc:creator opf:file-as="Francis, Dick &amp; FRANCIS, FELIX" opf:role="aut">Felix Francis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-15T19:10:09.087159+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;MWA Grand Master Francis's first collaboration with his son Felix, a former physics teacher who researched many of his father's previous bestsellers, introduces an engaging hero, though longtime fans may find certain plot elements, like an unlikely love interest and sinister figures somehow connected with shady racetrack doings, less than fresh. The reputation of Max Moreton, a young wunderkind chef with a restaurant in Newmarket, England, suffers after guests at an affair he caters fall ill with food poisoning. This calamity nearly jeopardizes another job—feeding several dozen attendees at a major horse race. While that meal goes off without a hitch, a terrorist's bomb decimates the crowd at the track. Despite the official theory that an unpopular Middle Eastern ruler at the event was responsible, the chef wonders whether the bombing is related to the earlier food poisoning and turns amateur sleuth. Crisp writing and well-paced action help offset the routine plotting. &lt;em&gt;(Sept.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;After a silence of six years, Francis made a triumphant return last year, bringing back the ever-intriguing series hero Sid Halley in Under Orders. Now, Francis introduces a new hero, chef Max Moreton, who runs a thriving restaurant near the Newmarket racetrack. Moreton has a complex background; he's afraid of horses yet fascinated by the world of horse racing (his father was a steeplechase jockey and racehorse trainer). Francis is, as always, completely convincing when it comes to the track, but his efforts at depicting the challenges and delights of cooking seem labored and secondhand (his son, Felix, is credited with the research for this book). Unfortunately, the cookery details often seem pasted on and unnecessary. The action, however, is first-rate Francis. It centers on Moreton's travails as chef. First, food poisoning hits his guests and staff at a racing gala. The next day, a bomb shatters the grandstand box where Moreton has catered a lunch. And as Moreton struggles to decipher the cause of the food poisoning and whether it was connected to the bombing, he suffers the prospect of financial ruin and emotional trauma from the bombing. Then he discovers that someone is out to kill him. This mix of cooking and racetrack isn't close enough to horse racing to be completely satisfying Francis, but the action and the hero's struggles deliver a solid punch. Fletcher, Connie &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425223192</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T19:06:24.418111+00:00" name="calibre:timestamp"/>
        <meta content="Dead Heat" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
