<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">988959dd-d4dd-47ef-adfe-249db04e062e</dc:identifier>
        <dc:title>Blood Beast</dc:title>
        <dc:creator opf:file-as="Shan, Darren" opf:role="aut">Darren Shan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-15T07:04:57.629000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;_"Locked inside Dervish's study. Breath coming quickly, raggedly. Trembling wildly. I still feel sick and dizzy, but maybe that's fear. I force myself to breathe normally, evenly. When I'm in control, I study my reflection, looking for telltale signs. Am I turning into a werewolf? I don't know..."&lt;br /&gt;_&lt;br /&gt;Grubbs Grady has so far escaped the family curse, but when he begins to experience alarming symptoms at the onset of the full moon, he is scared that the jaws of fate are opening and about to swallow him whole.   &lt;/p&gt;&lt;p&gt;He has cheated death, defeated demons, moved on with his life. But Grubbs is torn between the world of magic and his wolfen genes. Can he fight the beast inside or will he fall victim to his tainted blood? &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;"I was born in London in 1972 and moved to Ireland when I was 6 years old, where I've lived ever since. I always wanted to be a writer - I've loved telling stories since I was a child. I started out writing books for adults, and managed to get a couple published. One day, on a whim, I decided to try a book for children. The result was &lt;em&gt;Cirque Du Freak&lt;/em&gt;. Much to my surprise, it took off, and I became a de facto children's author! Since then I've used my ill-gotten gains to buy lots of comic-strip art and travel the world. When I'm not working or traveling, I like watching movies. I've even been known to read the odd book or two."  &lt;/p&gt;&lt;p&gt;Darren is currently working on his sixth novel in the bone-chilling &lt;em&gt;Demonata&lt;/em&gt; series, coming in May 2008. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316003773</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="The Demonata" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-14T01:46:46.295000+00:00" name="calibre:timestamp"/>
        <meta content="Blood Beast" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
