<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afef57e4-cfd7-4981-b437-03c0df3eb261</dc:identifier>
        <dc:title>When you are engulfed in flames</dc:title>
        <dc:creator opf:file-as="Sedaris, David" opf:role="aut">David Sedaris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-03T16:24:13.580000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Sedaris's sparkling essays always shimmer more brightly when read aloud by the author. And his expert timing, mimicry and droll asides are never more polished than during live performances in front of an audience. Happily, four of the 22 pieces are live recordings, and listeners can hear Sedaris's energy increase from the roaring, rolling laughter of the appreciative audience. Sedaris's studio recording of his 10-page Of Mice and Men runs 16 minutes, while the live recording of Town and Country, which runs the same length in print, expands to 22 minutes thanks to an audience that often doesn't let him finish a sentence without making him pause for laughter to subside. The studio recordings usually begin with an acoustic bass and brief sound effect (a buzzing fly, the lighting of a cigarette, the clinking of ice in a drink, etc.). Sedaris's brilliant magnum opus, The Smoking Section (about his successful trip to Tokyo is quit smoking) stretches across the final two CDs. &lt;em&gt;A Little, Brown hardcover (Reviews, Apr. 28). (June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;With essay collections such as Naked (1997) and Me Talk Pretty One Day (2000), Sedaris kicked the door down for the “quirky memoir” genre and left it open for writers like Augusten Burroughs and Jeannette Walls to mosey on through. Sometimes the originators of a certain trend in literature are surpassed by their own disciples—but, this is Sedaris we’re talking about. When it comes to fashioning the sardonic wisecrack, the humiliating circumstance, and the absurdist fantasy, there’s nobody better. Unfortunately, being in a league of your own often means competing with yourself. This latest collection of 22 essays proves that not only does Sedaris still have it, but he’s also getting better. True, the terrain is familiar. The essays “Old Faithful” and “That’s Amore” again feature Sedaris’ overly competent boyfriend, Hugh. And nutty sister Amy can be found leafing through bestial pornography in “Town and Country.” Present also are Sedaris’ favored topics: death, compulsion, unwanted sexual advances, corporal decay, and more death. Nevertheless, Sedaris’ best stuff will still—after all this time—move, surprise, and entertain. --Jerry Eberle &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316143479</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T16:22:44.197000+00:00" name="calibre:timestamp"/>
        <meta content="When you are engulfed in flames" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
