<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6de08b6-f17e-4be6-84b3-3e0817fddd06</dc:identifier>
        <dc:title>A Sea of Troubles</dc:title>
        <dc:creator opf:file-as="Leon, Donna" opf:role="aut">Donna Leon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T10:20:00.555000+00:00</dc:date>
        <dc:description>SUMMARY:
Commissario Brunetti finds himself adrift in his tenth investigation-available for the first time in the United States Dona Leon has amased devoted fans around the world for her atmospheric and intelligent Commissario Brunetti series. "A Sea of Troubles" offers a rare glimpse into the scrupulous Commissario's personal life. When Brunetti investigates the murder of two local fishermen on the island of Pellestrina, the small community closes ranks, forcing him to accept Signorina Elettra's offer to visit her relatives there to search for clues. Though loyal to his beloved wife, Paola, he must admit that less-than-platonic emotions underlie his concern for his boss's beautiful secretary. Suspenseful, provocative, and deeply unsettling, "A Sea of Troubles" is an explosive and irresistible addition to Leon's marvelous series.</dc:description>
        <dc:publisher>Grove Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143116202</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Commissario Brunetti" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-13T18:30:00+00:00" name="calibre:timestamp"/>
        <meta content="Sea of Troubles, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
