<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9b053a3-1bda-42b8-8500-6daf843bdbfa</dc:identifier>
        <dc:title>The Devil's Company</dc:title>
        <dc:creator opf:file-as="Liss, David" opf:role="aut">David Liss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T18:35:50.039000+00:00</dc:date>
        <dc:description>SUMMARY:
From the acclaimed author of The Whiskey Rebels and A Conspiracy of Paper comes a superb new historical thriller set in the splendor and squalor of eighteenth-century London. In Benjamin Weaver, David Liss has created one of fiction’s most enthralling characters.The year is 1722. Ruffian for hire, ex-boxer, and master of disguise, Weaver finds himself caught in a deadly game of cat and mouse, pitted against Jerome Cobb, a wealthy and mysterious schemer who needs Weaver’s strength and guile for his own treacherous plans.Weaver is blackmailed into stealing documents from England’s most heavily guarded estate, the headquarters of the ruthless British East India Company, but the theft of corporate secrets is only the first move in a daring conspiracy within the eighteenth century’s most powerful corporation. To save his friends and family from Cobb’s reach, Weaver must infiltrate the Company, navigate its warring factions, and uncover a secret plot of corporate rivals, foreign spies, and government operatives. With millions of pounds and the security of the nation at stake, Weaver will find himself in a labyrinth of hidden agendas, daring enemies, and unexpected allies.With the explosive action and scrupulous period research that are David Liss’s trademarks, The Devil’s Company, depicting the birth of the modern corporation, is the most impressive achievement yet from an author who continues to set ever higher standards for historical suspense.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812974522</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="Benjamin Weaver" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-10T23:12:41+00:00" name="calibre:timestamp"/>
        <meta content="Devil's Company, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
