<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6235</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4750acd5-cfd8-499b-8ca2-b2413aacf7ca</dc:identifier>
        <dc:title>Do They Know I'm Running?</dc:title>
        <dc:creator opf:file-as="Corbett, David" opf:role="aut">David Corbett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-26T18:36:32.805000+00:00</dc:date>
        <dc:description>SUMMARY:
From acclaimed author David Corbett, a stunning and suspenseful novel of a life without loyalties and the borders inside ourselves.Roque Montalvo is wise beyond his eighteen years. Orphaned at birth, a gifted musician, he’s stuck in a California backwater, helping his Salvadoran aunt care for his damaged brother, an ex-marine badly wounded in Iraq. When immigration agents arrest his uncle, the family has nowhere else to turn. Roque, badgered by his street-hardened cousin, agrees to bring the old man back, relying on the criminal gangs that control the dangerous smuggling routes from El Salvador, through Guatemala and Mexico, to the U.S. border. But his cousin has told Roque only so much. In reality, he will have to transport not just his uncle but two others: an Arab whose intentions are disturbingly vague and a young beauty promised to a Mexican crime lord. Roque discovers that his journey involves crossing more than one kind of border, and he will be asked time and again to choose between survival and betrayal—of his country, his family, his heart.</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812977554</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-13T01:55:47.562000+00:00" name="calibre:timestamp"/>
        <meta content="Do They Know I'm Running?" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
