<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2c4f93d-dc40-4f1e-85bf-1b4e5fa1d2d0</dc:identifier>
        <dc:title>Sorceress of Darshiva</dc:title>
        <dc:creator opf:file-as="Eddings, David" opf:role="aut">David Eddings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-06T00:59:59+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Troubles and delays continued to mount as Garion, Belgarath, Polgara, and the company pursued Zandramas across the known world.  Possessed by the Dark Destiny, she had stolen Garion's infant son to use in a ritual that would destroy all that was fair and good.

Always the quest led onward, across and beyond the continent of Mallorea, where the Evil God Torak had once been supreme until Garion slew him.  And always Zandramas was one step ahead of them.  The armies she had raised, led by a Demon Lord, threatened to cut them off on one side:  on the other, the forces of the Emperor Zakath were seeking to capture them.

Zandramas was taunting them and spying on them, flying over in the form of the great dragon, while the Dark Destiny changed her and etched away the last of her touches of humanity.

Somehow, as the Seeress of Kell had warned them, they had to be at the Place Which Is No More for the ritual at the same time as Zandramas, if they were to have a chance to defeat her evil schemes.

But where that might be they still had no clue.</dc:description>
        <dc:publisher>Del Rey</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="The Malloreon" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-06T00:59:59+00:00" name="calibre:timestamp"/>
        <meta content="Sorceress of Darshiva" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
