<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4535d776-62c3-4cd1-b0c0-cd35e83acffb</dc:identifier>
        <dc:title>The Husband</dc:title>
        <dc:creator opf:file-as="Koontz, Dean" opf:role="aut">Dean Koontz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-30T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
With each and every new novel, Dean Koontz raises the stakes—and the pulse rate—higher than any other author. Now, in what may be his most suspenseful and heartfelt novel ever, he brings us the story of an ordinary man whose extraordinary commitment to his wife will take him on a harrowing journey of adventure, sacrifice, and redemption to the mystery of love itself—and to a showdown with the darkness that would destroy it forever.

What would you do for love? Would you die? Would you kill?  

We have your wife. You can get her back for two million cash. Landscaper Mitchell Rafferty thinks it must be some kind of joke. He was in the middle of planting impatiens in the yard of one of his clients when his cell phone rang. Now he’s standing in a normal suburban neighborhood on a bright summer day, having a phone conversation out of his darkest nightmare.

Whoever is on the other end of the line is dead serious. He has Mitch’s wife and he’s named the price for her safe return. The caller doesn’t care that Mitch runs a small two-man landscaping operation and has no way of raising such a vast sum. He’s confident that Mitch will find a way. 

If he loves his wife enough. . .  Mitch does love her enough. He loves her more than life itself. He’s got  seventy-two hours to prove it. He has to find the two million by then. But he’ll pay a lot more. He’ll pay anything.

From its tense opening to its shattering climax, The Husband is a thriller that will hold you in its relentless grip for every twist, every shock, every revelation&amp;#8230;until it lets you go, unmistakably changed. This is a Dean Koontz novel, after all.  And there’s no other experience quite like it.</dc:description>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553804799</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T03:04:09.726000+00:00" name="calibre:timestamp"/>
        <meta content="Husband, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
