<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2741</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7029bcc1-8345-4d22-9098-27fd8e5e8622</dc:identifier>
        <dc:title>The Upside Of Irrationality</dc:title>
        <dc:creator opf:file-as="Ariely, Dan" opf:role="aut">Dan Ariely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The provocative follow-up to the *New York Times* bestseller *Predictably Irrational*   Why can large bonuses make CEOs less productive? How can confusing directions actually help us? Why is revenge so important to us? Why is there such a big difference between what we *think* will make us happy and what *really* makes us happy?   

 In his groundbreaking book *Predictably Irrational*, social scientist Dan Ariely revealed the multiple biases that lead us into making unwise decisions. Now, in *The Upside of Irrationality*, he exposes the surprising negative and positive effects irrationality can have on our lives. Focusing on our behaviors at work and in relationships, he offers new insights and eye-opening truths about what really motivates us on the job, how one unwise action can become a long-term habit, how we learn to love the ones we're with, and more.  

 Drawing on the same experimental methods that made *Predictably Irrational* one of the most talked-about bestsellers of the past few years, Ariely uses data from his own original and entertaining experiments to draw arresting conclusions about how—and why—we behave the way we do. From our office attitudes, to our romantic relationships, to our search for purpose in life, Ariely explains how to break through our negative patterns of thought and behavior to make better decisions. *The Upside of Irrationality* will change the way we see ourselves at work and at home—and cast our irrational behaviors in a more nuanced light.</dc:description>
        <dc:publisher>Harper Collins Publ. UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007354771</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-31T22:26:47.801000+00:00" name="calibre:timestamp"/>
        <meta content="Upside Of Irrationality, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Self-Help&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
