<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30e8b374-5968-411e-a1c4-79bdc1a03caa</dc:identifier>
        <dc:title>A fine and bitter snow</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-28T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In a tense battle between conservationists and developers of Alaskas pristine wilderness, P.I. Kate Shugak finds herself in a murderous environmentSet in Alaska, Edgar Award-winner Dana Stabenows novels combine a lush and evocative portrait of life in the frozen north with taut suspense and top-notch characters, especially the dynamic Aleutian p.i. Kate Shugak. A perennial bestseller regionally, Stabenows national profile is on the rise, and with A Fine and Bitter Snow, she delivers the novel that can catapult her into the forefront of crime fiction today.In this latest installment, the possibility of drilling for oil in a wildlife preserve near Kates home has battle lines drawn,even in Kates small community. Things heat up when a ranger at the preserve loses his job for political reasons, but when a passionate conservation spokesperson is found poisoned, the war begins in earnest. I9 a gripping story both entertaining and tensenot to mention timelyDana Stabenow brings to life the beauty and the danger of livingand dyingin Alaska.
SUMMARY:
Change never comes easy, but it comes just the same, and it's on its way to the Park, to Niniltna, in southeast Alaska. This time it concerns the possibility of drilling for oil in a wildlife preserve near there, near Aleutian P.I. Kate Shugak's home territory. Battle lines are drawn across their community, but at least it gives Kate something to do. Still just months after her lover's violent death, though she doesn't know quite how, she is trying to get back into her daily life. First, tensions run high as their resident park ranger, Dan O'Brien, is deemed "too green for them" by management and asked to take early retirement. Kate rallies the troops inside the Park to fight for his job, but before she can really start throwing her weight around, a long-time Park resident is brutally murdered, another stabbed and left for dead as well. Alaska State Trooper Jim Chopin enlists Kate to help investigate, and together they tackle the loose ends: motive, timing, opportunity, means. One thing is for certain-in Dana Stabenow's masterful crime novels about the beauty and the danger of living and dying in Alaska, nothing is as simple as it seems.</dc:description>
        <dc:publisher>New York : St. Martin's Minotaur, 2002.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312205485</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Kate Shugak Mystery" name="calibre:series"/>
        <meta content="12" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-06T19:30:59.472000+00:00" name="calibre:timestamp"/>
        <meta content="fine and bitter snow, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
