<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2b232de-c604-4b44-9d43-fd1bec327024</dc:identifier>
        <dc:title>Firestorm</dc:title>
        <dc:creator opf:file-as="Cragg, Dan" opf:role="aut">David Sherman</dc:creator>
        <dc:creator opf:file-as="Cragg, Dan" opf:role="aut">Dan Cragg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-29T10:33:49.605000+00:00</dc:date>
        <dc:description>SUMMARY:
Combat vets David Sherman and Dan Cragg know firsthand the courage, sacrifice, and hell of war–and their experiences have made the popular Starfist novels thrill rides of the highest order. Now the explosive action continues on the remote planet Ravenette, where the Marines of the Confederation’s 34th Fleet Initial Strike Team (FIST) find themselves up against a full-fledged rebellion–and a lethally loose cannon of a commanding officer. Desperate to thwart unrelenting aliens and their quest to obliterate humankind, The Confederation has beefed up its defenses. But to the citizens on the outer edges of Human Space around Ravenette–unaware that a deadly enemy even exists–the government’s move seems oppressive, and ten planets have responded with a war of secession.In touch-and-go battles with the seceding planets, the 34th FIST has emerged battered but unbowed, refusing to give up . . . even while under the command of a fanatical general. The enemy determined to strike, a new mission must be carried out, though the troops will likely return in body bags.Should Ensign Charlie Bass and his Marines somehow survive the nightmarishly difficult amphibious landing, they can expect to be outmanned, outgunned, and out-armored in a fierce duel against fresh soldiers. But like any Marine worth his salt, Bass knows there’s only one way to go when facing impossible odds: on the offense with all guns firing. There’s no other choice–because if life was easy, there’d be no need to send in the Marines.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345460578</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Starfist" name="calibre:series"/>
        <meta content="12" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T10:29:54.314000+00:00" name="calibre:timestamp"/>
        <meta content="Firestorm" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
