<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30016004-9f4e-476f-bc69-d5faa0fa8c78</dc:identifier>
        <dc:title>Prepared for rage</dc:title>
        <dc:creator opf:file-as="Stabenow, Dana" opf:role="aut">Dana Stabenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-05T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Following *A Deeper Sleep,* her most successful Kate Shugak novel to date, the Edgar Award winner and *New York Times* bestselling thriller writer Dana Stabenow delivers a nail-biting, all-too-real novel of international suspense.



A terrorist with a most personal grudge, an FBI analyst challenged to be three steps ahead of the intelligence, a Coast Guard captain assigned to keep watch on that very American of symbols from the water, an astronaut who takes her job very seriously—the paths of all of these characters converge on one clear morning in Florida. NASA is preparing to launch the space shuttle, this time with a high-paying visitor on board as a guest, and the FBI and the Coast Guard are doing everything they can to help the launch go off without a hitch. But one Pakistani man with a bottomless personal grudge and the commitment of many zealous men behind him is determined to strike back at the most visible target he can find.



Once again Dana Stabenow, who researched this gripping scenario by spending weeks living on board a Coast Guard cutter as it conducted its mission in the eastern Pacific, delivers an action-driven thriller with an ingenious, frightening, straight-from-the-headlines plot, certain to be her next bestseller.


EDITORIAL REVIEW:

Following *A Deeper Sleep,* her most successful Kate Shugak novel to date, the Edgar Award winner and *New York Times* bestselling thriller writer Dana Stabenow delivers a nail-biting, all-too-real novel of international suspense.



A terrorist with a most personal grudge, an FBI analyst challenged to be three steps ahead of the intelligence, a Coast Guard captain assigned to keep watch on that very American of symbols from the water, an astronaut who takes her job very seriously—the paths of all of these characters converge on one clear morning in Florida. NASA is preparing to launch the space shuttle, this time with a high-paying visitor on board as a guest, and the FBI and the Coast Guard are doing everything they can to help the launch go off without a hitch. But one Pakistani man with a bottomless personal grudge and the commitment of many zealous men behind him is determined to strike back at the most visible target he can find.



Once again Dana Stabenow, who researched this gripping scenario by spending weeks living on board a Coast Guard cutter as it conducted its mission in the eastern Pacific, delivers an action-driven thriller with an ingenious, frightening, straight-from-the-headlines plot, certain to be her next bestseller.</dc:description>
        <dc:publisher>New York : St. Martins Minotaur, 2008.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312369736</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-21T11:00:42.418000+00:00" name="calibre:timestamp"/>
        <meta content="Prepared for rage" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
