<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aaff19a7-a598-4660-b480-4dc144fc62e2</dc:identifier>
        <dc:title>Pandemonium</dc:title>
        <dc:creator opf:file-as="Gregory, Daryl" opf:role="aut">Daryl Gregory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-26T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
It is a world like our own in every respect . . . save one. In the 1950s, random acts of possession begin to occur. Ordinary men, women, and children are the targets of entities that seem to spring from the depths of the collective unconscious, pop-cultural avatars some call demons. There's the Truth, implacable avenger of falsehood. The Captain, brave and self-sacrificing soldier. The Little Angel, whose kiss brings death, whether desired or not. And a string of others, ranging from the bizarre to the benign to the horrific. As a boy, Del Pierce is possessed by the Hellion, an entity whose mischief-making can be deadly. With the help of Del's family and a caring psychiatrist, the demon is exorcised . . . or is it? Years later, following a car accident, the Hellion is back, trapped inside Del's head and clamoring to get out. Del's quest for help leads him to Valis, an entity possessing the science fiction writer formerly known as Philip K. Dick; to Mother Mariette, a nun who inspires decidedly unchaste feelings; and to the Human League, a secret society devoted to the extermination of demons. All believe that Del holds the key to the plague of possessionand its solution. But for Del, the cure may be worse than the disease. "Look out, Lethem! Daryl Gregory mixes pop culture and pathos, flavoring it with Philip K. Dick. Pandemonium possesses every quality you want in a great novel, and the good news is it's only his debut." Charles Coleman Finlay, Hugo and Nebula Award-nominated author of The Prodigal Troll From the Trade Paperback edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345501165</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-11-27T23:56:05+00:00" name="calibre:timestamp"/>
        <meta content="Pandemonium" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
