<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bd8aaa6-b283-4095-ba53-0af17422c13b</dc:identifier>
        <dc:title>Last Call: The Rise and Fall of Prohibition</dc:title>
        <dc:creator opf:file-as="Okrent, Daniel" opf:role="aut">Daniel Okrent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-11T17:59:38.529000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Daniel Okrent has proven to be one of our most interesting and eclectic writers of nonfiction over the past 25 years, producing books about the history of Rockefeller Center and New England, baseball, and his experience as the first public editor for the &lt;em&gt;New York Times&lt;/em&gt;. Now he has taken on a more formidable subject: the origins, implementation, and failure of that great American delusion known as Prohibition. The result may not be as scintillating as the perfect gin gimlet, but it comes mighty close, an assiduously researched, well-written, and continually eye-opening work on what has actually been a neglected subject.There has been, of course, quite a lot of writing that has touched on the 14 years, 1919–1933, when the United States tried to legislate drinking out of existence, but the great bulk of it has been as background to one mobster tale or another. Okrent covers the gangland explosion that Prohibition triggered—and rightly deromanticizes it—but he has a wider agenda that addresses the entire effect enforced temperance had on our social, political, and legal conventions. Above all, Okrent explores the politics of Prohibition; how the 18th Amendment, banning the manufacture, sale, or transportation of intoxicating beverages, was pushed through after one of the most sustained and brilliant pressure-group campaigns in our history; how the fight over booze served as a surrogate for many of the deeper social and ethnic antagonisms dividing the country, and how it all collapsed, almost overnight, essentially nullified by the people.Okrent occasionally stumbles in this story, bogging down here and there in some of the backroom intricacies of the politics, and misconstruing an address by Warren Harding on race as one of the boldest speeches ever delivered by an American president (it was more nearly the opposite). But overall he provides a fascinating look at a fantastically complex battle that was fought out over decades—no easy feat. Among other delights, Okrent passes along any number of amusing tidbits about how Americans coped without alcohol, such as sending away for the Vino Sano Grape Brick, a block of dehydrated grape juice, complete with stems, skins, and pulp and instructions warning buyers not to add yeast or sugar, or leave it in a dark place, or let it sit too long, lest it become wine. He unearths many sadly forgotten characters from the war over drink—and readers will be surprised to learn how that fight cut across today's ideological lines. Progressives and suffragists made common cause with the Ku Klux Klan—which in turn supported a woman's right to vote—to pass Prohibition. Champions of the people, such as the liberal Democrat Al Smith, fought side-by-side with conservative plutocrats like Pierre du Pont for its repeal.In the end, as Okrent makes clear, Prohibition did make a dent in American drinking—at the cost of hundreds of deaths and thousands of injuries from bad bootleg alcohol; the making of organized crime in this country; and a corrosive soaking in hypocrisy. A valuable lesson, for anyone willing to hear it._Kevin Baker is the coauthor, most recently, of_ Luna Park_, a graphic novel published last month by DC Comics._ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Okrent, who has rescued an important, relevant, and colorful chapter of American history, explores Americans' relationship with the bottle dating back to the colonial era and analyzes the long-term effects of Prohibition on everything--from the rise of the Mafia and the Ku Klux Klan to language, art, and literature. Fast-paced and fascinating, his narrative assembles a wide collection of comical stories and outrageous personalities, such as the hatchet-wielding Carrie Nation. He explodes clichés and bypasses widely known tales of bootlegging and bathtub gin in favor of more unfamiliar accounts. Critics praised Okrent's elegant writing and careful research--even in all its details--and agreed with the &lt;em&gt;New York Times Book Review&lt;/em&gt; that this remarkably fresh take on a forgotten era is "a narrative delight." &lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743277020</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-27T17:58:46.875000+00:00" name="calibre:timestamp"/>
        <meta content="Last Call: The Rise and Fall of Prohibition" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
