<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">301198a3-c07c-4500-8521-6acad44d9bb3</dc:identifier>
        <dc:title>Pointblank</dc:title>
        <dc:creator opf:file-as="Sherman, David &amp; Cragg, Dan" opf:role="aut">David Sherman</dc:creator>
        <dc:creator opf:file-as="Sherman, David &amp; Cragg, Dan" opf:role="aut">Dan Cragg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-29T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A BOLD NEW CONTINGENT–FORCE RECON–JOINS THE EXPLOSIVE STARFIST SPACE EPIC OF MARINES AT WAR.A Confederation army is besieged on the planet Ravenette, cut off by and facing destruction at the hands of a dozen Secessionist Coalition worlds arrayed against it. The outnumbered and outgunned forces cling precariously to their foothold, dubbed “Bataan” by the desperate men in their fighting bunkers. Reinforcements are on the way, but will they arrive in time? And even if they do, can they match the well-led, highly motivated enemy determined to destroy them in battle?But the Confederation commander holds a wild card, an elite force armed only with what they carry on their backs and in their heads: a small detachment of Marines who lightly go where others fear to tread, the Fourth Force Recon Company. For anyone else this mission would be suicide, but for these Marines, it’s just another day in the maelstrom.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345460592</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Starfist: Force Recon" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-02T10:23:48.604000+00:00" name="calibre:timestamp"/>
        <meta content="Pointblank" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
