<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fdeb019-6585-488d-bf44-e9c10ae513d0</dc:identifier>
        <dc:title>Simple Genius</dc:title>
        <dc:creator opf:file-as="Mick" opf:role="aut">David Baldacci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-01T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In a world of secrets, human genius is power.



And sometimes it is simply deadly...



A three-hour drive from Washington, D.C., two clandestine institutions face each other across a heavily guarded river. One is the world's most unusual laboratory, whose goals and funding are a mystery. The other is an elite CIA training camp shrouded in secrecy. Now a man and a woman are about to run a gauntlet between these two puzzle factories, straight into a furious struggle to exploit a potentially world-shattering discovery--and keep some other secrets underwraps forever...



Former secret service agents turned private investigators Sean King and Michelle Maxwell have seen their lives splinter around them. Michelle lies unconscious ina hospital bed after a night of suicidal violence. And Sean is forced to take on a thankless investigation into the mutder of a scientist just inside the CIA's razor-wire fence near Williamsburg, Virginia.



Soon he is uncovering layer after layer of disinformation that shields a stunning world filled with elite mathematics, physicists, war heroes, spies, and deadly field agents. Amid more murder, a seemingly autistic girl's extraordinary genius, and a powerful breakthrough in the realm of classified codes, Sean soon learns enough to put his life at risk. Now more than ever, he needs Michelle--at her best--to help stop a conspiracy of traitors operating in the shadow of the White House itself.



From Michelle's courageous struggle to defeat her long-buried personal demons to a 

centuries-old secret that surfaces in the heat of action, SIMPLE GENIUS pulses with stunning, high-intensity suspense. The heroes of  Split Second and Hour Game, David Baldacci's #1 New York Times bestsellers, are back--as you've never seen them before.</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446618731</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Sean King and Michelle Maxwell" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-25T10:58:24.095000+00:00" name="calibre:timestamp"/>
        <meta content="Simple Genius" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
