<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eabfb77d-cb49-45c8-a37f-51ea453c9972</dc:identifier>
        <dc:title>Dante's Numbers</dc:title>
        <dc:creator opf:file-as="Hewson, David" opf:role="aut">David Hewson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-24T07:49:45.220535+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;It was to have been the triumphant swan song for a revered Italian film director—the premiere in Rome of his long-awaited movie version of Dante’s Inferno. But before the lights go down, chaos reigns: a man is dead, the film’s star has disappeared, and a priceless relic, Dante’s death mask, has been stolen. The trail leads to San Francisco, where Rome police detective Nic Costa, along with partner Gianni Peroni and their boss, Leo Falcone, are part of a team charged with ensuring the safety of other relics that will be part of an exhibit at Golden Gate Park set to open in tandem with the rescheduled premiere. But, of course, Hewson’s three maverick detectives want to get involved in the murder investigation itself, technically the province of their institutional rivals, the Carabiniere, and soon enough they are end-running around not only their Italian counterparts but also the San Francisco police. Hewson is a master at convoluted, many-tentacled plots that weave their way through history and back to the present, but this time he doubles the stakes: we start with Dante and the iconography of his Inferno and wind up reliving the plot of Hitchcock’s Vertigo. That’s a lot ground to cover in one novel—perhaps too much—but from scene to scene, Hewson never loses the reader’s attention, and for fans of this outstanding series, the latest chapter in the interlocked lives of Costa and friends, while overstuffed, is as delicious as ever. --Bill Ott &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The return of Nic Costa is a true cause for celebration! A literate, page-turning tale that finds our hero—one of the most appealing in crime fiction—zipping between two of the most iconic cities in the world: Rome and San Francisco. Hewson is a daunting talent—a writer who is a master stylist, who respects his audience's intelligence, and who effortlessly keeps the thrills coming a mile a minute."–Jeffery Deaver, &lt;em&gt;New York Times &lt;/em&gt;bestselling author  &lt;/p&gt;&lt;p&gt;"One of my all-time favorite fictional detectives is David Hewson's Nic Costa, and Dante's Numbers brings Nic for the first time to American shores. From the opening scene of murder and mayhem at a movie premiere to the final, mind-blowing surprise, &lt;strong&gt;Dante's Numbers&lt;/strong&gt; is an elegant, clever, and terrifying tale of intrigue and murder involving Dante's first circle of Hell and Hitchcock's classic film Vertigo. An outstanding novel."—Douglas Preston, author of_ The Monster of Florence and Blasphemy_.  &lt;/p&gt;&lt;p&gt;"David Hewson is one of the finest thriller writers working today. A born stylist. &lt;strong&gt; Dante's Numbers&lt;/strong&gt; is politically wise, multi-dimensional, and psychologically intuitive. Action braids suspense on nearly every page, creating a reader's delight from beginning to end. A superb effort by a master storyteller. The rest of the world already knows how good David is. Now, it's time America find out." —Steve Berry  &lt;/p&gt;&lt;p&gt;"&lt;strong&gt; Dante's Numbers&lt;/strong&gt; is action-packed suspense at its smartest and most gripping. Transplanting Nic Costa and his fellow Italian detectives to the dizzying world of Hitchock's 'Vertigo' is a master stroke from a brilliant author. It's impossible not to be swept up in the memorable, compelling world that is David Hewson's specialty."–David Morrell  &lt;/p&gt;&lt;p&gt;"Easily the best in a really terrific series."—Lee Child  &lt;/p&gt;&lt;p&gt;“Hewson is a master at convoluted, manytentacled plots that weave their way through history and back to the present.” —_Booklist  &lt;/p&gt;&lt;p&gt;_“[In] Hewson’s fine seventh crime novel to feature Nic Costa…. A convoluted plot, eccentric characters and numerous sinister connections to Hitchcock’s &lt;em&gt;Vertigo&lt;/em&gt; all contribute to the suspense.” —_Publishers Weekly&lt;br /&gt;_&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385341486</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Nic Costa" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:46:42.083772+00:00" name="calibre:timestamp"/>
        <meta content="Dante's Numbers" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
