<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c5fbf03-5bc4-4705-acea-d215cced2fd4</dc:identifier>
        <dc:title>Family album</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-07-10T06:22:04.555000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;This is a collection of three stunning, ethereal novellas. Karen, the adolescent protagonist in "The Talisman," is doing poorly in Catholic boarding school. Every time she attempts to memorize facts, people from her past burst into her imagination: her mother, Natalia, often appears and begs Karen to understand Mark, Natalia's boyfriend; sometimes Mark arrives smelling like alcohol and tells Karen stories which require him to feel her body; always her friends, Missouri and Nicolasa, come to comfort and advise. In the title story, anecdotes about Ximena's Nicaraguan family are told through memory, conversation and descriptions of often-faceless photographs. Ximena, a middle-class woman living in Paris, wants to understand the relationship of her own comfortable French life to the tortured existence of her relatives in Samoza's Nicaragua. "Village of God and the Devil" is the story of the magic village of Deya, where ghosts are as real as memory and imagination. Written in deceptively simple and imaginative prose, &lt;strong&gt;Family Album&lt;/strong&gt; is a dynamic blend of the natural and supernatural. &lt;em&gt;-- For great reviews of books for girls, check out &lt;/em&gt;. -- &lt;em&gt;From &lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Through forty years—from Hollywood's golden days in World War II to the present—Faye Price would create first a career as a legendary actress, then a family, and finally she would realize her dream of becoming one of Hollywood's first woman directors. But nothing was more precious to Faye than her five children. In a changing world, a milieu where family values are constantly challenged from without and within, the Thayers would face the greatest challenges and harshest test a family can endure, to emerge stronger, bound forever by loyalty and love. It is only when Faye is gone that they can each assess how far they have come, and how important their family album is. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440124344</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:12.590000+00:00" name="calibre:timestamp"/>
        <meta content="Family album" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
