<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b026060-0157-485f-996c-6da23d304468</dc:identifier>
        <dc:title>Cara MIA - Book One of the Immortyl Revolution</dc:title>
        <dc:creator opf:file-as="Verrico, Denise" opf:role="aut">Denise Verrico</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-30T07:07:08.539000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Vampires Mia and Kurt become involved in a deadly mission to harness the power of immortality. Mia Disantini is a vampire whose greatest desire is to walk in the sun again. She is enslaved by her charismatic master, Ethan, and plunged into an ancient, unenlightened Immortyl culture. As Mia struggles for the freedom to live as she chooses, she is trained as Ethan's Bird of Prey. Soon she becomes the pawn of their powerful, enigmatic elder, Brovik, in his deadly games of deception and intrigue against his rival, Gaius, concerning their forbidden science experiments. When Mia is cast out by Ethan she joins forces with Kurt, and together the lovers steal fire from the gods and deliver it to Genpath Laboratories. The company CEO Lee Brooks deceives and imprisons the pair. While held captive, Mia calls upon the aid of Dr. Joe Ansari. The couple is hunted for their crime and time is running out. Will Mia and Kurt escape with their lives and succeed in their mission before their Immortyl enemies harness the power of immortality for evil purposes? &lt;/p&gt;</dc:description>
        <dc:publisher>L &amp; L Dreamspell</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781603181587</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Vampires</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T10:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Cara MIA - Book One of the Immortyl Revolution" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Vampires&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
