<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b7e9e1c-8050-4d1e-aa97-8dcc6dfe9a42</dc:identifier>
        <dc:title>Miracle</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-30T06:19:41.342000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Miraculous? Indeed. Miraculous that Steel ekes 200 pages of book out of 50 pages of recycled plot. Quinn Thompson, a 61-year-old recent widower, has just bought the boat of his dreams—an 80-meter beauty capable of sailing around the world. Because that's all Quinn wants to do besides read his late wife Jane's old journals and poetry, which offer an outpouring of love and forgiveness for a man so obsessed with "building his empire" that he ignored his wife and family completely. Less forgiving is Quinn's daughter, Alex, who wants nothing to do with him. Sure that he is alone in the world, Quinn finds himself having regular Friday dinners with an unlikely San Francisco pair: smart but illiterate carpenter Jack Adams and lonely divorcée Maggie Hartman. Full of self-loathing, Quinn refuses to give in to his desire for Maggie; instead he decides to teach Jack to read. Readers follow the two through a 150-page rapturous description of the respect and admiration they have for each other, while Quinn attempts to forgive himself enough to allow himself to love Maggie. Steel ignores the old "show, don't tell" saw entirely here, and the slim plot and repetitive, drab writing may stymie even the most devoted of her fans. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;It is New Year’s Eve when the storm of the century hits northern California. In a quiet neighborhood in San Francisco, amid the chaos of fallen trees and damaged homes, the lives of three strangers are about to collide. For Quinn Thompson, what happens in the storm’s wake will bring down a barrier he has built around himself since his wife’s death. For neighbor Maggie Dartman, it will spark friendship at a time when she needs it most. And for Jack Adams, a carpenter who will repair Quinn’s and Maggie’ s homes, the storm brings an opportunity: to help two people and to be repaid with the greatest gift of all.  &lt;/p&gt;&lt;p&gt;As three lives come together and a unique friendship is forged, something extraordinary begins to happen…Maggie, still grieving a loss, slowly comes alive again–and Jack finally shares a painful secret he has hidden for years. But at the center of the friendship is Quinn. A man who has scaled heights of success in business, Quinn is now adrift, waiting as builders put the finishing touches on his newest passion, a 180-foot yacht he plans to sail around the world. Looking back at all he missed with his family while he built his empire, Quinn is consumed by guilt, focused only on escaping to the sea. But as his plans near completion, and his friendship with Maggie begins to change, Quinn faces a choice–between a safe haven and an adventure of the heart. The choice he makes will affect other lives as powerfully as his own. And it will take him on an extraordinary journey–and into a second, terrifying storm, one that will bring him danger…or deliverance.   &lt;/p&gt;&lt;p&gt;Danielle Steel brings us miracles big and small–the kind we are blessed with and those we give to others. With a subtle hand and a flawless touch, she has written a novel that soars with hope, and makes us laugh, cry, and care.  &lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440240778</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:01.588000+00:00" name="calibre:timestamp"/>
        <meta content="Miracle" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
