<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5895</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc7b1608-d28a-4c77-91a7-836015fcea4e</dc:identifier>
        <dc:title>Total Control</dc:title>
        <dc:creator opf:file-as="Baldacci, David" opf:role="aut">David Baldacci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-04-15T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Sidney Archer has the world. A husband she loves. A job at which she excels, and a cherished young daughter. Then, as a plane plummets into the Virginia countryside, everything changes. And suddenly there is no one whom Sidney Archer can trust. Jason Archer is a rising young executive at Triton Global, the world's leading technology conglomerate. Determined to give his family the best of everything, Archer has secretly entered into a deadly game of cat and mouse. He is about to disappear - leaving behind a wife who must sort out his lies from his truths, an aircrash investigation team that wants to know why the plane he was ticketed on suddenly fell from the sky, and a veteran FBI agent who wants to know it all. From Seattle to Washington, D.C., from New Orleans to Maine, the hunt for Jason Archer follows a trail as complex as the world he lived and worked in - a world of enormously powerful computers, a multimillion-dollar takeover deal, titanic financial standoffs, artificial intelligence, and the Internet. With brilliant minds colliding, ruthless men waging battles of intimidation, rainmakers going toe-to-toe with killers, and security specialists making a fortune trying to plug the holes, the startling truth behind Jason Archer's disappearance explodes into a sinister plot with the murder of the country's single most powerful individual. And soon Archer's wife, Sidney, aided by the relentless and sharp-eyed FBI agent Lee Sawyer, will plunge straight into the violence that is leaving behind a trail of dead bodies and shocking, exposed secrets...</dc:description>
        <dc:publisher>Warner Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446604840</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Novel" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-25T11:26:23.465000+00:00" name="calibre:timestamp"/>
        <meta content="Total Control" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
