<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8043</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cbdf991-112b-4cb6-a6df-913d5fc9b5bd</dc:identifier>
        <dc:title>The House on Hope Street</dc:title>
        <dc:creator opf:file-as="Steel, Danielle" opf:role="aut">Danielle Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-07-03T06:23:24.779000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Married legal team Liz and Jack Sutherland have a successful family law practice and a house on Hope Street near San Francisco, where they live with their five happy children (one with special needs). Liz and her children's lives are changed forever when Jack is murdered on Christmas Day. In the year following the murder, Liz struggles to come to terms with the loss of her husband, both personally and professionally, and is dealt another devastating blow when her eldest son has a near-fatal accident. Divorced doctor Bill Webster saves her son and becomes close to Liz, much to the chagrin of her daughters, who accuse her of betraying their dead father. Can Liz move on with her life and be happy again without betraying Jack? The House on Hope Street is the latest short novel by best-selling author Steel and is loaded with the elements her millions of devoted fans expectDcrisis, romance, breakup, and reconciliation. This is a tearjerker with an unbelievable amount of crisis for a story that takes place over one year, which makes for great escapist reading. Recommended for all public libraries.&lt;br /&gt;&lt;em&gt;-DSamantha J. Gust, Niagara Univ. Lib., NY &lt;/em&gt;&lt;br /&gt;Copyright 2000 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;&lt;p&gt;A wife and mother puts the pieces back together after her husband is murdered.Liz and Jack Sutherland are successful divorce lawyers who live in Marin County, California, with their five children. On Christmas morning, the enraged husband of a client shoots Jack dead. In her typical singsong style, Steel (_Granny Dan_, 1999, etc.) takes Liz and her kids into the unthinkable horror of losing the person they love most in the world and then leads them pretty quickly out. Liz is helped through the following year by her best friend Victoria, her secretary Jean, and her housekeeper Carole. Nonetheless, in true soap-opera fashion, she shoulders most of the burden herself. Although she's grown to dislike dealing with people's nasty divorces, she stoically takes on a double caseload. She helps all her kids--especially her youngest child Jamie, a learning-delayed boy whose brain was damaged at birth--deal with the death of their father. When it comes time for the Special Olympics, an annual occasion for Jamie, Liz takes over Jack's job as trainer, coaching Jamie to his first winning medals ever. After an agonizing nine months of learning to sleep alone, Liz meets Dr. Bill Webster, the trauma doctor who helps her teenaged son Peter recover from a diving accident that left him with a head injury. Though Bill has always avoided long-term commitment, he can't help but be impressed by Liz's grit and her love for her family. Her daughter's resistance to him temporarily scares Bill off, but another Christmas finds him ready to take on carpooling with the manliest of them.This time out, Steel makes an intelligent choice of subject matter--and only occasionally threatens to treacle it to death. -- &lt;em&gt;Copyright © 2000 Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440237006</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T06:08:42.319000+00:00" name="calibre:timestamp"/>
        <meta content="House on Hope Street, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
