<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a71df26-2047-4670-9a74-673d3c9b4f38</dc:identifier>
        <dc:title>The Dope Thief</dc:title>
        <dc:creator opf:file-as="Tafoya, Dennis" opf:role="aut">Dennis Tafoya</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-28T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Ray and his best friend, Manny, close ever since they met in juvie almost twenty years ago, have a great scam going: With a couple of fake badges and some DEA windbreakers they found at a secondhand store, they pose as federal agents and rip off small-time drug dealers, taking their money and drugs and disappearing before anyone is the wiser. It’s the perfect sting: the dealers they target are too small to look for revenge and too guilty to call the police, nobody has to die, nobody innocent gets hurt, and Ray and Manny score plenty.But it can’t last forever. Eventually, they choose the wrong mark and walk out with hundreds of thousands of dollars, and a heavy hitter, who is more than willing to kill to get his money back, is coming after them. Now Ray couldn’t care less about the score. He wants out---out of the scam, out of a life he feels like he never chose. Whether the victim of his latest job---not to mention his partner---will let him is another question entirely.Dennis Tafoya brings a rich, passionate, and accomplished new voice to the explosive story of a small-time crook with everything to lose in Dope Thief, his outstanding hardboiled debut.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312531157</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-04T03:35:37.899000+00:00" name="calibre:timestamp"/>
        <meta content="Dope Thief, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
